<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post Show View Controller-->
        <scene sceneID="aaT-0m-vsj">
            <objects>
                <viewController storyboardIdentifier="PostShowVC" id="EfY-4r-YFi" customClass="PostShowViewController" customModule="Golos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="AJS-P4-Hkt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7f0-ZC-o8d">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BtF-Gk-D12" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="52" width="320" height="348.5"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QAN-qd-bh6" userLabel="Comments Table View">
                                                <rect key="frame" x="16" y="348.5" width="288" height="0.0"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="750" id="W0v-81-I2x"/>
                                                </constraints>
                                            </tableView>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZE-L5-SIs" userLabel="Hide View">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="278.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nt5-Bc-nF3" userLabel="Comments Control View">
                                                <rect key="frame" x="0.0" y="278.5" width="320" height="70"/>
                                                <subviews>
                                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments Noun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVT-lc-meT" userLabel="Comments Title Label">
                                                        <rect key="frame" x="16" y="15" width="129" height="20.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gp2-Gr-TVH" userLabel="Comments Count Label">
                                                        <rect key="frame" x="153" y="15" width="20.5" height="20.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIC-bg-8Kq" userLabel="Sort By Label">
                                                        <rect key="frame" x="16" y="40.5" width="55.5" height="20.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfp-bA-aPN" userLabel="Sort Comments By Button">
                                                        <rect key="frame" x="79.5" y="36" width="120" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="8A6-dT-b1z"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <inset key="imageEdgeInsets" minX="85" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Новые посты" image="icon-button-arrow-down-gray-normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="sortCommentsByButtonTapped:" destination="EfY-4r-YFi" eventType="touchUpInside" id="LrC-uY-fQ5"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lI5-dI-xCS" userLabel="Hide Comments Button">
                                                        <rect key="frame" x="194" y="21" width="110" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="CMb-x3-YcA"/>
                                                            <constraint firstAttribute="height" constant="30" id="SAs-Xj-sbJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                        <state key="normal" title="Hide Comments Verb">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="hideCommentsButtonTapped:" destination="EfY-4r-YFi" eventType="touchUpInside" id="Qef-te-kas"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="NIC-bg-8Kq" firstAttribute="leading" secondItem="nt5-Bc-nF3" secondAttribute="leading" constant="16" id="2mh-xf-Jtc"/>
                                                    <constraint firstItem="dVT-lc-meT" firstAttribute="top" secondItem="nt5-Bc-nF3" secondAttribute="top" constant="15" id="44z-oF-6P4"/>
                                                    <constraint firstItem="bfp-bA-aPN" firstAttribute="centerY" secondItem="NIC-bg-8Kq" secondAttribute="centerY" id="4Uj-gq-vA3"/>
                                                    <constraint firstAttribute="height" constant="70" id="62h-iQ-2EM"/>
                                                    <constraint firstItem="bfp-bA-aPN" firstAttribute="leading" secondItem="NIC-bg-8Kq" secondAttribute="trailing" constant="8" id="Dqb-8R-Al5"/>
                                                    <constraint firstAttribute="trailing" secondItem="lI5-dI-xCS" secondAttribute="trailing" constant="16" id="JTG-WK-R4O"/>
                                                    <constraint firstItem="gp2-Gr-TVH" firstAttribute="leading" secondItem="dVT-lc-meT" secondAttribute="trailing" constant="8" id="QDG-1p-rPh"/>
                                                    <constraint firstItem="lI5-dI-xCS" firstAttribute="height" secondItem="bfp-bA-aPN" secondAttribute="height" id="Xhb-Ms-8zX"/>
                                                    <constraint firstItem="dVT-lc-meT" firstAttribute="leading" secondItem="nt5-Bc-nF3" secondAttribute="leading" constant="16" id="Z82-qG-aDV"/>
                                                    <constraint firstItem="gp2-Gr-TVH" firstAttribute="centerY" secondItem="dVT-lc-meT" secondAttribute="centerY" id="ZB6-cI-lPh"/>
                                                    <constraint firstItem="NIC-bg-8Kq" firstAttribute="top" secondItem="dVT-lc-meT" secondAttribute="bottom" constant="5" id="haj-jd-NUZ"/>
                                                    <constraint firstItem="lI5-dI-xCS" firstAttribute="top" secondItem="nt5-Bc-nF3" secondAttribute="top" constant="21" id="jnh-ae-TK2"/>
                                                </constraints>
                                            </view>
                                            <stackView hidden="YES" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="h9e-KO-AhW" userLabel="Buttons Stack View">
                                                <rect key="frame" x="16" y="178.5" width="288" height="34"/>
                                                <subviews>
                                                    <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Imt-Ze-f0t" userLabel="Promote Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="34"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Promote Post Verb" image="icon-button-promote-normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonsTappedDown:" destination="EfY-4r-YFi" eventType="touchDown" id="DRt-gk-lxR"/>
                                                            <action selector="promoteButtonTapped:" destination="EfY-4r-YFi" eventType="touchUpInside" id="wOr-pK-DR2"/>
                                                        </connections>
                                                    </button>
                                                    <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQB-q3-brD" userLabel="Donate Button">
                                                        <rect key="frame" x="153" y="0.0" width="135" height="34"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Donate Verb" image="icon-button-donate-normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonsTappedDown:" destination="EfY-4r-YFi" eventType="touchDown" id="pFI-Wy-zsU"/>
                                                            <action selector="donateButtonTapped:" destination="EfY-4r-YFi" eventType="touchUpInside" id="PBN-uj-ZhF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="cWb-2n-6vU"/>
                                                </constraints>
                                            </stackView>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tHL-Id-QDj" userLabel="Top Background Gray View">
                                                <rect key="frame" x="0.0" y="178.5" width="320" height="10"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="1Sx-7f-Mvj"/>
                                                </constraints>
                                            </view>
                                            <stackView contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hL9-He-JpB" userLabel="Subscribes Stack View">
                                                <rect key="frame" x="0.0" y="188.5" width="320" height="80"/>
                                                <subviews>
                                                    <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZ1-ab-xUw" userLabel="Subscribe Topic View">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-topic-cover" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="brE-kk-Xo3" userLabel="Topic Cover Image View">
                                                                <rect key="frame" x="16" y="-25" width="50" height="50"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="ViH-ru-v31"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FWj-A1-RtJ" userLabel="Labels Stack View">
                                                                <rect key="frame" x="76" y="-17.5" width="118" height="35"/>
                                                                <subviews>
                                                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3l6-xe-i7n">
                                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="12"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1r-jk-0eB" userLabel="Title Label">
                                                                        <rect key="frame" x="0.0" y="17" width="118" height="18"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </stackView>
                                                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28F-WH-XIS" userLabel="Subscribe Button">
                                                                <rect key="frame" x="204" y="-15" width="100" height="30"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="ae4-xp-nk8"/>
                                                                    <constraint firstAttribute="height" constant="30" id="dhc-wp-wmh"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <state key="normal" title="Subscribe">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="subscribeButtonTapped:" destination="EfY-4r-YFi" eventType="touchUpInside" id="yl9-lK-tWu"/>
                                                                    <action selector="subscribeButtonTappedDown:" destination="EfY-4r-YFi" eventType="touchDown" id="a4Z-Q0-fqr"/>
                                                                </connections>
                                                            </button>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJs-iF-r9g" userLabel="Bottom Line View">
                                                                <rect key="frame" x="0.0" y="-1" width="320" height="1"/>
                                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="8wU-ag-IAJ"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="FWj-A1-RtJ" firstAttribute="height" secondItem="brE-kk-Xo3" secondAttribute="height" multiplier="0.7" id="0Nj-6g-9Ll"/>
                                                            <constraint firstAttribute="bottom" secondItem="FJs-iF-r9g" secondAttribute="bottom" id="Isk-6D-anB"/>
                                                            <constraint firstItem="brE-kk-Xo3" firstAttribute="leading" secondItem="QZ1-ab-xUw" secondAttribute="leading" constant="16" id="Ivy-ao-ygU"/>
                                                            <constraint firstItem="28F-WH-XIS" firstAttribute="centerY" secondItem="QZ1-ab-xUw" secondAttribute="centerY" id="QLL-et-17a"/>
                                                            <constraint firstItem="FWj-A1-RtJ" firstAttribute="centerY" secondItem="QZ1-ab-xUw" secondAttribute="centerY" id="TrS-k4-DQ8"/>
                                                            <constraint firstItem="FWj-A1-RtJ" firstAttribute="leading" secondItem="brE-kk-Xo3" secondAttribute="trailing" constant="10" id="VPy-H7-8W7"/>
                                                            <constraint firstAttribute="trailing" secondItem="FJs-iF-r9g" secondAttribute="trailing" id="W2D-vJ-fpd"/>
                                                            <constraint firstItem="brE-kk-Xo3" firstAttribute="centerY" secondItem="QZ1-ab-xUw" secondAttribute="centerY" id="Wtv-Ko-6Cn"/>
                                                            <constraint firstItem="brE-kk-Xo3" firstAttribute="width" secondItem="brE-kk-Xo3" secondAttribute="height" multiplier="1:1" id="Xw1-Cp-l3X"/>
                                                            <constraint firstItem="28F-WH-XIS" firstAttribute="leading" secondItem="FWj-A1-RtJ" secondAttribute="trailing" constant="10" id="jyC-Fr-RtI"/>
                                                            <constraint firstItem="FJs-iF-r9g" firstAttribute="leading" secondItem="QZ1-ab-xUw" secondAttribute="leading" id="vMN-gw-HY1"/>
                                                            <constraint firstAttribute="trailing" secondItem="28F-WH-XIS" secondAttribute="trailing" constant="16" id="x5d-ES-U9B"/>
                                                        </constraints>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n52-gC-8Jz" userLabel="Subscribe User View">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-user-profile-image-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ZH2-hK-oIK" userLabel="User Avatar Image View">
                                                                <rect key="frame" x="16" y="15" width="50" height="50"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="c5A-Bm-dxL"/>
                                                                    <constraint firstAttribute="width" secondItem="ZH2-hK-oIK" secondAttribute="height" multiplier="1:1" id="nxn-Xc-s0D"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEn-P4-Nhn" userLabel="Subscribe User Button">
                                                                <rect key="frame" x="204" y="25" width="100" height="30"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="pdk-dM-cga"/>
                                                                    <constraint firstAttribute="height" constant="30" id="pwV-Lk-m0t"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <state key="normal" title="Subscribe">
                                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="subscribeButtonTapped:" destination="EfY-4r-YFi" eventType="touchUpInside" id="VZh-9D-8Tv"/>
                                                                    <action selector="subscribeButtonTappedDown:" destination="EfY-4r-YFi" eventType="touchDown" id="bzj-XS-XOT"/>
                                                                </connections>
                                                            </button>
                                                            <stackView contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="jR5-dE-efI" userLabel="Labels Stack View">
                                                                <rect key="frame" x="76" y="20" width="118" height="40"/>
                                                                <subviews>
                                                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQB-vz-8Uo" userLabel="User Name Label">
                                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="40"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView hidden="YES" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="aCJ-ZS-yTX">
                                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="2"/>
                                                                        <subviews>
                                                                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2g-fj-Wl3" userLabel="Recent Past Label">
                                                                                <rect key="frame" x="0.0" y="0.0" width="118" height="0.0"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoR-Pb-edd" userLabel="Previously Label">
                                                                                <rect key="frame" x="0.0" y="2" width="118" height="0.0"/>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="jR5-dE-efI" firstAttribute="height" secondItem="ZH2-hK-oIK" secondAttribute="height" multiplier="0.8" id="8WJ-qa-sa8"/>
                                                            <constraint firstItem="jR5-dE-efI" firstAttribute="leading" secondItem="ZH2-hK-oIK" secondAttribute="trailing" constant="10" id="CM4-vj-VKz"/>
                                                            <constraint firstItem="ZH2-hK-oIK" firstAttribute="centerY" secondItem="n52-gC-8Jz" secondAttribute="centerY" id="DQc-Pu-inE"/>
                                                            <constraint firstItem="eEn-P4-Nhn" firstAttribute="centerY" secondItem="n52-gC-8Jz" secondAttribute="centerY" id="Kid-aW-ozu"/>
                                                            <constraint firstItem="eEn-P4-Nhn" firstAttribute="leading" secondItem="jR5-dE-efI" secondAttribute="trailing" constant="10" id="NaH-us-5aQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="eEn-P4-Nhn" secondAttribute="trailing" constant="16" id="bRb-U9-bGv"/>
                                                            <constraint firstItem="jR5-dE-efI" firstAttribute="centerY" secondItem="n52-gC-8Jz" secondAttribute="centerY" id="fkq-IA-u24"/>
                                                            <constraint firstItem="ZH2-hK-oIK" firstAttribute="leading" secondItem="n52-gC-8Jz" secondAttribute="leading" constant="16" id="xip-8c-po2"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="f8Z-8u-tnH"/>
                                                </constraints>
                                            </stackView>
                                            <activityIndicatorView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3Lz-nN-lGc">
                                                <rect key="frame" x="150" y="218.5" width="20" height="20"/>
                                            </activityIndicatorView>
                                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyW-ed-xji" userLabel="User Profile Image Button">
                                                <rect key="frame" x="0.0" y="188.5" width="194" height="80"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="userProfileImageButtonTapped:" destination="EfY-4r-YFi" eventType="touchUpInside" id="Dkc-eE-c5l"/>
                                                </connections>
                                            </button>
                                            <view clipsSubviews="YES" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqm-aY-SVr" userLabel="Bottom Background Gray View">
                                                <rect key="frame" x="0.0" y="268.5" width="320" height="10"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="5i8-Ig-cw7"/>
                                                </constraints>
                                            </view>
                                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="260" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPm-d9-LiX" userLabel="Title Label">
                                                <rect key="frame" x="16" y="16" width="288" height="20.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Igq-aA-EI4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Igq-aA-EI4"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vl1-2x-lVp" customClass="MarkdownViewManager" customModule="Golos" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="52.5" width="320" height="0.0"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="XZb-1l-yIm"/>
                                                </constraints>
                                            </view>
                                            <stackView contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="MhK-Vc-x7K" userLabel="Active Buttons Stack View">
                                                <rect key="frame" x="16" y="98.5" width="184" height="80"/>
                                                <subviews>
                                                    <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fb3-VQ-GlM" userLabel="Active Vote Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="61" height="80"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="6" maxY="0.0"/>
                                                        <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="-6" maxY="0.0"/>
                                                        <state key="normal" title="$23.22" image="icon-button-upvotes-default">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="disabled">
                                                            <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="activeVoteButtonTapped:" destination="EfY-4r-YFi" eventType="touchUpInside" id="VnV-le-tjc"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" clipsSubviews="YES" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFD-G5-iNE" userLabel="Users Button">
                                                        <rect key="frame" x="66" y="0.0" width="0.0" height="80"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="42" image="icon-cell-user-profile">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="usersButtonTapped:" destination="EfY-4r-YFi" eventType="touchUpInside" id="04x-jG-2Yy"/>
                                                        </connections>
                                                    </button>
                                                    <button clipsSubviews="YES" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="748" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPR-xc-S9f" userLabel="Comments Button">
                                                        <rect key="frame" x="71" y="0.0" width="45" height="80"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="12" maxY="0.0"/>
                                                        <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="-6" maxY="0.0"/>
                                                        <state key="normal" title="50" image="icon-button-comments-default">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="disabled" image="icon-button-comments-highlighted"/>
                                                        <connections>
                                                            <action selector="commentsButtonTapped:" destination="EfY-4r-YFi" eventType="touchUpInside" id="vab-GB-iuF"/>
                                                        </connections>
                                                    </button>
                                                    <button clipsSubviews="YES" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="247" horizontalCompressionResistancePriority="747" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLP-ZP-yPw" userLabel="Flaunt Button">
                                                        <rect key="frame" x="126" y="0.0" width="58" height="80"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" image="icon-button-flaunt-default">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="flauntButtonTapped:" destination="EfY-4r-YFi" eventType="touchUpInside" id="oXa-Rt-lSE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="nb7-Km-WjT"/>
                                                </constraints>
                                            </stackView>
                                            <activityIndicatorView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bie-f8-jaU">
                                                <rect key="frame" x="16" y="128.5" width="20" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bie-f8-jaU" secondAttribute="height" multiplier="1:1" id="IAt-Z9-c6D"/>
                                                </constraints>
                                                <color key="color" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            </activityIndicatorView>
                                            <activityIndicatorView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="AYT-cY-Zsi" userLabel="Flaunt Activity Indicator">
                                                <rect key="frame" x="138" y="128.5" width="20" height="20"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="AYT-cY-Zsi" secondAttribute="height" multiplier="1:1" id="KLI-if-npM"/>
                                                </constraints>
                                                <color key="color" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                            </activityIndicatorView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lwn-iM-8rz" userLabel="Tags Collection View">
                                                <rect key="frame" x="16" y="68.5" width="288" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="cI2-Yu-NIy"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fBM-RK-HmS">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PostShowTagCollectionViewCell" id="X9C-ll-R0c">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bie-f8-jaU" firstAttribute="leading" secondItem="fb3-VQ-GlM" secondAttribute="leading" id="05e-4y-gbS"/>
                                            <constraint firstAttribute="bottom" secondItem="QAN-qd-bh6" secondAttribute="bottom" id="0Eb-t1-6M2"/>
                                            <constraint firstAttribute="trailing" secondItem="hL9-He-JpB" secondAttribute="trailing" id="0NR-rB-Aj5"/>
                                            <constraint firstItem="lwn-iM-8rz" firstAttribute="top" secondItem="Vl1-2x-lVp" secondAttribute="bottom" constant="16" id="0cK-Wq-U7s"/>
                                            <constraint firstItem="h9e-KO-AhW" firstAttribute="leading" secondItem="BtF-Gk-D12" secondAttribute="leading" constant="16" id="24g-ha-yWK"/>
                                            <constraint firstItem="dZE-L5-SIs" firstAttribute="bottom" secondItem="tqm-aY-SVr" secondAttribute="bottom" id="3ia-Ns-xyE"/>
                                            <constraint firstItem="tHL-Id-QDj" firstAttribute="top" secondItem="h9e-KO-AhW" secondAttribute="bottom" priority="750" constant="20" id="4nI-Ir-YHS"/>
                                            <constraint firstItem="VyW-ed-xji" firstAttribute="leading" secondItem="BtF-Gk-D12" secondAttribute="leading" id="5gQ-4Z-ReG"/>
                                            <constraint firstAttribute="trailing" secondItem="Vl1-2x-lVp" secondAttribute="trailing" id="7GF-bG-0GC"/>
                                            <constraint firstItem="VyW-ed-xji" firstAttribute="trailing" secondItem="TQB-vz-8Uo" secondAttribute="trailing" id="8fZ-qG-a9I"/>
                                            <constraint firstItem="nt5-Bc-nF3" firstAttribute="leading" secondItem="BtF-Gk-D12" secondAttribute="leading" id="A4x-Ss-gif"/>
                                            <constraint firstItem="tHL-Id-QDj" firstAttribute="leading" secondItem="BtF-Gk-D12" secondAttribute="leading" id="BcU-Z1-Qtf"/>
                                            <constraint firstItem="tqm-aY-SVr" firstAttribute="top" secondItem="hL9-He-JpB" secondAttribute="bottom" id="BrC-7Y-Atz"/>
                                            <constraint firstItem="3Lz-nN-lGc" firstAttribute="centerY" secondItem="hL9-He-JpB" secondAttribute="centerY" id="CQ7-cd-zgK"/>
                                            <constraint firstAttribute="trailing" secondItem="tHL-Id-QDj" secondAttribute="trailing" id="EjG-ui-SBY"/>
                                            <constraint firstItem="AYT-cY-Zsi" firstAttribute="centerY" secondItem="aLP-ZP-yPw" secondAttribute="centerY" id="Hhq-Lo-TK8"/>
                                            <constraint firstItem="hL9-He-JpB" firstAttribute="top" secondItem="tHL-Id-QDj" secondAttribute="bottom" id="IGQ-Cb-Z91"/>
                                            <constraint firstItem="QAN-qd-bh6" firstAttribute="top" secondItem="nt5-Bc-nF3" secondAttribute="bottom" id="IaS-Be-l3l"/>
                                            <constraint firstAttribute="trailing" secondItem="tqm-aY-SVr" secondAttribute="trailing" id="Jgk-6F-7KU"/>
                                            <constraint firstItem="3Lz-nN-lGc" firstAttribute="centerX" secondItem="hL9-He-JpB" secondAttribute="centerX" id="Jph-ba-BfY"/>
                                            <constraint firstItem="VyW-ed-xji" firstAttribute="bottom" secondItem="n52-gC-8Jz" secondAttribute="bottom" id="LFI-wT-ilU"/>
                                            <constraint firstAttribute="trailing" secondItem="QAN-qd-bh6" secondAttribute="trailing" constant="16" id="NQR-zm-DRu"/>
                                            <constraint firstItem="VyW-ed-xji" firstAttribute="top" secondItem="n52-gC-8Jz" secondAttribute="top" id="Os2-4F-O1G"/>
                                            <constraint firstItem="QAN-qd-bh6" firstAttribute="leading" secondItem="BtF-Gk-D12" secondAttribute="leading" constant="16" id="PAa-w3-YhY"/>
                                            <constraint firstAttribute="trailing" secondItem="MhK-Vc-x7K" secondAttribute="trailing" constant="120" id="QAV-gt-84U"/>
                                            <constraint firstItem="tqm-aY-SVr" firstAttribute="leading" secondItem="BtF-Gk-D12" secondAttribute="leading" id="RRT-Ii-59C"/>
                                            <constraint firstItem="AYT-cY-Zsi" firstAttribute="leading" secondItem="aLP-ZP-yPw" secondAttribute="leading" constant="-4" id="Ski-b7-KcF"/>
                                            <constraint firstAttribute="trailing" secondItem="lwn-iM-8rz" secondAttribute="trailing" constant="16" id="T9i-xq-yw4"/>
                                            <constraint firstAttribute="trailing" secondItem="zPm-d9-LiX" secondAttribute="trailing" constant="16" id="ZOe-fx-a6L"/>
                                            <constraint firstItem="hL9-He-JpB" firstAttribute="leading" secondItem="BtF-Gk-D12" secondAttribute="leading" id="cgt-dp-hh8"/>
                                            <constraint firstItem="MhK-Vc-x7K" firstAttribute="leading" secondItem="BtF-Gk-D12" secondAttribute="leading" constant="16" id="fUC-kO-iPy"/>
                                            <constraint firstItem="zPm-d9-LiX" firstAttribute="leading" secondItem="BtF-Gk-D12" secondAttribute="leading" constant="16" id="gGh-Ki-O6Z"/>
                                            <constraint firstItem="lwn-iM-8rz" firstAttribute="leading" secondItem="BtF-Gk-D12" secondAttribute="leading" constant="16" id="nHj-Vg-MQe"/>
                                            <constraint firstItem="bie-f8-jaU" firstAttribute="centerY" secondItem="fb3-VQ-GlM" secondAttribute="centerY" id="oeX-jg-DRW"/>
                                            <constraint firstItem="MhK-Vc-x7K" firstAttribute="top" secondItem="lwn-iM-8rz" secondAttribute="bottom" id="pJh-g4-f8G"/>
                                            <constraint firstItem="h9e-KO-AhW" firstAttribute="top" secondItem="MhK-Vc-x7K" secondAttribute="bottom" id="qS2-XR-4rB"/>
                                            <constraint firstItem="Vl1-2x-lVp" firstAttribute="top" secondItem="zPm-d9-LiX" secondAttribute="bottom" constant="16" id="rDi-pt-7XW"/>
                                            <constraint firstAttribute="trailing" secondItem="dZE-L5-SIs" secondAttribute="trailing" id="rFS-LF-C6k"/>
                                            <constraint firstAttribute="trailing" secondItem="nt5-Bc-nF3" secondAttribute="trailing" id="rcV-lt-t9Y"/>
                                            <constraint firstItem="tHL-Id-QDj" firstAttribute="top" secondItem="MhK-Vc-x7K" secondAttribute="bottom" id="u8K-s0-eby"/>
                                            <constraint firstItem="dZE-L5-SIs" firstAttribute="top" secondItem="BtF-Gk-D12" secondAttribute="top" id="vqu-Hh-h5L"/>
                                            <constraint firstItem="dZE-L5-SIs" firstAttribute="leading" secondItem="BtF-Gk-D12" secondAttribute="leading" id="wnW-sW-cjs"/>
                                            <constraint firstItem="Vl1-2x-lVp" firstAttribute="leading" secondItem="BtF-Gk-D12" secondAttribute="leading" id="xZX-FY-WXJ"/>
                                            <constraint firstAttribute="trailing" secondItem="h9e-KO-AhW" secondAttribute="trailing" constant="16" id="xZj-dB-yaV"/>
                                            <constraint firstItem="nt5-Bc-nF3" firstAttribute="top" secondItem="tqm-aY-SVr" secondAttribute="bottom" id="yY2-1e-3ly"/>
                                            <constraint firstItem="zPm-d9-LiX" firstAttribute="top" secondItem="BtF-Gk-D12" secondAttribute="top" constant="16" id="yhV-aC-ubu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BtF-Gk-D12" secondAttribute="trailing" id="2QT-d7-WaC"/>
                                    <constraint firstItem="BtF-Gk-D12" firstAttribute="leading" secondItem="7f0-ZC-o8d" secondAttribute="leading" id="Kja-qz-TOu"/>
                                    <constraint firstItem="BtF-Gk-D12" firstAttribute="top" secondItem="7f0-ZC-o8d" secondAttribute="top" constant="52" id="qo5-eR-zwm"/>
                                    <constraint firstAttribute="bottom" secondItem="BtF-Gk-D12" secondAttribute="bottom" id="wnd-Uz-U0c"/>
                                </constraints>
                            </scrollView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Js-bQ-ZpY" userLabel="NavBar View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7j-dG-pvN" customClass="PostFeedHeaderView" customModule="Golos" customModuleProvider="target">
                                        <rect key="frame" x="28" y="20" width="292" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" identifier="postFeedHeaderViewHeightConstraint" id="qu2-Ft-Su1"/>
                                        </constraints>
                                    </view>
                                    <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udv-hI-u2X" userLabel="Back Button">
                                        <rect key="frame" x="0.0" y="17" width="44" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Udv-hI-u2X" secondAttribute="height" multiplier="1:1" id="KyM-0v-CgZ"/>
                                            <constraint firstAttribute="height" constant="44" id="iyq-uX-JO5"/>
                                        </constraints>
                                        <state key="normal" image="icon-button-back-black-normal"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="EfY-4r-YFi" eventType="touchUpInside" id="K5x-Wa-NRY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="a7j-dG-pvN" firstAttribute="leading" secondItem="Udv-hI-u2X" secondAttribute="trailing" constant="-16" identifier="postFeedHeaderViewLeadingConstraint" id="754-es-Dtx"/>
                                    <constraint firstAttribute="trailing" secondItem="a7j-dG-pvN" secondAttribute="trailing" id="IEX-07-NWV"/>
                                    <constraint firstItem="Udv-hI-u2X" firstAttribute="leading" secondItem="7Js-bQ-ZpY" secondAttribute="leading" id="JJv-Ok-ROH"/>
                                    <constraint firstAttribute="bottom" secondItem="a7j-dG-pvN" secondAttribute="bottom" constant="-2" id="Ofo-RB-VxT"/>
                                    <constraint firstAttribute="height" constant="64" id="p07-Sd-p3F"/>
                                    <constraint firstAttribute="bottom" secondItem="Udv-hI-u2X" secondAttribute="bottom" constant="3" id="vNH-xC-FkJ"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZkM-23-awk" userLabel="Shadow View">
                                <rect key="frame" x="0.0" y="63" width="320" height="1"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="xhV-K2-9Ri"/>
                                </constraints>
                            </view>
                            <activityIndicatorView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="NB0-PC-C9r" userLabel="Loading Post Activity Indicator">
                                <rect key="frame" x="150" y="80" width="20" height="20"/>
                                <color key="color" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Js-bQ-ZpY" firstAttribute="height" secondItem="AJS-P4-Hkt" secondAttribute="height" multiplier="64:623" id="Lx4-fU-huY"/>
                            <constraint firstItem="ZkM-23-awk" firstAttribute="leading" secondItem="UNP-hf-cFI" secondAttribute="leading" id="NJu-wh-mfP"/>
                            <constraint firstItem="NB0-PC-C9r" firstAttribute="centerX" secondItem="AJS-P4-Hkt" secondAttribute="centerX" id="Nvm-5Z-Pgo"/>
                            <constraint firstItem="ZkM-23-awk" firstAttribute="trailing" secondItem="UNP-hf-cFI" secondAttribute="trailing" id="TUm-7b-gkA"/>
                            <constraint firstItem="7Js-bQ-ZpY" firstAttribute="top" secondItem="AJS-P4-Hkt" secondAttribute="top" id="VIL-0O-CY8"/>
                            <constraint firstItem="BtF-Gk-D12" firstAttribute="height" secondItem="AJS-P4-Hkt" secondAttribute="height" priority="250" id="Xao-g2-cMG"/>
                            <constraint firstItem="BtF-Gk-D12" firstAttribute="width" secondItem="AJS-P4-Hkt" secondAttribute="width" id="bZf-1n-jZ3"/>
                            <constraint firstItem="7Js-bQ-ZpY" firstAttribute="leading" secondItem="UNP-hf-cFI" secondAttribute="leading" id="frb-bE-B30"/>
                            <constraint firstItem="7f0-ZC-o8d" firstAttribute="top" secondItem="7Js-bQ-ZpY" secondAttribute="bottom" id="gqN-tc-vlr"/>
                            <constraint firstItem="UNP-hf-cFI" firstAttribute="trailing" secondItem="7f0-ZC-o8d" secondAttribute="trailing" id="iwS-Sb-9kM"/>
                            <constraint firstItem="7f0-ZC-o8d" firstAttribute="leading" secondItem="UNP-hf-cFI" secondAttribute="leading" id="jhh-u0-pH9"/>
                            <constraint firstItem="UNP-hf-cFI" firstAttribute="trailing" secondItem="7Js-bQ-ZpY" secondAttribute="trailing" id="rVy-r2-yrE"/>
                            <constraint firstItem="7Js-bQ-ZpY" firstAttribute="height" secondItem="AJS-P4-Hkt" secondAttribute="height" multiplier="44:375" id="t0C-19-mbS"/>
                            <constraint firstItem="UNP-hf-cFI" firstAttribute="bottom" secondItem="7f0-ZC-o8d" secondAttribute="bottom" id="tFP-px-vz4"/>
                            <constraint firstItem="ZkM-23-awk" firstAttribute="top" secondItem="7Js-bQ-ZpY" secondAttribute="bottom" constant="-1" id="xPp-Ym-QMO"/>
                            <constraint firstItem="NB0-PC-C9r" firstAttribute="top" secondItem="ZkM-23-awk" secondAttribute="bottom" constant="16" id="yVe-xd-hGk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UNP-hf-cFI"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Lx4-fU-huY"/>
                                <exclude reference="t0C-19-mbS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="Lx4-fU-huY"/>
                                <exclude reference="t0C-19-mbS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activeVoteActivityIndicator" destination="bie-f8-jaU" id="OQ5-Nz-0w2"/>
                        <outlet property="activeVoteButton" destination="fb3-VQ-GlM" id="p9Q-2w-lYk"/>
                        <outlet property="bottomLineView" destination="FJs-iF-r9g" id="Mm9-MF-0Zc"/>
                        <outlet property="buttonsStackViewTopConstraint" destination="qS2-XR-4rB" id="2OA-OO-1m2"/>
                        <outlet property="commentsButton" destination="wPR-xc-S9f" id="hb2-8D-Y0m"/>
                        <outlet property="commentsControlView" destination="nt5-Bc-nF3" id="bGv-Rq-jd9"/>
                        <outlet property="commentsControlViewTopConstraint" destination="yY2-1e-3ly" id="sFi-Zi-Zu5"/>
                        <outlet property="commentsCountLabel" destination="gp2-Gr-TVH" id="jvz-Eh-ACN"/>
                        <outlet property="commentsHideButton" destination="lI5-dI-xCS" id="dWe-7E-fFv"/>
                        <outlet property="commentsSortByButton" destination="bfp-bA-aPN" id="KtW-ld-YVF"/>
                        <outlet property="commentsTableView" destination="QAN-qd-bh6" id="ucA-zo-NAW"/>
                        <outlet property="commentsTableViewHeightConstraint" destination="W0v-81-I2x" id="d2Q-ra-E5q"/>
                        <outlet property="commentsTableViewTopConstraint" destination="IaS-Be-l3l" id="Qhi-jh-gAt"/>
                        <outlet property="commentsTitleLabel" destination="dVT-lc-meT" id="enZ-ZK-Zgo"/>
                        <outlet property="contentView" destination="BtF-Gk-D12" id="nZE-7q-KU1"/>
                        <outlet property="contentViewTopConstraint" destination="qo5-eR-zwm" id="QIl-kX-mrj"/>
                        <outlet property="donateButton" destination="SQB-q3-brD" id="pGH-FJ-UVL"/>
                        <outlet property="flauntActivityIndicator" destination="AYT-cY-Zsi" id="kql-Sy-njs"/>
                        <outlet property="flauntButton" destination="aLP-ZP-yPw" id="fNr-aW-I76"/>
                        <outlet property="loadingPostContentActivityIndicator" destination="NB0-PC-C9r" id="AFf-ry-tS6"/>
                        <outlet property="markdownViewHeightConstraint" destination="XZb-1l-yIm" id="yCU-ia-4mb"/>
                        <outlet property="markdownViewManager" destination="Vl1-2x-lVp" id="fWB-4H-ItD"/>
                        <outlet property="navbarView" destination="7Js-bQ-ZpY" id="Clv-Dx-YjD"/>
                        <outlet property="postFeedHeaderView" destination="a7j-dG-pvN" id="Ite-uT-Le9"/>
                        <outlet property="promoteButton" destination="Imt-Ze-f0t" id="fkT-dD-4Xm"/>
                        <outlet property="scrollView" destination="7f0-ZC-o8d" id="fET-LD-QHE"/>
                        <outlet property="sortByLabel" destination="NIC-bg-8Kq" id="Ilg-Ir-Tfj"/>
                        <outlet property="subscribeActivityIndicator" destination="3Lz-nN-lGc" id="7Rp-Yt-buk"/>
                        <outlet property="subscribesStackView" destination="hL9-He-JpB" id="uDW-uB-Fb5"/>
                        <outlet property="subscribesStackViewTopConstraint" destination="u8K-s0-eby" id="r9r-cU-InB"/>
                        <outlet property="tagsCollectionView" destination="lwn-iM-8rz" id="KAp-WL-toG"/>
                        <outlet property="tagsCollectionViewheightConstraint" destination="cI2-Yu-NIy" id="0GZ-h1-ttF"/>
                        <outlet property="titleLabel" destination="zPm-d9-LiX" id="Tl8-Sg-wqP"/>
                        <outlet property="topicCoverImageView" destination="brE-kk-Xo3" id="NVx-2c-k93"/>
                        <outlet property="topicPublishedInLabel" destination="3l6-xe-i7n" id="UpH-IX-lau"/>
                        <outlet property="topicTitleLabel" destination="E1r-jk-0eB" id="TV8-N1-TGP"/>
                        <outlet property="userAvatarImageView" destination="ZH2-hK-oIK" id="8U9-8Y-Dxn"/>
                        <outlet property="userNameLabel" destination="TQB-vz-8Uo" id="izY-VZ-zdO"/>
                        <outlet property="userPreviouslyLabel" destination="KoR-Pb-edd" id="z2y-oy-p57"/>
                        <outlet property="userRecentPastLabel" destination="X2g-fj-Wl3" id="dhZ-hz-EuI"/>
                        <outlet property="usersButton" destination="bFD-G5-iNE" id="jnF-7m-yyo"/>
                        <outletCollection property="heightsCollection" destination="yhV-aC-ubu" collectionClass="NSMutableArray" id="mRT-KC-weT"/>
                        <outletCollection property="widthsCollection" destination="ZOe-fx-a6L" collectionClass="NSMutableArray" id="U3V-cl-wbc"/>
                        <outletCollection property="widthsCollection" destination="gGh-Ki-O6Z" collectionClass="NSMutableArray" id="qKg-Hb-Lxx"/>
                        <outletCollection property="heightsCollection" destination="Igq-aA-EI4" collectionClass="NSMutableArray" id="ZlP-oL-1QB"/>
                        <outletCollection property="heightsCollection" destination="iyq-uX-JO5" collectionClass="NSMutableArray" id="bZ0-yq-IEQ"/>
                        <outletCollection property="heightsCollection" destination="nb7-Km-WjT" collectionClass="NSMutableArray" id="Y4b-xQ-P6P"/>
                        <outletCollection property="widthsCollection" destination="QAV-gt-84U" collectionClass="NSMutableArray" id="DPz-JQ-cts"/>
                        <outletCollection property="widthsCollection" destination="fUC-kO-iPy" collectionClass="NSMutableArray" id="Y5Y-Ml-EWh"/>
                        <outletCollection property="widthsCollection" destination="24g-ha-yWK" collectionClass="NSMutableArray" id="CQu-9M-OvL"/>
                        <outletCollection property="widthsCollection" destination="xZj-dB-yaV" collectionClass="NSMutableArray" id="NT5-yI-g7x"/>
                        <outletCollection property="heightsCollection" destination="cWb-2n-6vU" collectionClass="NSMutableArray" id="TUH-Yd-SzA"/>
                        <outletCollection property="backgroundGrayViewsCollection" destination="tHL-Id-QDj" collectionClass="NSMutableArray" id="TVi-QA-vIl"/>
                        <outletCollection property="heightsCollection" destination="1Sx-7f-Mvj" collectionClass="NSMutableArray" id="4n6-XT-TZf"/>
                        <outletCollection property="heightsCollection" destination="5i8-Ig-cw7" collectionClass="NSMutableArray" id="uAb-it-9bt"/>
                        <outletCollection property="backgroundGrayViewsCollection" destination="tqm-aY-SVr" collectionClass="NSMutableArray" id="xfJ-th-040"/>
                        <outletCollection property="heightsCollection" destination="62h-iQ-2EM" collectionClass="NSMutableArray" id="UAw-5K-g5h"/>
                        <outletCollection property="widthsCollection" destination="Z82-qG-aDV" collectionClass="NSMutableArray" id="cis-ey-WNl"/>
                        <outletCollection property="widthsCollection" destination="QDG-1p-rPh" collectionClass="NSMutableArray" id="wAa-fw-yx9"/>
                        <outletCollection property="widthsCollection" destination="2mh-xf-Jtc" collectionClass="NSMutableArray" id="pMt-0h-dTM"/>
                        <outletCollection property="widthsCollection" destination="Dqb-8R-Al5" collectionClass="NSMutableArray" id="DaI-5d-fEz"/>
                        <outletCollection property="heightsCollection" destination="44z-oF-6P4" collectionClass="NSMutableArray" id="Rvh-hT-Kx1"/>
                        <outletCollection property="heightsCollection" destination="SAs-Xj-sbJ" collectionClass="NSMutableArray" id="OiB-jp-LDP"/>
                        <outletCollection property="widthsCollection" destination="CMb-x3-YcA" collectionClass="NSMutableArray" id="16c-Q1-VV4"/>
                        <outletCollection property="heightsCollection" destination="jnh-ae-TK2" collectionClass="NSMutableArray" id="B4s-FM-afM"/>
                        <outletCollection property="heightsCollection" destination="4nI-Ir-YHS" collectionClass="NSMutableArray" id="S2q-sw-Jam"/>
                        <outletCollection property="widthsCollection" destination="8A6-dT-b1z" collectionClass="NSMutableArray" id="k4Q-EE-dHR"/>
                        <outletCollection property="widthsCollection" destination="754-es-Dtx" collectionClass="NSMutableArray" id="X3E-X3-ku2"/>
                        <outletCollection property="heightsCollection" destination="rDi-pt-7XW" collectionClass="NSMutableArray" id="Zr8-KU-dFc"/>
                        <outletCollection property="heightsCollection" destination="0cK-Wq-U7s" collectionClass="NSMutableArray" id="crn-ew-my6"/>
                        <outletCollection property="heightsCollection" destination="pJh-g4-f8G" collectionClass="NSMutableArray" id="9JT-dA-ALZ"/>
                        <outletCollection property="widthsCollection" destination="T9i-xq-yw4" collectionClass="NSMutableArray" id="gky-Wk-ceC"/>
                        <outletCollection property="widthsCollection" destination="nHj-Vg-MQe" collectionClass="NSMutableArray" id="aHH-9K-MZE"/>
                        <outletCollection property="heightsCollection" destination="f8Z-8u-tnH" collectionClass="NSMutableArray" id="mwV-jp-M9V"/>
                        <outletCollection property="widthsCollection" destination="xip-8c-po2" collectionClass="NSMutableArray" id="ZEJ-ex-pnU"/>
                        <outletCollection property="widthsCollection" destination="CM4-vj-VKz" collectionClass="NSMutableArray" id="vJw-tc-s9P"/>
                        <outletCollection property="widthsCollection" destination="NaH-us-5aQ" collectionClass="NSMutableArray" id="lpm-sQ-JRM"/>
                        <outletCollection property="widthsCollection" destination="bRb-U9-bGv" collectionClass="NSMutableArray" id="Jsw-c3-Zd5"/>
                        <outletCollection property="heightsCollection" destination="pwV-Lk-m0t" collectionClass="NSMutableArray" id="VDa-DY-l9A"/>
                        <outletCollection property="widthsCollection" destination="pdk-dM-cga" collectionClass="NSMutableArray" id="qe7-Z4-gyj"/>
                        <outletCollection property="subscribeButtonsCollection" destination="eEn-P4-Nhn" collectionClass="NSMutableArray" id="TQx-wk-zyP"/>
                        <outletCollection property="subscribeButtonsCollection" destination="28F-WH-XIS" collectionClass="NSMutableArray" id="deR-sG-bP6"/>
                        <outletCollection property="circleImagesCollection" destination="brE-kk-Xo3" collectionClass="NSMutableArray" id="yGd-Pu-Qa1"/>
                        <outletCollection property="circleImagesCollection" destination="ZH2-hK-oIK" collectionClass="NSMutableArray" id="eT9-9p-i4P"/>
                        <outletCollection property="heightsCollection" destination="tFP-px-vz4" collectionClass="NSMutableArray" id="dZZ-4X-beo"/>
                        <outletCollection property="widthsCollection" destination="jyC-Fr-RtI" collectionClass="NSMutableArray" id="n2A-VZ-Xza"/>
                        <outletCollection property="widthsCollection" destination="x5d-ES-U9B" collectionClass="NSMutableArray" id="ZOp-jY-JpF"/>
                        <outletCollection property="heightsCollection" destination="dhc-wp-wmh" collectionClass="NSMutableArray" id="jG4-kQ-kl3"/>
                        <outletCollection property="widthsCollection" destination="ae4-xp-nk8" collectionClass="NSMutableArray" id="EuC-Hj-vjG"/>
                        <outletCollection property="heightsCollection" destination="ViH-ru-v31" collectionClass="NSMutableArray" id="BgN-dg-2GK"/>
                        <outletCollection property="widthsCollection" destination="VPy-H7-8W7" collectionClass="NSMutableArray" id="qZt-Zy-7IM"/>
                        <outletCollection property="widthsCollection" destination="c5A-Bm-dxL" collectionClass="NSMutableArray" id="Wcm-rO-AGq"/>
                        <outletCollection property="heightsCollection" destination="yVe-xd-hGk" collectionClass="NSMutableArray" id="HXK-ob-fWW"/>
                        <outletCollection property="hiddenViewsCollection" destination="nt5-Bc-nF3" collectionClass="NSMutableArray" id="EwO-3K-R1V"/>
                        <outletCollection property="hiddenViewsCollection" destination="h9e-KO-AhW" collectionClass="NSMutableArray" id="7xT-rh-ff0"/>
                        <outletCollection property="hiddenViewsCollection" destination="tHL-Id-QDj" collectionClass="NSMutableArray" id="hxN-U8-0Ay"/>
                        <outletCollection property="hiddenViewsCollection" destination="hL9-He-JpB" collectionClass="NSMutableArray" id="Zwo-Bb-hpT"/>
                        <outletCollection property="hiddenViewsCollection" destination="tqm-aY-SVr" collectionClass="NSMutableArray" id="BJg-Vd-ocl"/>
                        <outletCollection property="hiddenViewsCollection" destination="zPm-d9-LiX" collectionClass="NSMutableArray" id="6xJ-v5-HMo"/>
                        <outletCollection property="hiddenViewsCollection" destination="Vl1-2x-lVp" collectionClass="NSMutableArray" id="ps8-OM-5Uk"/>
                        <outletCollection property="hiddenViewsCollection" destination="MhK-Vc-x7K" collectionClass="NSMutableArray" id="K5v-h6-vck"/>
                        <outletCollection property="hiddenViewsCollection" destination="lwn-iM-8rz" collectionClass="NSMutableArray" id="J2U-2U-c8S"/>
                        <outletCollection property="heightsCollection" destination="qo5-eR-zwm" collectionClass="NSMutableArray" id="iz8-EG-isn"/>
                        <outletCollection property="hiddenViewsCollection" destination="a7j-dG-pvN" collectionClass="NSMutableArray" id="8uJ-x9-3XL"/>
                        <outletCollection property="widthsCollection" destination="NQR-zm-DRu" collectionClass="NSMutableArray" id="Nik-wh-V0w"/>
                        <outletCollection property="widthsCollection" destination="PAa-w3-YhY" collectionClass="NSMutableArray" id="gOw-qc-bVg"/>
                        <outletCollection property="hiddenViewsCollection" destination="QAN-qd-bh6" collectionClass="NSMutableArray" id="TSw-CF-6ZI"/>
                        <outletCollection property="heightsCollection" destination="W0v-81-I2x" collectionClass="NSMutableArray" id="zyd-WY-iVM"/>
                        <outletCollection property="heightsCollection" destination="Ofo-RB-VxT" collectionClass="NSMutableArray" id="yuC-Z1-o95"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXI-Zv-5XY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451.875" y="34.859154929577464"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-button-arrow-down-gray-normal" width="11.5" height="6"/>
        <image name="icon-button-back-black-normal" width="8" height="14"/>
        <image name="icon-button-comments-default" width="20" height="20"/>
        <image name="icon-button-comments-highlighted" width="20" height="20"/>
        <image name="icon-button-donate-normal" width="19" height="14"/>
        <image name="icon-button-flaunt-default" width="13" height="18"/>
        <image name="icon-button-promote-normal" width="14" height="14"/>
        <image name="icon-button-upvotes-default" width="20" height="20"/>
        <image name="icon-cell-user-profile" width="18" height="18"/>
        <image name="icon-topic-cover" width="14" height="16"/>
        <image name="icon-user-profile-image-placeholder" width="40" height="40"/>
    </resources>
</document>
