<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post Show View Controller-->
        <scene sceneID="EuU-hm-IWc">
            <objects>
                <viewController storyboardIdentifier="PostShowVC" id="KfQ-sI-9XC" customClass="PostShowViewController" customModule="Golos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="ZNA-nY-tDW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBI-7u-SRS" userLabel="Shadow View">
                                <rect key="frame" x="0.0" y="68.5" width="375" height="6"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="ElI-6T-dAn"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGo-4v-IPK">
                                <rect key="frame" x="0.0" y="74.5" width="375" height="592.5"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMb-1K-Xhn" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="260" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtj-mb-6Et" userLabel="Title Label">
                                                <rect key="frame" x="16" y="16" width="343" height="21"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="UvS-Gh-ibH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="43a-dp-G5Z" userLabel="Cover Image View">
                                                <rect key="frame" x="0.0" y="53" width="375" height="220"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="250" constant="220" id="Ei6-Ev-1ER"/>
                                                </constraints>
                                            </imageView>
                                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="260" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5N-gn-PP3" userLabel="Text Label">
                                                <rect key="frame" x="16" y="289" width="343" height="20.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Skb-xA-bbe" userLabel="Template View">
                                                <rect key="frame" x="0.0" y="325.5" width="375" height="50"/>
                                                <color key="backgroundColor" red="0.00030086832699999997" green="0.66218382119999997" blue="0.52358740569999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="MMq-NN-at1"/>
                                                </constraints>
                                            </view>
                                            <stackView clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wH7-vS-ZNb" userLabel="Active Buttons Stack View">
                                                <rect key="frame" x="16" y="375.5" width="343" height="60"/>
                                                <subviews>
                                                    <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waQ-Uy-U9x" userLabel="Upvote Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="60"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="$23.22" image="icon-button-upvotes-normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="disabled" image="icon-button-upvotes-highlighted">
                                                            <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="highlighted" image="icon-button-upvotes-highlighted"/>
                                                        <connections>
                                                            <action selector="upvoteButtonTapped:" destination="KfQ-sI-9XC" eventType="touchUpInside" id="Tos-Me-Cdq"/>
                                                        </connections>
                                                    </button>
                                                    <button clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXh-6C-PjZ" userLabel="Users Button">
                                                        <rect key="frame" x="86" y="0.0" width="85.5" height="60"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="42" image="icon-cell-user-profile">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="usersButtonTapped:" destination="KfQ-sI-9XC" eventType="touchUpInside" id="v8a-gw-5h0"/>
                                                        </connections>
                                                    </button>
                                                    <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNi-jg-J97" userLabel="Comments Button">
                                                        <rect key="frame" x="171.5" y="0.0" width="86" height="60"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <inset key="contentEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="50" image="icon-button-comments-normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="disabled" image="icon-button-comments-highlighted"/>
                                                        <connections>
                                                            <action selector="commentsButtonTapped:" destination="KfQ-sI-9XC" eventType="touchUpInside" id="Mir-qE-asF"/>
                                                        </connections>
                                                    </button>
                                                    <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ah-Ss-ehH" userLabel="Flaunt Button">
                                                        <rect key="frame" x="257.5" y="0.0" width="85.5" height="60"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Flaunt Verb" image="icon-button-flaunt-normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="flauntButtonTapped:" destination="KfQ-sI-9XC" eventType="touchUpInside" id="zf1-xW-tsD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="BOB-lg-NQM"/>
                                                </constraints>
                                            </stackView>
                                            <stackView clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="B8q-nb-Ha9" userLabel="Buttons Stack View">
                                                <rect key="frame" x="16" y="435.5" width="343" height="34"/>
                                                <subviews>
                                                    <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRF-Xh-r6a" userLabel="Promote Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="162.5" height="34"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Promote Post Verb" image="icon-button-promote-normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonsTappedDown:" destination="KfQ-sI-9XC" eventType="touchDown" id="Cbh-3K-tb1"/>
                                                            <action selector="promoteButtonTapped:" destination="KfQ-sI-9XC" eventType="touchUpInside" id="ms6-hc-6y7"/>
                                                        </connections>
                                                    </button>
                                                    <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJz-dy-sVL" userLabel="Donate Button">
                                                        <rect key="frame" x="180.5" y="0.0" width="162.5" height="34"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Donate Verb" image="icon-button-donate-normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="buttonsTappedDown:" destination="KfQ-sI-9XC" eventType="touchDown" id="3UJ-TZ-eCO"/>
                                                            <action selector="donateButtonTapped:" destination="KfQ-sI-9XC" eventType="touchUpInside" id="rbb-IV-Ebo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="TMo-Cd-CZn"/>
                                                </constraints>
                                            </stackView>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HOh-Gg-nGp" userLabel="Background Gray View">
                                                <rect key="frame" x="0.0" y="489.5" width="375" height="5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="Ygm-6j-pRV"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7G-L8-8Qf" userLabel="Template View">
                                                <rect key="frame" x="0.0" y="494.5" width="375" height="50"/>
                                                <color key="backgroundColor" red="0.00030086832699999997" green="0.66218382119999997" blue="0.52358740569999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="VfW-MS-XGx"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxh-S6-fc1" userLabel="Background Gray View">
                                                <rect key="frame" x="0.0" y="544.5" width="375" height="5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="aPb-kc-z05"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdV-rn-AqG" userLabel="Comments View">
                                                <rect key="frame" x="0.0" y="549.5" width="375" height="70"/>
                                                <subviews>
                                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments Noun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRn-qa-y7N" userLabel="Comments Title Label">
                                                        <rect key="frame" x="16" y="15" width="129" height="20.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fG1-nW-pFV" userLabel="Comments Count Label">
                                                        <rect key="frame" x="153" y="15" width="20.5" height="20.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCM-Ek-3Fj" userLabel="Sort By Label">
                                                        <rect key="frame" x="16" y="40.5" width="55.5" height="20.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyc-qM-Lt3" userLabel="Sort Comments By Button">
                                                        <rect key="frame" x="79.5" y="36" width="100" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="0Pg-ts-eZz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <inset key="imageEdgeInsets" minX="80" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Новые посты" image="icon-button-arrow-down-gray-normal">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="sortCommentsByButtonTapped:" destination="KfQ-sI-9XC" eventType="touchUpInside" id="SWV-1t-jwU"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxj-NQ-A3k" userLabel="Hide Comments Button">
                                                        <rect key="frame" x="249" y="21" width="110" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="dMH-VN-o5K"/>
                                                            <constraint firstAttribute="height" constant="30" id="vZP-Oz-rin"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                        <state key="normal" title="Hide Comments Verb">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="hideCommentsButtonTapped:" destination="KfQ-sI-9XC" eventType="touchUpInside" id="HSk-Mf-Br3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="kRn-qa-y7N" firstAttribute="top" secondItem="vdV-rn-AqG" secondAttribute="top" constant="15" id="4BX-LI-HeV"/>
                                                    <constraint firstItem="dyc-qM-Lt3" firstAttribute="leading" secondItem="vCM-Ek-3Fj" secondAttribute="trailing" constant="8" id="7Rj-Va-igT"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yxj-NQ-A3k" secondAttribute="trailing" constant="16" id="89i-pA-dvE"/>
                                                    <constraint firstItem="Yxj-NQ-A3k" firstAttribute="top" secondItem="vdV-rn-AqG" secondAttribute="top" constant="21" id="9ar-By-Pci"/>
                                                    <constraint firstItem="fG1-nW-pFV" firstAttribute="leading" secondItem="kRn-qa-y7N" secondAttribute="trailing" constant="8" id="EUs-NH-Kwd"/>
                                                    <constraint firstItem="vCM-Ek-3Fj" firstAttribute="leading" secondItem="vdV-rn-AqG" secondAttribute="leading" constant="16" id="J2X-5e-SsH"/>
                                                    <constraint firstAttribute="height" constant="70" id="Xem-7R-103"/>
                                                    <constraint firstItem="Yxj-NQ-A3k" firstAttribute="height" secondItem="dyc-qM-Lt3" secondAttribute="height" id="bAK-Ax-iDX"/>
                                                    <constraint firstItem="vCM-Ek-3Fj" firstAttribute="top" secondItem="kRn-qa-y7N" secondAttribute="bottom" constant="5" id="omW-s9-dsc"/>
                                                    <constraint firstItem="dyc-qM-Lt3" firstAttribute="centerY" secondItem="vCM-Ek-3Fj" secondAttribute="centerY" id="q90-A5-XOx"/>
                                                    <constraint firstItem="kRn-qa-y7N" firstAttribute="leading" secondItem="vdV-rn-AqG" secondAttribute="leading" constant="16" id="xKl-u5-xgn"/>
                                                    <constraint firstItem="fG1-nW-pFV" firstAttribute="centerY" secondItem="kRn-qa-y7N" secondAttribute="centerY" id="yeh-RD-8CL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="N7G-L8-8Qf" firstAttribute="top" secondItem="HOh-Gg-nGp" secondAttribute="bottom" id="18D-n2-b3k"/>
                                            <constraint firstItem="rtj-mb-6Et" firstAttribute="leading" secondItem="bMb-1K-Xhn" secondAttribute="leading" constant="16" id="3BU-Ek-I6r"/>
                                            <constraint firstAttribute="trailing" secondItem="wH7-vS-ZNb" secondAttribute="trailing" constant="16" id="5mQ-9e-3DS"/>
                                            <constraint firstItem="vdV-rn-AqG" firstAttribute="top" secondItem="gxh-S6-fc1" secondAttribute="bottom" id="6jw-fO-Q4U"/>
                                            <constraint firstAttribute="trailing" secondItem="N7G-L8-8Qf" secondAttribute="trailing" id="7Ge-0E-slL"/>
                                            <constraint firstItem="Skb-xA-bbe" firstAttribute="leading" secondItem="bMb-1K-Xhn" secondAttribute="leading" id="A56-9k-6cO"/>
                                            <constraint firstItem="o5N-gn-PP3" firstAttribute="top" secondItem="43a-dp-G5Z" secondAttribute="bottom" constant="16" id="EeO-F0-yjo"/>
                                            <constraint firstAttribute="trailing" secondItem="o5N-gn-PP3" secondAttribute="trailing" constant="16" id="LGn-qR-nuk"/>
                                            <constraint firstAttribute="trailing" secondItem="B8q-nb-Ha9" secondAttribute="trailing" constant="16" id="LNF-oJ-Q4z"/>
                                            <constraint firstItem="gxh-S6-fc1" firstAttribute="leading" secondItem="bMb-1K-Xhn" secondAttribute="leading" id="PYC-md-vfS"/>
                                            <constraint firstAttribute="trailing" secondItem="vdV-rn-AqG" secondAttribute="trailing" id="RkB-el-YEW"/>
                                            <constraint firstAttribute="trailing" secondItem="43a-dp-G5Z" secondAttribute="trailing" id="Tpj-G3-3OU"/>
                                            <constraint firstItem="wH7-vS-ZNb" firstAttribute="leading" secondItem="bMb-1K-Xhn" secondAttribute="leading" constant="16" id="UIY-ip-fIY"/>
                                            <constraint firstItem="B8q-nb-Ha9" firstAttribute="top" secondItem="wH7-vS-ZNb" secondAttribute="bottom" id="Xpo-Zg-9fS"/>
                                            <constraint firstItem="gxh-S6-fc1" firstAttribute="top" secondItem="N7G-L8-8Qf" secondAttribute="bottom" id="axM-pi-sKT"/>
                                            <constraint firstAttribute="trailing" secondItem="gxh-S6-fc1" secondAttribute="trailing" id="axd-09-aBO"/>
                                            <constraint firstItem="vdV-rn-AqG" firstAttribute="leading" secondItem="bMb-1K-Xhn" secondAttribute="leading" id="c2D-Lx-Qzs"/>
                                            <constraint firstItem="43a-dp-G5Z" firstAttribute="top" secondItem="rtj-mb-6Et" secondAttribute="bottom" constant="16" id="eRT-B5-Erk"/>
                                            <constraint firstItem="43a-dp-G5Z" firstAttribute="leading" secondItem="bMb-1K-Xhn" secondAttribute="leading" id="euE-hv-dsR"/>
                                            <constraint firstItem="HOh-Gg-nGp" firstAttribute="top" secondItem="B8q-nb-Ha9" secondAttribute="bottom" constant="20" id="fsm-0a-jB9"/>
                                            <constraint firstAttribute="trailing" secondItem="rtj-mb-6Et" secondAttribute="trailing" constant="16" id="gPn-Cx-YPE"/>
                                            <constraint firstAttribute="trailing" secondItem="Skb-xA-bbe" secondAttribute="trailing" id="gk5-eJ-CLV"/>
                                            <constraint firstItem="wH7-vS-ZNb" firstAttribute="top" secondItem="Skb-xA-bbe" secondAttribute="bottom" id="hSL-js-Fxd"/>
                                            <constraint firstItem="HOh-Gg-nGp" firstAttribute="leading" secondItem="bMb-1K-Xhn" secondAttribute="leading" id="k5f-lH-PRS"/>
                                            <constraint firstItem="N7G-L8-8Qf" firstAttribute="leading" secondItem="bMb-1K-Xhn" secondAttribute="leading" id="oHB-mT-qb3"/>
                                            <constraint firstItem="rtj-mb-6Et" firstAttribute="top" secondItem="bMb-1K-Xhn" secondAttribute="top" constant="16" id="pqg-9J-ThO"/>
                                            <constraint firstItem="B8q-nb-Ha9" firstAttribute="leading" secondItem="bMb-1K-Xhn" secondAttribute="leading" constant="16" id="rM6-LS-GqE"/>
                                            <constraint firstItem="Skb-xA-bbe" firstAttribute="top" secondItem="o5N-gn-PP3" secondAttribute="bottom" constant="16" id="v4A-6c-fh0"/>
                                            <constraint firstItem="o5N-gn-PP3" firstAttribute="leading" secondItem="bMb-1K-Xhn" secondAttribute="leading" constant="16" id="yPT-Ii-piu"/>
                                            <constraint firstAttribute="trailing" secondItem="HOh-Gg-nGp" secondAttribute="trailing" id="zir-Iv-Vqa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bMb-1K-Xhn" secondAttribute="trailing" id="3Ow-xM-FEk"/>
                                    <constraint firstItem="bMb-1K-Xhn" firstAttribute="leading" secondItem="xGo-4v-IPK" secondAttribute="leading" id="Idl-TX-CA9"/>
                                    <constraint firstAttribute="bottom" secondItem="bMb-1K-Xhn" secondAttribute="bottom" id="Sp8-Rb-7DL"/>
                                    <constraint firstItem="bMb-1K-Xhn" firstAttribute="top" secondItem="xGo-4v-IPK" secondAttribute="top" id="fYj-kt-n3O"/>
                                </constraints>
                            </scrollView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYx-0X-E2k" userLabel="NavBar View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="68.5"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTt-mO-WKH" customClass="PostFeedHeaderView" customModule="Golos" customModuleProvider="target">
                                        <rect key="frame" x="36" y="24.5" width="243" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6s-GB-1W0" userLabel="Back Button">
                                        <rect key="frame" x="0.0" y="24.5" width="44" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="I6s-GB-1W0" secondAttribute="height" multiplier="1:1" id="C3O-mX-coG"/>
                                            <constraint firstAttribute="height" constant="44" id="Xk5-VC-ZLF"/>
                                        </constraints>
                                        <state key="normal" image="icon-button-back-normal"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="KfQ-sI-9XC" eventType="touchUpInside" id="Bjt-fR-w1A"/>
                                        </connections>
                                    </button>
                                    <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4h-Of-0Xo" userLabel="Share Button">
                                        <rect key="frame" x="279" y="24.5" width="44" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="QYj-Cb-jHn"/>
                                            <constraint firstAttribute="width" secondItem="R4h-Of-0Xo" secondAttribute="height" multiplier="1:1" id="zkf-ya-YIX"/>
                                        </constraints>
                                        <state key="normal" image="icon-button-share-normal"/>
                                        <connections>
                                            <action selector="shareButtonTapped:" destination="KfQ-sI-9XC" eventType="touchUpInside" id="vea-8m-Jhd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esK-qD-DTK" userLabel="More Button">
                                        <rect key="frame" x="323" y="24.5" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Fxi-oU-xMg"/>
                                            <constraint firstAttribute="width" secondItem="esK-qD-DTK" secondAttribute="height" multiplier="1:1" id="yhb-lE-AHN"/>
                                        </constraints>
                                        <state key="normal" image="icon-button-vertical-more-normal"/>
                                        <connections>
                                            <action selector="moreButtonTapped:" destination="KfQ-sI-9XC" eventType="touchUpInside" id="FJY-tZ-dLe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KTt-mO-WKH" secondAttribute="bottom" id="2Bp-AO-suW"/>
                                    <constraint firstItem="esK-qD-DTK" firstAttribute="leading" secondItem="R4h-Of-0Xo" secondAttribute="trailing" id="3mt-gE-dtc"/>
                                    <constraint firstItem="R4h-Of-0Xo" firstAttribute="leading" secondItem="KTt-mO-WKH" secondAttribute="trailing" id="Byj-PT-11p"/>
                                    <constraint firstAttribute="bottom" secondItem="R4h-Of-0Xo" secondAttribute="bottom" id="J4d-yB-ANd"/>
                                    <constraint firstItem="KTt-mO-WKH" firstAttribute="height" secondItem="I6s-GB-1W0" secondAttribute="height" id="OPy-yH-fed"/>
                                    <constraint firstAttribute="bottom" secondItem="I6s-GB-1W0" secondAttribute="bottom" id="V1F-S3-o0P"/>
                                    <constraint firstItem="I6s-GB-1W0" firstAttribute="leading" secondItem="NYx-0X-E2k" secondAttribute="leading" id="aZO-AT-m5p"/>
                                    <constraint firstAttribute="trailing" secondItem="esK-qD-DTK" secondAttribute="trailing" constant="8" id="j47-dA-PuL"/>
                                    <constraint firstItem="KTt-mO-WKH" firstAttribute="leading" secondItem="I6s-GB-1W0" secondAttribute="trailing" constant="-8" id="rWU-HG-bk8"/>
                                    <constraint firstAttribute="bottom" secondItem="esK-qD-DTK" secondAttribute="bottom" id="rfb-MO-8Pl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NYx-0X-E2k" firstAttribute="leading" secondItem="8wg-Oy-rza" secondAttribute="leading" id="5zs-Oz-6Z9"/>
                            <constraint firstItem="NYx-0X-E2k" firstAttribute="top" secondItem="ZNA-nY-tDW" secondAttribute="top" id="6Su-lg-eDu"/>
                            <constraint firstItem="bMb-1K-Xhn" firstAttribute="width" secondItem="ZNA-nY-tDW" secondAttribute="width" id="ERt-PY-DaT"/>
                            <constraint firstItem="NYx-0X-E2k" firstAttribute="height" secondItem="ZNA-nY-tDW" secondAttribute="height" multiplier="44:375" id="FnU-GJ-3Db"/>
                            <constraint firstItem="hBI-7u-SRS" firstAttribute="top" secondItem="NYx-0X-E2k" secondAttribute="bottom" id="XaI-kW-Ql4"/>
                            <constraint firstItem="NYx-0X-E2k" firstAttribute="height" secondItem="ZNA-nY-tDW" secondAttribute="height" multiplier="64:623" id="eMi-fy-8fM"/>
                            <constraint firstAttribute="trailing" secondItem="hBI-7u-SRS" secondAttribute="trailing" id="fsv-Fs-zHS"/>
                            <constraint firstItem="xGo-4v-IPK" firstAttribute="top" secondItem="hBI-7u-SRS" secondAttribute="bottom" id="gQI-Yo-xHy"/>
                            <constraint firstItem="hBI-7u-SRS" firstAttribute="leading" secondItem="ZNA-nY-tDW" secondAttribute="leading" id="go6-mm-iRx"/>
                            <constraint firstItem="xGo-4v-IPK" firstAttribute="leading" secondItem="8wg-Oy-rza" secondAttribute="leading" id="lnE-vL-Yve"/>
                            <constraint firstItem="bMb-1K-Xhn" firstAttribute="height" secondItem="ZNA-nY-tDW" secondAttribute="height" priority="250" id="n3n-UH-w6c"/>
                            <constraint firstItem="8wg-Oy-rza" firstAttribute="trailing" secondItem="NYx-0X-E2k" secondAttribute="trailing" id="qKK-Gk-vAr"/>
                            <constraint firstItem="8wg-Oy-rza" firstAttribute="bottom" secondItem="xGo-4v-IPK" secondAttribute="bottom" id="sty-AX-dbl"/>
                            <constraint firstItem="8wg-Oy-rza" firstAttribute="trailing" secondItem="xGo-4v-IPK" secondAttribute="trailing" id="tau-aa-huD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8wg-Oy-rza"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eMi-fy-8fM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="FnU-GJ-3Db"/>
                                <include reference="eMi-fy-8fM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonsStackViewTopConstraint" destination="Xpo-Zg-9fS" id="oAT-x8-TLY"/>
                        <outlet property="commentsButton" destination="HNi-jg-J97" id="g8T-kk-kiM"/>
                        <outlet property="commentsCountLabel" destination="fG1-nW-pFV" id="9a4-ZV-whn"/>
                        <outlet property="commentsHideButton" destination="Yxj-NQ-A3k" id="CS1-0a-Q9v"/>
                        <outlet property="commentsSortByButton" destination="dyc-qM-Lt3" id="T8e-Aq-HkT"/>
                        <outlet property="commentsTitleLabel" destination="kRn-qa-y7N" id="UIn-uk-FiH"/>
                        <outlet property="contentView" destination="bMb-1K-Xhn" id="OAE-vM-DIl"/>
                        <outlet property="coverImageView" destination="43a-dp-G5Z" id="HD3-1K-UuO"/>
                        <outlet property="coverImageViewHeight" destination="Ei6-Ev-1ER" id="0tJ-mS-wfG"/>
                        <outlet property="donateButton" destination="EJz-dy-sVL" id="CGX-Rs-5jo"/>
                        <outlet property="flauntButton" destination="3Ah-Ss-ehH" id="E3t-Wm-BdD"/>
                        <outlet property="navbarView" destination="NYx-0X-E2k" id="DIS-Bt-Dp9"/>
                        <outlet property="postFeedHeaderView" destination="KTt-mO-WKH" id="bQD-Zy-4xQ"/>
                        <outlet property="promoteButton" destination="PRF-Xh-r6a" id="V2H-cz-O8k"/>
                        <outlet property="scrollView" destination="xGo-4v-IPK" id="AHT-m7-sJL"/>
                        <outlet property="shadowView" destination="hBI-7u-SRS" id="8Dk-P1-3lF"/>
                        <outlet property="sortByLabel" destination="vCM-Ek-3Fj" id="NqB-W2-naf"/>
                        <outlet property="textLabel" destination="o5N-gn-PP3" id="WBs-Z0-dRE"/>
                        <outlet property="titleLabel" destination="rtj-mb-6Et" id="ytb-g7-OzN"/>
                        <outlet property="upvoteButton" destination="waQ-Uy-U9x" id="OuG-GD-52h"/>
                        <outlet property="usersButton" destination="cXh-6C-PjZ" id="HZY-KO-ttg"/>
                        <outletCollection property="heightsCollection" destination="pqg-9J-ThO" collectionClass="NSMutableArray" id="e1d-2t-djp"/>
                        <outletCollection property="heightsCollection" destination="eRT-B5-Erk" collectionClass="NSMutableArray" id="1xD-rH-QNg"/>
                        <outletCollection property="heightsCollection" destination="EeO-F0-yjo" collectionClass="NSMutableArray" id="2QE-E0-jbZ"/>
                        <outletCollection property="widthsCollection" destination="gPn-Cx-YPE" collectionClass="NSMutableArray" id="K6i-ut-L8D"/>
                        <outletCollection property="widthsCollection" destination="3BU-Ek-I6r" collectionClass="NSMutableArray" id="Zro-1q-CSj"/>
                        <outletCollection property="widthsCollection" destination="yPT-Ii-piu" collectionClass="NSMutableArray" id="jTa-69-yP6"/>
                        <outletCollection property="widthsCollection" destination="LGn-qR-nuk" collectionClass="NSMutableArray" id="Okc-qB-0jt"/>
                        <outletCollection property="heightsCollection" destination="UvS-Gh-ibH" collectionClass="NSMutableArray" id="ek1-pA-N8M"/>
                        <outletCollection property="heightsCollection" destination="Xk5-VC-ZLF" collectionClass="NSMutableArray" id="CvA-8g-WT9"/>
                        <outletCollection property="heightsCollection" destination="QYj-Cb-jHn" collectionClass="NSMutableArray" id="xOV-as-Ltv"/>
                        <outletCollection property="heightsCollection" destination="Fxi-oU-xMg" collectionClass="NSMutableArray" id="YGX-AJ-YsE"/>
                        <outletCollection property="heightsCollection" destination="BOB-lg-NQM" collectionClass="NSMutableArray" id="7Gn-2R-FjU"/>
                        <outletCollection property="widthsCollection" destination="5mQ-9e-3DS" collectionClass="NSMutableArray" id="kFk-m2-jAn"/>
                        <outletCollection property="widthsCollection" destination="UIY-ip-fIY" collectionClass="NSMutableArray" id="XgV-mE-x0I"/>
                        <outletCollection property="widthsCollection" destination="rM6-LS-GqE" collectionClass="NSMutableArray" id="Mfy-Pf-Hhl"/>
                        <outletCollection property="widthsCollection" destination="LNF-oJ-Q4z" collectionClass="NSMutableArray" id="Wk4-6w-c9H"/>
                        <outletCollection property="heightsCollection" destination="TMo-Cd-CZn" collectionClass="NSMutableArray" id="emK-8N-exX"/>
                        <outletCollection property="backgroundGrayViewsCollection" destination="HOh-Gg-nGp" collectionClass="NSMutableArray" id="nPX-Z6-nfe"/>
                        <outletCollection property="heightsCollection" destination="Ygm-6j-pRV" collectionClass="NSMutableArray" id="Pf0-ye-gWo"/>
                        <outletCollection property="heightsCollection" destination="aPb-kc-z05" collectionClass="NSMutableArray" id="Agh-hk-CdI"/>
                        <outletCollection property="backgroundGrayViewsCollection" destination="gxh-S6-fc1" collectionClass="NSMutableArray" id="GDz-jw-ZqM"/>
                        <outletCollection property="heightsCollection" destination="Xem-7R-103" collectionClass="NSMutableArray" id="3pm-Ps-lNG"/>
                        <outletCollection property="widthsCollection" destination="xKl-u5-xgn" collectionClass="NSMutableArray" id="bcD-I2-Re6"/>
                        <outletCollection property="widthsCollection" destination="EUs-NH-Kwd" collectionClass="NSMutableArray" id="C57-PW-QFm"/>
                        <outletCollection property="widthsCollection" destination="J2X-5e-SsH" collectionClass="NSMutableArray" id="CL1-4M-RVF"/>
                        <outletCollection property="widthsCollection" destination="7Rj-Va-igT" collectionClass="NSMutableArray" id="PQ0-4Q-bJ0"/>
                        <outletCollection property="heightsCollection" destination="4BX-LI-HeV" collectionClass="NSMutableArray" id="saO-vk-KIF"/>
                        <outletCollection property="heightsCollection" destination="vZP-Oz-rin" collectionClass="NSMutableArray" id="dg1-xj-cXm"/>
                        <outletCollection property="widthsCollection" destination="dMH-VN-o5K" collectionClass="NSMutableArray" id="UAP-Ut-3yr"/>
                        <outletCollection property="heightsCollection" destination="9ar-By-Pci" collectionClass="NSMutableArray" id="Fej-5a-y3p"/>
                        <outletCollection property="heightsCollection" destination="fsm-0a-jB9" collectionClass="NSMutableArray" id="dNT-lW-cm3"/>
                        <outletCollection property="widthsCollection" destination="0Pg-ts-eZz" collectionClass="NSMutableArray" id="st4-9R-gpM"/>
                        <outletCollection property="widthsCollection" destination="rWU-HG-bk8" collectionClass="NSMutableArray" id="xKk-Mk-Bkt"/>
                        <outletCollection property="widthsCollection" destination="j47-dA-PuL" collectionClass="NSMutableArray" id="g6T-s5-XeB"/>
                        <outletCollection property="heightsCollection" destination="ElI-6T-dAn" collectionClass="NSMutableArray" id="dX0-b9-lfn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shn-2l-RAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.200000000000003" y="177.66116941529236"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-button-arrow-down-gray-normal" width="11" height="6"/>
        <image name="icon-button-back-normal" width="8" height="14"/>
        <image name="icon-button-comments-highlighted" width="20" height="20"/>
        <image name="icon-button-comments-normal" width="20" height="20"/>
        <image name="icon-button-donate-normal" width="19" height="14"/>
        <image name="icon-button-flaunt-normal" width="13" height="18"/>
        <image name="icon-button-promote-normal" width="14" height="14"/>
        <image name="icon-button-share-normal" width="24" height="24"/>
        <image name="icon-button-upvotes-highlighted" width="20" height="20"/>
        <image name="icon-button-upvotes-normal" width="20" height="20"/>
        <image name="icon-button-vertical-more-normal" width="24" height="24"/>
        <image name="icon-cell-user-profile" width="18" height="18"/>
    </resources>
</document>
