<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Frs-qu-ked">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts Show View Controller-->
        <scene sceneID="kS3-Jj-VsK">
            <objects>
                <viewController storyboardIdentifier="PostsShowVC" id="XUN-dD-23c" customClass="PostsShowViewController" customModule="Golos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="RIB-Kz-DZP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffv-sr-RCO" customClass="GSContainerView" customModule="Golos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </containerView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KN9-kt-Cga" userLabel="Shadow View">
                                <rect key="frame" x="0.0" y="64" width="414" height="6"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="NrR-Kv-x7q"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1F-55-FXF" userLabel="Status Bar View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3G-FO-Dpg">
                                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBe-t9-Q5H" userLabel="Content View">
                                                <rect key="frame" x="0.0" y="0.0" width="336" height="50"/>
                                                <subviews>
                                                    <stackView clipsSubviews="YES" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VOV-AR-H2g">
                                                        <rect key="frame" x="0.0" y="0.0" width="336" height="50"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQl-Kx-lVg">
                                                                <rect key="frame" x="0.0" y="0.0" width="2" height="50"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="2" id="4do-1q-lYy"/>
                                                                </constraints>
                                                            </view>
                                                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Sj-LZ-Elw" userLabel="Button 0">
                                                                <rect key="frame" x="22" y="0.0" width="39" height="50"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="Lenta">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonTapped:" destination="XUN-dD-23c" eventType="touchUpInside" id="5bJ-ei-b82"/>
                                                                </connections>
                                                            </button>
                                                            <button clipsSubviews="YES" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="so7-Z5-8mY" userLabel="Button 1">
                                                                <rect key="frame" x="81" y="0.0" width="53" height="50"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="Popular">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonTapped:" destination="XUN-dD-23c" eventType="touchUpInside" id="AS6-Fq-IgY"/>
                                                                </connections>
                                                            </button>
                                                            <button clipsSubviews="YES" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qv1-pJ-ucr" userLabel="Button 2">
                                                                <rect key="frame" x="154" y="0.0" width="44" height="50"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="Actual">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonTapped:" destination="XUN-dD-23c" eventType="touchUpInside" id="uuz-o3-MsZ"/>
                                                                </connections>
                                                            </button>
                                                            <button clipsSubviews="YES" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="247" horizontalCompressionResistancePriority="747" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XgW-00-rgb" userLabel="Button 3">
                                                                <rect key="frame" x="218" y="0.0" width="31" height="50"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="New">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonTapped:" destination="XUN-dD-23c" eventType="touchUpInside" id="Oce-Jm-Y56"/>
                                                                </connections>
                                                            </button>
                                                            <button clipsSubviews="YES" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="246" horizontalCompressionResistancePriority="746" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zff-rx-nQI" userLabel="Button 4">
                                                                <rect key="frame" x="269" y="0.0" width="45" height="50"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="Promo">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="buttonTapped:" destination="XUN-dD-23c" eventType="touchUpInside" id="GAj-HU-C4K"/>
                                                                </connections>
                                                            </button>
                                                            <view clipsSubviews="YES" tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zl4-iE-TWK">
                                                                <rect key="frame" x="334" y="0.0" width="2" height="50"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="2" id="uUe-eL-bBF"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="VOV-AR-H2g" firstAttribute="leading" secondItem="iBe-t9-Q5H" secondAttribute="leading" id="KKR-IZ-Y2i"/>
                                                    <constraint firstItem="VOV-AR-H2g" firstAttribute="top" secondItem="iBe-t9-Q5H" secondAttribute="top" id="Rjd-Bt-bjZ"/>
                                                    <constraint firstAttribute="width" secondItem="VOV-AR-H2g" secondAttribute="width" id="biU-OX-prh"/>
                                                    <constraint firstAttribute="bottom" secondItem="VOV-AR-H2g" secondAttribute="bottom" id="njA-Wp-g4a"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iBe-t9-Q5H" firstAttribute="leading" secondItem="H3G-FO-Dpg" secondAttribute="leading" id="4So-bX-tOv"/>
                                            <constraint firstItem="iBe-t9-Q5H" firstAttribute="top" secondItem="H3G-FO-Dpg" secondAttribute="top" id="80Z-U9-85p"/>
                                            <constraint firstAttribute="trailing" secondItem="iBe-t9-Q5H" secondAttribute="trailing" id="Dtc-6G-haV"/>
                                            <constraint firstAttribute="height" constant="44" id="JaV-7r-bjZ"/>
                                            <constraint firstAttribute="bottom" secondItem="iBe-t9-Q5H" secondAttribute="bottom" id="uWN-Qe-Loi"/>
                                        </constraints>
                                    </scrollView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXw-eA-Nu0" userLabel="Line View">
                                        <rect key="frame" x="20" y="62" width="43" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="lL7-rB-UGA"/>
                                            <constraint firstAttribute="height" constant="2" id="uRd-JV-fTC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.26666666666666666" green="0.41176470588235292" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="uXw-eA-Nu0" firstAttribute="top" secondItem="H3G-FO-Dpg" secondAttribute="bottom" constant="-2" id="8Qn-nF-VZI"/>
                                    <constraint firstAttribute="bottom" secondItem="H3G-FO-Dpg" secondAttribute="bottom" id="E8D-ju-Ddj"/>
                                    <constraint firstAttribute="trailing" secondItem="H3G-FO-Dpg" secondAttribute="trailing" id="XJI-9k-zor"/>
                                    <constraint firstItem="H3G-FO-Dpg" firstAttribute="leading" secondItem="V1F-55-FXF" secondAttribute="leading" id="Yf8-Ad-6vS"/>
                                    <constraint firstAttribute="height" constant="44" id="acZ-Nq-tVm"/>
                                    <constraint firstItem="uXw-eA-Nu0" firstAttribute="leading" secondItem="V1F-55-FXF" secondAttribute="leading" priority="750" constant="20" id="bPe-Jg-l8d"/>
                                    <constraint firstAttribute="height" constant="64" id="d32-YI-1Pt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="d32-YI-1Pt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="acZ-Nq-tVm"/>
                                        <include reference="d32-YI-1Pt"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KN9-kt-Cga" secondAttribute="trailing" id="4oR-JI-v47"/>
                            <constraint firstItem="2uN-82-qIf" firstAttribute="trailing" secondItem="V1F-55-FXF" secondAttribute="trailing" id="6XD-dh-gkC"/>
                            <constraint firstItem="ffv-sr-RCO" firstAttribute="top" secondItem="V1F-55-FXF" secondAttribute="bottom" id="O79-cX-u5s"/>
                            <constraint firstItem="V1F-55-FXF" firstAttribute="leading" secondItem="2uN-82-qIf" secondAttribute="leading" id="PF6-Fc-F1L"/>
                            <constraint firstItem="2uN-82-qIf" firstAttribute="trailing" secondItem="ffv-sr-RCO" secondAttribute="trailing" id="QJk-IV-jwF"/>
                            <constraint firstItem="V1F-55-FXF" firstAttribute="top" secondItem="RIB-Kz-DZP" secondAttribute="top" id="fuX-ez-PNd"/>
                            <constraint firstItem="KN9-kt-Cga" firstAttribute="top" secondItem="V1F-55-FXF" secondAttribute="bottom" id="hEm-zQ-GyO"/>
                            <constraint firstItem="2uN-82-qIf" firstAttribute="bottom" secondItem="ffv-sr-RCO" secondAttribute="bottom" id="rbX-tT-Mfd"/>
                            <constraint firstItem="KN9-kt-Cga" firstAttribute="leading" secondItem="RIB-Kz-DZP" secondAttribute="leading" id="sYL-KO-ozh"/>
                            <constraint firstItem="ffv-sr-RCO" firstAttribute="leading" secondItem="2uN-82-qIf" secondAttribute="leading" id="wad-pm-Dlc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2uN-82-qIf"/>
                    </view>
                    <navigationItem key="navigationItem" id="BcM-ap-ILq"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="buttonsStackView" destination="VOV-AR-H2g" id="3ng-Qq-lVg"/>
                        <outlet property="containerView" destination="ffv-sr-RCO" id="T33-ED-Ymr"/>
                        <outlet property="lentaButton" destination="2Sj-LZ-Elw" id="g1m-lf-i6X"/>
                        <outlet property="lineView" destination="uXw-eA-Nu0" id="Woq-Rn-b6i"/>
                        <outlet property="lineViewWidthConstraint" destination="lL7-rB-UGA" id="QPf-nF-kCt"/>
                        <outlet property="scrollView" destination="H3G-FO-Dpg" id="J1y-Sr-qmb"/>
                        <outlet property="shadowView" destination="KN9-kt-Cga" id="chr-0E-vDb"/>
                        <outlet property="statusBarView" destination="V1F-55-FXF" id="dht-lM-kl6"/>
                        <outletCollection property="heightsCollection" destination="acZ-Nq-tVm" collectionClass="NSMutableArray" id="uED-bA-rbZ"/>
                        <outletCollection property="heightsCollection" destination="O79-cX-u5s" collectionClass="NSMutableArray" id="HZD-Pr-p0b"/>
                        <outletCollection property="heightsCollection" destination="NrR-Kv-x7q" collectionClass="NSMutableArray" id="eFr-WB-qGI"/>
                        <outletCollection property="heightsCollection" destination="8Qn-nF-VZI" collectionClass="NSMutableArray" id="nIP-d9-RUA"/>
                        <outletCollection property="buttonsCollection" destination="2Sj-LZ-Elw" collectionClass="NSMutableArray" id="465-VX-8iO"/>
                        <outletCollection property="buttonsCollection" destination="so7-Z5-8mY" collectionClass="NSMutableArray" id="Dnd-Qg-rYz"/>
                        <outletCollection property="buttonsCollection" destination="Qv1-pJ-ucr" collectionClass="NSMutableArray" id="iuc-IC-xgM"/>
                        <outletCollection property="buttonsCollection" destination="XgW-00-rgb" collectionClass="NSMutableArray" id="6Nk-5L-asv"/>
                        <outletCollection property="buttonsCollection" destination="Zff-rx-nQI" collectionClass="NSMutableArray" id="LZz-gx-url"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMa-A2-yBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586.39999999999998" y="47.226386806596707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0RR-35-qM0">
            <objects>
                <navigationController storyboardIdentifier="PostsShowNC" automaticallyAdjustsScrollViewInsets="NO" id="Frs-qu-ked" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="odB-Df-m6I">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XUN-dD-23c" kind="relationship" relationship="rootViewController" id="yqS-gG-gOb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2h-Pp-lSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="47"/>
        </scene>
        <!--Lenta Posts Show View Controller-->
        <scene sceneID="l1r-Mv-jgd">
            <objects>
                <viewController storyboardIdentifier="LentaPostsShowVC" id="VG6-Ss-etj" customClass="LentaPostsShowViewController" customModule="Golos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" tag="2" contentMode="scaleToFill" id="XUv-95-Dsg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TpV-Bc-g1E" userLabel="Lenta Table View" customClass="GSTableViewWithReloadCompletion" customModule="Golos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostFeedTableViewCell" id="jOx-Q8-YVG" customClass="PostFeedTableViewCell" customModule="Golos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jOx-Q8-YVG" id="Gx0-Rx-Wje">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TpV-Bc-g1E" firstAttribute="bottom" secondItem="6Yx-NO-FIH" secondAttribute="bottom" id="8Yn-Tc-woi"/>
                            <constraint firstItem="TpV-Bc-g1E" firstAttribute="leading" secondItem="6Yx-NO-FIH" secondAttribute="leading" id="dma-8y-n29"/>
                            <constraint firstItem="TpV-Bc-g1E" firstAttribute="trailing" secondItem="6Yx-NO-FIH" secondAttribute="trailing" id="kDE-oY-eS4"/>
                            <constraint firstItem="TpV-Bc-g1E" firstAttribute="top" secondItem="XUv-95-Dsg" secondAttribute="top" id="v8g-3o-TRH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Yx-NO-FIH"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TpV-Bc-g1E" id="iPh-aD-kxD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k45-Jz-JUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="46"/>
        </scene>
        <!--Popular Posts Show View Controller-->
        <scene sceneID="d4k-a4-RRX">
            <objects>
                <viewController storyboardIdentifier="PopularPostsShowVC" id="IEz-ZO-Fyk" customClass="PopularPostsShowViewController" customModule="Golos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" tag="3" contentMode="scaleToFill" id="edz-Yp-mox">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rLU-Fe-jLk" userLabel="Popular Table View" customClass="GSTableViewWithReloadCompletion" customModule="Golos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostFeedTableViewCell" id="65E-nF-aG4" customClass="PostFeedTableViewCell" customModule="Golos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="65E-nF-aG4" id="nCr-XH-rmX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rLU-Fe-jLk" firstAttribute="bottom" secondItem="W6N-Hw-y0Z" secondAttribute="bottom" id="5D5-4W-s6E"/>
                            <constraint firstItem="rLU-Fe-jLk" firstAttribute="top" secondItem="edz-Yp-mox" secondAttribute="top" id="7a1-hE-92o"/>
                            <constraint firstItem="rLU-Fe-jLk" firstAttribute="trailing" secondItem="W6N-Hw-y0Z" secondAttribute="trailing" id="Dxg-Nx-9yk"/>
                            <constraint firstItem="rLU-Fe-jLk" firstAttribute="leading" secondItem="W6N-Hw-y0Z" secondAttribute="leading" id="jDb-FC-fMQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W6N-Hw-y0Z"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rLU-Fe-jLk" id="atc-zG-Bqq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPv-u7-QeU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="47"/>
        </scene>
        <!--New Posts Show View Controller-->
        <scene sceneID="48Q-Hi-Tj9">
            <objects>
                <viewController storyboardIdentifier="NewPostsShowVC" id="mTW-61-Zda" customClass="NewPostsShowViewController" customModule="Golos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" tag="1" contentMode="scaleToFill" id="hGn-E1-AbN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mmr-jh-T7i" userLabel="New Table View" customClass="GSTableViewWithReloadCompletion" customModule="Golos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostFeedTableViewCell" id="EgA-uk-D5U" customClass="PostFeedTableViewCell" customModule="Golos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EgA-uk-D5U" id="06e-kB-guW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mmr-jh-T7i" firstAttribute="top" secondItem="hGn-E1-AbN" secondAttribute="top" id="L3O-KT-Hak"/>
                            <constraint firstItem="Mmr-jh-T7i" firstAttribute="bottom" secondItem="uJo-yV-Zxm" secondAttribute="bottom" id="ORS-Hw-BaH"/>
                            <constraint firstItem="Mmr-jh-T7i" firstAttribute="trailing" secondItem="uJo-yV-Zxm" secondAttribute="trailing" id="Rkd-by-A90"/>
                            <constraint firstItem="Mmr-jh-T7i" firstAttribute="leading" secondItem="uJo-yV-Zxm" secondAttribute="leading" id="rGZ-FV-eSx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uJo-yV-Zxm"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Mmr-jh-T7i" id="akb-Ah-pTt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ci4-A6-Ics" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3636" y="47"/>
        </scene>
        <!--Actual Posts Show View Controller-->
        <scene sceneID="R5Z-sr-DTS">
            <objects>
                <viewController storyboardIdentifier="ActualPostsShowVC" id="0hG-2t-q4M" customClass="ActualPostsShowViewController" customModule="Golos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" tag="1" contentMode="scaleToFill" id="PYN-8I-CeX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pXA-hL-jVh" userLabel="Actual Table View" customClass="GSTableViewWithReloadCompletion" customModule="Golos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostFeedTableViewCell" id="n9D-u1-NsR" customClass="PostFeedTableViewCell" customModule="Golos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n9D-u1-NsR" id="kDe-Vt-Ccd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pXA-hL-jVh" firstAttribute="trailing" secondItem="li2-Ih-VsW" secondAttribute="trailing" id="6ks-e3-Opr"/>
                            <constraint firstItem="pXA-hL-jVh" firstAttribute="leading" secondItem="li2-Ih-VsW" secondAttribute="leading" id="IJd-fC-upw"/>
                            <constraint firstItem="pXA-hL-jVh" firstAttribute="bottom" secondItem="li2-Ih-VsW" secondAttribute="bottom" id="Jmm-LM-ZWZ"/>
                            <constraint firstItem="pXA-hL-jVh" firstAttribute="top" secondItem="PYN-8I-CeX" secondAttribute="top" id="cJw-Z4-tT4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="li2-Ih-VsW"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pXA-hL-jVh" id="Z8h-Oe-ee3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1N-0v-oga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889" y="47"/>
        </scene>
        <!--Promo Posts Show View Controller-->
        <scene sceneID="Q97-SZ-KBy">
            <objects>
                <viewController storyboardIdentifier="PromoPostsShowVC" id="yqH-OO-YAM" customClass="PromoPostsShowViewController" customModule="Golos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" tag="1" contentMode="scaleToFill" id="F1V-61-Frq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V4b-ZX-bd0" userLabel="Promo Table View" customClass="GSTableViewWithReloadCompletion" customModule="Golos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostFeedTableViewCell" id="ygG-hL-mkg" customClass="PostFeedTableViewCell" customModule="Golos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ygG-hL-mkg" id="7lt-kF-Rkh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V4b-ZX-bd0" firstAttribute="top" secondItem="F1V-61-Frq" secondAttribute="top" id="1m1-Ff-y1y"/>
                            <constraint firstItem="V4b-ZX-bd0" firstAttribute="bottom" secondItem="hXC-sC-m0r" secondAttribute="bottom" id="UID-ta-BF6"/>
                            <constraint firstItem="V4b-ZX-bd0" firstAttribute="leading" secondItem="hXC-sC-m0r" secondAttribute="leading" id="t75-Di-vy2"/>
                            <constraint firstItem="V4b-ZX-bd0" firstAttribute="trailing" secondItem="hXC-sC-m0r" secondAttribute="trailing" id="zcy-9y-UTF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hXC-sC-m0r"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="V4b-ZX-bd0" id="olj-My-2dl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THj-co-4d9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4388" y="47"/>
        </scene>
    </scenes>
</document>
