<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post Create View Controller-->
        <scene sceneID="1Bc-4N-yCj">
            <objects>
                <viewController storyboardIdentifier="PostCreateVC" id="K52-Ba-FnU" customClass="PostCreateViewController" customModule="Golos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Sw0-IZ-LYW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView alpha="0.0" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1yk-b9-MRG">
                                <rect key="frame" x="0.0" y="6" width="375" height="70"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euM-zm-r1G" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="23.5"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nPS-aX-y2M" customClass="PostCreateView" customModule="Golos" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="23"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view clipsSubviews="YES" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gd2-e9-6oL" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="23.5" width="375" height="23"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <viewLayoutGuide key="safeArea" id="msr-Sb-eGd"/>
                                    </view>
                                    <view clipsSubviews="YES" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1e-X9-0TS" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="46.5" width="375" height="23.5"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B39-tc-q2y" customClass="PostCommentReply" customModule="Golos" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="dMZ-WP-C4t"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="doW-uc-lK0" userLabel="Content Text View">
                                <rect key="frame" x="16" y="92" width="343" height="405"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" link="YES" image="YES"/>
                                </accessibility>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tte-BZ-PFa" userLabel="Bottom Tags View">
                                <rect key="frame" x="0.0" y="513" width="375" height="90"/>
                                <subviews>
                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLA-QB-vdt" userLabel="Tags Title Label">
                                        <rect key="frame" x="16" y="9" width="343" height="15"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="0KE-q8-NcE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <containerView clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0A-uk-2YJ">
                                        <rect key="frame" x="16" y="33" width="343" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="M6M-UF-6Lc"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="izW-sT-RmV" kind="embed" identifier="routeToTagsViewControllerWithSegue" id="0iZ-jO-Mdo"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="G0A-uk-2YJ" secondAttribute="bottom" constant="9" id="1Xq-Tj-Z0h"/>
                                    <constraint firstAttribute="trailing" secondItem="mLA-QB-vdt" secondAttribute="trailing" constant="16" id="1bi-3y-482"/>
                                    <constraint firstItem="G0A-uk-2YJ" firstAttribute="leading" secondItem="Tte-BZ-PFa" secondAttribute="leading" constant="16" id="1sM-r3-NEZ"/>
                                    <constraint firstAttribute="trailing" secondItem="G0A-uk-2YJ" secondAttribute="trailing" constant="16" id="4CJ-Bg-owS"/>
                                    <constraint firstItem="mLA-QB-vdt" firstAttribute="leading" secondItem="Tte-BZ-PFa" secondAttribute="leading" constant="16" id="Usr-a7-PE0"/>
                                    <constraint firstItem="mLA-QB-vdt" firstAttribute="top" secondItem="Tte-BZ-PFa" secondAttribute="top" constant="9" id="gVb-Ta-fTw"/>
                                    <constraint firstItem="G0A-uk-2YJ" firstAttribute="top" secondItem="mLA-QB-vdt" secondAttribute="bottom" constant="9" id="lkh-gS-M4d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1yk-b9-MRG" firstAttribute="leading" secondItem="Jhp-G8-l53" secondAttribute="leading" id="1dd-nc-sgl"/>
                            <constraint firstItem="1yk-b9-MRG" firstAttribute="trailing" secondItem="Jhp-G8-l53" secondAttribute="trailing" id="9C1-lc-N48"/>
                            <constraint firstItem="doW-uc-lK0" firstAttribute="top" secondItem="1yk-b9-MRG" secondAttribute="bottom" constant="16" id="Hmh-EF-sLe"/>
                            <constraint firstItem="Jhp-G8-l53" firstAttribute="trailing" secondItem="doW-uc-lK0" secondAttribute="trailing" constant="16" id="IWD-rY-84t"/>
                            <constraint firstItem="1yk-b9-MRG" firstAttribute="top" secondItem="Jhp-G8-l53" secondAttribute="top" constant="6" id="Ijx-17-6xw"/>
                            <constraint firstItem="Tte-BZ-PFa" firstAttribute="height" secondItem="Sw0-IZ-LYW" secondAttribute="height" multiplier="80:321" id="MVv-hO-Icn"/>
                            <constraint firstItem="Jhp-G8-l53" firstAttribute="bottom" secondItem="Tte-BZ-PFa" secondAttribute="bottom" id="OLz-1c-pK1"/>
                            <constraint firstItem="Tte-BZ-PFa" firstAttribute="leading" secondItem="Jhp-G8-l53" secondAttribute="leading" id="Pes-Y0-XQL"/>
                            <constraint firstItem="doW-uc-lK0" firstAttribute="leading" secondItem="Jhp-G8-l53" secondAttribute="leading" constant="16" id="QvI-Xz-Lu4"/>
                            <constraint firstItem="Tte-BZ-PFa" firstAttribute="height" secondItem="Sw0-IZ-LYW" secondAttribute="height" multiplier="80:554" priority="750" id="oIW-Uf-4yH"/>
                            <constraint firstItem="Tte-BZ-PFa" firstAttribute="top" secondItem="doW-uc-lK0" secondAttribute="bottom" constant="16" id="q4O-KT-Lla"/>
                            <constraint firstItem="Tte-BZ-PFa" firstAttribute="height" secondItem="Sw0-IZ-LYW" secondAttribute="height" multiplier="80:311" id="uFX-aC-1sO"/>
                            <constraint firstItem="Jhp-G8-l53" firstAttribute="trailing" secondItem="Tte-BZ-PFa" secondAttribute="trailing" id="wff-d6-qht"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jhp-G8-l53"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MVv-hO-Icn"/>
                                <exclude reference="oIW-Uf-4yH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="MVv-hO-Icn"/>
                                <exclude reference="uFX-aC-1sO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="oIW-Uf-4yH"/>
                                <exclude reference="uFX-aC-1sO"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="VFN-aw-MbQ">
                        <barButtonItem key="leftBarButtonItem" image="icon-button-close-default" id="m9z-jO-zud">
                            <color key="tintColor" red="0.49019607843137253" green="0.49019607843137253" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelBarButtonTapped:" destination="K52-Ba-FnU" id="lxR-7k-sX0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icon-button-publish-normal" id="odW-AC-b4Z">
                            <connections>
                                <action selector="postingBarButtonTapped:" destination="K52-Ba-FnU" id="338-RI-kGu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentReplyView" destination="B39-tc-q2y" id="G1Z-Cl-q1c"/>
                        <outlet property="containerViewHeightConstraint" destination="M6M-UF-6Lc" id="A0Y-oQ-y0f"/>
                        <outlet property="contentTextView" destination="doW-uc-lK0" id="V1x-g0-CG3"/>
                        <outlet property="contentViewBottomConstraint" destination="q4O-KT-Lla" id="MuT-1Y-RPP"/>
                        <outlet property="markdownViewHeightConstraint" destination="dMZ-WP-C4t" id="Zo7-1T-MhU"/>
                        <outlet property="postCreateView" destination="nPS-aX-y2M" id="SMe-Ux-6Dv"/>
                        <outlet property="postingBarButton" destination="odW-AC-b4Z" id="q1w-ey-pOD"/>
                        <outlet property="stackView" destination="1yk-b9-MRG" id="RNp-R4-kXA"/>
                        <outlet property="stackViewTopConstraint" destination="Ijx-17-6xw" id="zHi-uw-vWM"/>
                        <outlet property="tagsTitleLabel" destination="mLA-QB-vdt" id="hZ2-xt-aeQ"/>
                        <outlet property="tagsView" destination="Tte-BZ-PFa" id="wd7-ei-xkT"/>
                        <outlet property="tagsViewBottomConstraint" destination="OLz-1c-pK1" id="Ezs-xl-tVI"/>
                        <outletCollection property="sceneViewsCollection" destination="euM-zm-r1G" collectionClass="NSMutableArray" id="DY9-rV-lFh"/>
                        <outletCollection property="sceneViewsCollection" destination="L1e-X9-0TS" collectionClass="NSMutableArray" id="SNc-t7-RdB"/>
                        <outletCollection property="widthsCollection" destination="1sM-r3-NEZ" collectionClass="NSMutableArray" id="hN4-tS-U7z"/>
                        <outletCollection property="widthsCollection" destination="4CJ-Bg-owS" collectionClass="NSMutableArray" id="ZEm-KZ-BhS"/>
                        <outletCollection property="widthsCollection" destination="QvI-Xz-Lu4" collectionClass="NSMutableArray" id="Vo1-AP-Ag1"/>
                        <outletCollection property="widthsCollection" destination="IWD-rY-84t" collectionClass="NSMutableArray" id="UFp-Es-B47"/>
                        <outletCollection property="heightsCollection" destination="Hmh-EF-sLe" collectionClass="NSMutableArray" id="O8C-OE-maO"/>
                        <outletCollection property="heightsCollection" destination="q4O-KT-Lla" collectionClass="NSMutableArray" id="e3U-Im-u0Q"/>
                        <outletCollection property="widthsCollection" destination="Usr-a7-PE0" collectionClass="NSMutableArray" id="Gw3-sW-jP2"/>
                        <outletCollection property="widthsCollection" destination="1bi-3y-482" collectionClass="NSMutableArray" id="Buq-69-qCG"/>
                        <outletCollection property="heightsCollection" destination="gVb-Ta-fTw" collectionClass="NSMutableArray" id="fyG-S0-UhE"/>
                        <outletCollection property="heightsCollection" destination="0KE-q8-NcE" collectionClass="NSMutableArray" id="Y2d-1v-hqH"/>
                        <outletCollection property="heightsCollection" destination="lkh-gS-M4d" collectionClass="NSMutableArray" id="a0U-aj-a0z"/>
                        <outletCollection property="heightsCollection" destination="1Xq-Tj-Z0h" collectionClass="NSMutableArray" id="v6J-Nm-MTc"/>
                        <outletCollection property="sceneViewsCollection" destination="gd2-e9-6oL" collectionClass="NSMutableArray" id="Tsb-lI-hN0"/>
                        <outletCollection property="heightsCollection" destination="Ijx-17-6xw" collectionClass="NSMutableArray" id="teG-cV-BfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Py4-Cv-jeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="150.67466266866569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WmF-ZW-K11">
            <objects>
                <navigationController storyboardIdentifier="PostCreateNC" automaticallyAdjustsScrollViewInsets="NO" id="dOc-BC-nu1" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="RCw-X0-0Y1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LxL-wZ-juC">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="K52-Ba-FnU" kind="relationship" relationship="rootViewController" id="ryq-VY-dgd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZC0-T8-XJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="151"/>
        </scene>
        <!--Tags Collection View Controller-->
        <scene sceneID="vmx-0v-XSc">
            <objects>
                <viewController storyboardIdentifier="TagsCollectionVC" id="izW-sT-RmV" customClass="TagsCollectionViewController" customModule="Golos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="pZi-oN-AS7">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LMj-c3-wGd">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="9" minimumInteritemSpacing="6" id="PHo-U7-sol" customClass="AlignedCollectionViewFlowLayout" customModule="AlignedCollectionViewFlowLayout">
                                    <size key="itemSize" width="50" height="30"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LMj-c3-wGd" secondAttribute="bottom" id="0gV-xc-wMf"/>
                            <constraint firstItem="LMj-c3-wGd" firstAttribute="top" secondItem="pZi-oN-AS7" secondAttribute="top" id="BKZ-gJ-ILg"/>
                            <constraint firstItem="LMj-c3-wGd" firstAttribute="leading" secondItem="pZi-oN-AS7" secondAttribute="leading" id="e3J-LM-aOf"/>
                            <constraint firstAttribute="trailing" secondItem="LMj-c3-wGd" secondAttribute="trailing" id="eRP-Yf-o0C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bgn-Rw-bxk"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="LMj-c3-wGd" id="faO-Fc-rYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCQ-h3-idQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="582"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-button-close-default" width="14" height="14"/>
        <image name="icon-button-publish-normal" width="24" height="24"/>
    </resources>
</document>
