<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings Show View Controller-->
        <scene sceneID="dXU-vW-2kR">
            <objects>
                <viewController storyboardIdentifier="SettingsShowVC" id="5Fz-c1-bKn" customClass="SettingsShowViewController" customModule="Golos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="cD3-Sv-AfB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjD-ob-m17" userLabel="Top Line View">
                                <rect key="frame" x="0.0" y="20" width="375" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="FZF-rY-9p7"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGZ-Iu-UAZ">
                                <rect key="frame" x="0.0" y="22" width="375" height="645"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZe-iE-639" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="845"/>
                                        <subviews>
                                            <stackView clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jcs-cQ-xDw" userLabel="Top Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76i-ty-bAE" userLabel="Common View">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="46.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFo-zw-18l" userLabel="Language View">
                                                        <rect key="frame" x="0.0" y="46.5" width="375" height="47"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9JV-o4-azi" userLabel="Currency View">
                                                        <rect key="frame" x="0.0" y="93.5" width="375" height="46.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5w-rP-f0J" userLabel="Edit Profile View">
                                                        <rect key="frame" x="0.0" y="140" width="375" height="46.5"/>
                                                        <subviews>
                                                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rV-a6-wzh" userLabel="Edit User Profile Button">
                                                                <rect key="frame" x="16" y="0.0" width="339" height="46.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="editUserProfileButtonTapped:" destination="5Fz-c1-bKn" eventType="touchUpInside" id="fpc-u4-NK1"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="2rV-a6-wzh" firstAttribute="centerY" secondItem="z5w-rP-f0J" secondAttribute="centerY" id="BiL-Wf-4iR"/>
                                                            <constraint firstAttribute="trailing" secondItem="2rV-a6-wzh" secondAttribute="trailing" constant="20" id="LEh-SN-ZWs"/>
                                                            <constraint firstAttribute="bottom" secondItem="2rV-a6-wzh" secondAttribute="bottom" id="N54-uo-TyB"/>
                                                            <constraint firstItem="2rV-a6-wzh" firstAttribute="top" secondItem="z5w-rP-f0J" secondAttribute="top" id="c6i-C1-5e1"/>
                                                            <constraint firstItem="2rV-a6-wzh" firstAttribute="leading" secondItem="z5w-rP-f0J" secondAttribute="leading" constant="16" id="x08-UH-RU1"/>
                                                        </constraints>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gay-g6-Yx1" userLabel="Notifications View">
                                                        <rect key="frame" x="0.0" y="186.5" width="375" height="47"/>
                                                        <subviews>
                                                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7n-dv-Qcc" userLabel="Notifications Button">
                                                                <rect key="frame" x="16" y="0.0" width="339" height="47"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="notificationsButtonTapped:" destination="5Fz-c1-bKn" eventType="touchUpInside" id="17o-rv-gEH"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="K7n-dv-Qcc" secondAttribute="trailing" constant="20" id="7cj-kR-lvi"/>
                                                            <constraint firstAttribute="bottom" secondItem="K7n-dv-Qcc" secondAttribute="bottom" id="LE7-1i-r3w"/>
                                                            <constraint firstItem="K7n-dv-Qcc" firstAttribute="leading" secondItem="gay-g6-Yx1" secondAttribute="leading" constant="16" id="UF6-ir-0Uh"/>
                                                            <constraint firstItem="K7n-dv-Qcc" firstAttribute="top" secondItem="gay-g6-Yx1" secondAttribute="top" id="pNY-x9-6Mn"/>
                                                            <constraint firstItem="K7n-dv-Qcc" firstAttribute="centerY" secondItem="gay-g6-Yx1" secondAttribute="centerY" id="qfI-nH-d0o"/>
                                                        </constraints>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwq-5V-ORO" userLabel="Voice Power View">
                                                        <rect key="frame" x="0.0" y="233.5" width="375" height="46.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <stackView clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Jd1-if-qni" userLabel="Middle Stack View">
                                                <rect key="frame" x="0.0" y="290" width="375" height="250"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <stackView clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UBu-iY-XBV" userLabel="BottomStack View">
                                                <rect key="frame" x="0.0" y="550" width="375" height="295"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uon-Ic-wwA" userLabel="Wiki View">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HzJ-V7-GYb" userLabel="Golos View">
                                                        <rect key="frame" x="0.0" y="42" width="375" height="42.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iev-Xk-xLa" userLabel="Policy View">
                                                        <rect key="frame" x="0.0" y="84.5" width="375" height="42"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbA-9q-nzV" userLabel="Switch Acount View">
                                                        <rect key="frame" x="0.0" y="126.5" width="375" height="42"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6J8-Zi-uUr" userLabel="Log Out View">
                                                        <rect key="frame" x="0.0" y="168.5" width="375" height="42"/>
                                                        <subviews>
                                                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQD-QH-PUB" userLabel="Log Out Button">
                                                                <rect key="frame" x="16" y="0.0" width="339" height="42"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="logOutButtonTapped:" destination="5Fz-c1-bKn" eventType="touchUpInside" id="yjN-Tk-LeO"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="gQD-QH-PUB" firstAttribute="centerY" secondItem="6J8-Zi-uUr" secondAttribute="centerY" id="LnR-8l-IP0"/>
                                                            <constraint firstItem="gQD-QH-PUB" firstAttribute="top" secondItem="6J8-Zi-uUr" secondAttribute="top" id="TM7-NK-NBo"/>
                                                            <constraint firstAttribute="bottom" secondItem="gQD-QH-PUB" secondAttribute="bottom" id="Usu-nJ-Mil"/>
                                                            <constraint firstAttribute="trailing" secondItem="gQD-QH-PUB" secondAttribute="trailing" constant="20" id="bfv-HK-m3a"/>
                                                            <constraint firstItem="gQD-QH-PUB" firstAttribute="leading" secondItem="6J8-Zi-uUr" secondAttribute="leading" constant="16" id="pXi-8t-yUm"/>
                                                        </constraints>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6N-uo-wj0" userLabel="Empty View">
                                                        <rect key="frame" x="0.0" y="210.5" width="375" height="42.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="617-0L-gmR" userLabel="Version View">
                                                        <rect key="frame" x="0.0" y="253" width="375" height="42"/>
                                                        <subviews>
                                                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUM-yE-fsH" userLabel="Version Label">
                                                                <rect key="frame" x="166" y="10" width="42" height="20.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="MUM-yE-fsH" firstAttribute="centerX" secondItem="617-0L-gmR" secondAttribute="centerX" id="89i-y9-b9J"/>
                                                            <constraint firstItem="MUM-yE-fsH" firstAttribute="centerY" secondItem="617-0L-gmR" secondAttribute="centerY" id="lVn-UR-ZWf"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.95686274509803915" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="jcs-cQ-xDw" firstAttribute="leading" secondItem="IZe-iE-639" secondAttribute="leading" id="1N6-B5-i6y"/>
                                            <constraint firstItem="Jd1-if-qni" firstAttribute="top" secondItem="jcs-cQ-xDw" secondAttribute="bottom" constant="10" id="2Qw-ug-Mc3"/>
                                            <constraint firstAttribute="trailing" secondItem="Jd1-if-qni" secondAttribute="trailing" id="4GX-KF-Fm2"/>
                                            <constraint firstAttribute="trailing" secondItem="UBu-iY-XBV" secondAttribute="trailing" id="F0x-6H-ARe"/>
                                            <constraint firstAttribute="bottom" secondItem="UBu-iY-XBV" secondAttribute="bottom" id="PnX-9l-tkb"/>
                                            <constraint firstItem="jcs-cQ-xDw" firstAttribute="top" secondItem="IZe-iE-639" secondAttribute="top" id="WSS-q3-xub"/>
                                            <constraint firstItem="Jd1-if-qni" firstAttribute="leading" secondItem="IZe-iE-639" secondAttribute="leading" id="d0j-JO-2p2"/>
                                            <constraint firstItem="UBu-iY-XBV" firstAttribute="leading" secondItem="IZe-iE-639" secondAttribute="leading" id="fr6-yP-ywN"/>
                                            <constraint firstAttribute="height" priority="250" constant="128" id="n90-NR-FGA"/>
                                            <constraint firstAttribute="trailing" secondItem="jcs-cQ-xDw" secondAttribute="trailing" id="rTp-p4-Uaw"/>
                                            <constraint firstItem="UBu-iY-XBV" firstAttribute="top" secondItem="Jd1-if-qni" secondAttribute="bottom" constant="10" id="teD-w3-GbI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IZe-iE-639" firstAttribute="top" secondItem="eGZ-Iu-UAZ" secondAttribute="top" id="397-9U-sPw"/>
                                    <constraint firstAttribute="bottom" secondItem="IZe-iE-639" secondAttribute="bottom" id="5Fg-3o-V9o"/>
                                    <constraint firstAttribute="trailing" secondItem="IZe-iE-639" secondAttribute="trailing" id="5Y5-MW-wB9"/>
                                    <constraint firstItem="IZe-iE-639" firstAttribute="leading" secondItem="eGZ-Iu-UAZ" secondAttribute="leading" id="db2-II-Ztr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eGZ-Iu-UAZ" firstAttribute="leading" secondItem="q5f-EP-qYE" secondAttribute="leading" id="Cdv-55-kzd"/>
                            <constraint firstItem="vjD-ob-m17" firstAttribute="leading" secondItem="q5f-EP-qYE" secondAttribute="leading" id="DzU-ly-kun"/>
                            <constraint firstItem="q5f-EP-qYE" firstAttribute="bottom" secondItem="eGZ-Iu-UAZ" secondAttribute="bottom" id="Fs8-2j-ub4"/>
                            <constraint firstItem="q5f-EP-qYE" firstAttribute="trailing" secondItem="eGZ-Iu-UAZ" secondAttribute="trailing" id="GJb-lV-NEr"/>
                            <constraint firstItem="vjD-ob-m17" firstAttribute="top" secondItem="q5f-EP-qYE" secondAttribute="top" id="Ge6-yJ-zx3"/>
                            <constraint firstItem="IZe-iE-639" firstAttribute="width" secondItem="cD3-Sv-AfB" secondAttribute="width" id="MY9-oW-6Sl"/>
                            <constraint firstItem="UBu-iY-XBV" firstAttribute="height" secondItem="cD3-Sv-AfB" secondAttribute="height" multiplier="295:667" id="NAo-Cu-4Mb"/>
                            <constraint firstItem="jcs-cQ-xDw" firstAttribute="height" secondItem="cD3-Sv-AfB" secondAttribute="height" multiplier="280:375" id="PDX-dr-HGM"/>
                            <constraint firstItem="q5f-EP-qYE" firstAttribute="trailing" secondItem="vjD-ob-m17" secondAttribute="trailing" id="TGz-dh-xgY"/>
                            <constraint firstItem="jcs-cQ-xDw" firstAttribute="height" secondItem="cD3-Sv-AfB" secondAttribute="height" multiplier="280:667" id="UeH-G8-G4s"/>
                            <constraint firstItem="Jd1-if-qni" firstAttribute="height" secondItem="cD3-Sv-AfB" secondAttribute="height" multiplier="250:375" id="fr3-Ta-ZCk"/>
                            <constraint firstItem="eGZ-Iu-UAZ" firstAttribute="top" secondItem="vjD-ob-m17" secondAttribute="bottom" id="lfP-ch-TLp"/>
                            <constraint firstItem="Jd1-if-qni" firstAttribute="height" secondItem="cD3-Sv-AfB" secondAttribute="height" multiplier="250:667" id="oYM-H7-1pC"/>
                            <constraint firstItem="UBu-iY-XBV" firstAttribute="height" secondItem="cD3-Sv-AfB" secondAttribute="height" multiplier="295:375" id="wIl-Ua-VZ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q5f-EP-qYE"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UeH-G8-G4s"/>
                                <exclude reference="oYM-H7-1pC"/>
                                <exclude reference="NAo-Cu-4Mb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="PDX-dr-HGM"/>
                                <include reference="UeH-G8-G4s"/>
                                <exclude reference="fr3-Ta-ZCk"/>
                                <include reference="oYM-H7-1pC"/>
                                <include reference="NAo-Cu-4Mb"/>
                                <exclude reference="wIl-Ua-VZ0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="IZe-iE-639" id="eaR-uL-DNH"/>
                        <outlet property="editUserProfileButton" destination="2rV-a6-wzh" id="un9-0A-Qe6"/>
                        <outlet property="logOutButton" destination="gQD-QH-PUB" id="fZ2-OP-Zev"/>
                        <outlet property="notificationsButton" destination="K7n-dv-Qcc" id="nj8-0T-Ug5"/>
                        <outlet property="scrollView" destination="eGZ-Iu-UAZ" id="n3L-aU-azh"/>
                        <outlet property="topLineView" destination="vjD-ob-m17" id="Cmy-yP-Sz4"/>
                        <outlet property="versionLabel" destination="MUM-yE-fsH" id="35s-5y-IzQ"/>
                        <outletCollection property="constraintsCollection" destination="2Qw-ug-Mc3" collectionClass="NSMutableArray" id="N29-6A-mGn"/>
                        <outletCollection property="constraintsCollection" destination="teD-w3-GbI" collectionClass="NSMutableArray" id="Ryy-Ms-Mii"/>
                        <outletCollection property="viewsCollection" destination="Uon-Ic-wwA" collectionClass="NSMutableArray" id="kPb-D9-OeB"/>
                        <outletCollection property="viewsCollection" destination="HzJ-V7-GYb" collectionClass="NSMutableArray" id="l1P-h0-vAh"/>
                        <outletCollection property="viewsCollection" destination="iev-Xk-xLa" collectionClass="NSMutableArray" id="IqT-2d-Gza"/>
                        <outletCollection property="viewsCollection" destination="xbA-9q-nzV" collectionClass="NSMutableArray" id="84H-ux-DhX"/>
                        <outletCollection property="viewsCollection" destination="6J8-Zi-uUr" collectionClass="NSMutableArray" id="LbD-tb-Si5"/>
                        <outletCollection property="viewsCollection" destination="f6N-uo-wj0" collectionClass="NSMutableArray" id="RgZ-J5-Xxu"/>
                        <outletCollection property="viewsCollection" destination="617-0L-gmR" collectionClass="NSMutableArray" id="IP6-jN-5lE"/>
                        <outletCollection property="viewsCollection" destination="76i-ty-bAE" collectionClass="NSMutableArray" id="wHz-g3-WMn"/>
                        <outletCollection property="viewsCollection" destination="AFo-zw-18l" collectionClass="NSMutableArray" id="NyB-mr-7Yv"/>
                        <outletCollection property="viewsCollection" destination="9JV-o4-azi" collectionClass="NSMutableArray" id="fTs-Ev-HcE"/>
                        <outletCollection property="viewsCollection" destination="z5w-rP-f0J" collectionClass="NSMutableArray" id="LyX-mS-PZB"/>
                        <outletCollection property="viewsCollection" destination="gay-g6-Yx1" collectionClass="NSMutableArray" id="pJa-yl-5YY"/>
                        <outletCollection property="viewsCollection" destination="bwq-5V-ORO" collectionClass="NSMutableArray" id="RsM-BB-sem"/>
                        <outletCollection property="constraintsCollection" destination="FZF-rY-9p7" collectionClass="NSMutableArray" id="9k3-2D-17E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Db1-M9-8YS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="80"/>
        </scene>
    </scenes>
</document>
