<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings Show View Controller-->
        <scene sceneID="dXU-vW-2kR">
            <objects>
                <viewController storyboardIdentifier="SettingsShowVC" id="5Fz-c1-bKn" customClass="SettingsShowViewController" customModule="Golos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="cD3-Sv-AfB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjD-ob-m17" userLabel="Top Line View">
                                <rect key="frame" x="0.0" y="20" width="375" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="FZF-rY-9p7"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGZ-Iu-UAZ">
                                <rect key="frame" x="0.0" y="22" width="375" height="645"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZe-iE-639" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="695"/>
                                        <subviews>
                                            <stackView contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jcs-cQ-xDw" userLabel="Common Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76i-ty-bAE" userLabel="Common View">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                                        <subviews>
                                                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pc8-z8-9hA" userLabel="Common Label">
                                                                <rect key="frame" x="20" y="24" width="335" height="0.0"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Pc8-z8-9hA" secondAttribute="trailing" constant="20" id="Ogs-gR-Rb8"/>
                                                            <constraint firstItem="Pc8-z8-9hA" firstAttribute="leading" secondItem="76i-ty-bAE" secondAttribute="leading" constant="20" id="i13-z8-awi"/>
                                                            <constraint firstItem="Pc8-z8-9hA" firstAttribute="centerY" secondItem="76i-ty-bAE" secondAttribute="centerY" id="x75-rl-d1p"/>
                                                        </constraints>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AFo-zw-18l" userLabel="Language View">
                                                        <rect key="frame" x="0.0" y="48" width="375" height="48"/>
                                                        <subviews>
                                                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHg-ur-Nft" userLabel="Language Label">
                                                                <rect key="frame" x="305" y="14" width="42" height="20.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeW-Nc-6kL" userLabel="Language Button">
                                                                <rect key="frame" x="20" y="0.0" width="335" height="48"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <action selector="languageButtonTapped:" destination="5Fz-c1-bKn" eventType="touchUpInside" id="uLM-X8-wg1"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="LeW-Nc-6kL" firstAttribute="top" secondItem="AFo-zw-18l" secondAttribute="top" id="2Js-pf-Hf5"/>
                                                            <constraint firstItem="LeW-Nc-6kL" firstAttribute="leading" secondItem="AFo-zw-18l" secondAttribute="leading" constant="20" id="XN3-eQ-Wob"/>
                                                            <constraint firstItem="LeW-Nc-6kL" firstAttribute="trailing" secondItem="jHg-ur-Nft" secondAttribute="trailing" constant="8" id="aXu-sI-xXu"/>
                                                            <constraint firstAttribute="trailing" secondItem="LeW-Nc-6kL" secondAttribute="trailing" constant="20" id="n0c-sQ-iHJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="LeW-Nc-6kL" secondAttribute="bottom" id="spv-WN-Gmu"/>
                                                            <constraint firstItem="jHg-ur-Nft" firstAttribute="centerY" secondItem="AFo-zw-18l" secondAttribute="centerY" id="z2x-xN-VsU"/>
                                                        </constraints>
                                                    </view>
                                                    <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9JV-o4-azi" userLabel="Currency View">
                                                        <rect key="frame" x="0.0" y="96" width="375" height="0.0"/>
                                                        <subviews>
                                                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8D-oG-0Tn" userLabel="Currency Button">
                                                                <rect key="frame" x="20" y="0.0" width="335" height="0.0"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <action selector="currencyButtonTapped:" destination="5Fz-c1-bKn" eventType="touchUpInside" id="0Ue-Mq-1dR"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="T8D-oG-0Tn" firstAttribute="leading" secondItem="9JV-o4-azi" secondAttribute="leading" constant="20" id="JlD-jt-hbA"/>
                                                            <constraint firstAttribute="bottom" secondItem="T8D-oG-0Tn" secondAttribute="bottom" id="f9w-zg-ypY"/>
                                                            <constraint firstItem="T8D-oG-0Tn" firstAttribute="top" secondItem="9JV-o4-azi" secondAttribute="top" id="g9x-yR-YMB"/>
                                                            <constraint firstAttribute="trailing" secondItem="T8D-oG-0Tn" secondAttribute="trailing" constant="20" id="kek-NB-oQs"/>
                                                        </constraints>
                                                    </view>
                                                    <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5w-rP-f0J" userLabel="Edit Profile View">
                                                        <rect key="frame" x="0.0" y="96" width="375" height="0.0"/>
                                                        <subviews>
                                                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rV-a6-wzh" userLabel="Edit User Profile Button">
                                                                <rect key="frame" x="20" y="0.0" width="335" height="0.0"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <action selector="editUserProfileButtonTapped:" destination="5Fz-c1-bKn" eventType="touchUpInside" id="fpc-u4-NK1"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="2rV-a6-wzh" secondAttribute="trailing" constant="20" id="LEh-SN-ZWs"/>
                                                            <constraint firstAttribute="bottom" secondItem="2rV-a6-wzh" secondAttribute="bottom" id="N54-uo-TyB"/>
                                                            <constraint firstItem="2rV-a6-wzh" firstAttribute="top" secondItem="z5w-rP-f0J" secondAttribute="top" id="c6i-C1-5e1"/>
                                                            <constraint firstItem="2rV-a6-wzh" firstAttribute="leading" secondItem="z5w-rP-f0J" secondAttribute="leading" constant="20" id="x08-UH-RU1"/>
                                                        </constraints>
                                                    </view>
                                                    <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gay-g6-Yx1" userLabel="Notifications View">
                                                        <rect key="frame" x="0.0" y="96" width="375" height="0.0"/>
                                                        <subviews>
                                                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7n-dv-Qcc" userLabel="Notifications Button">
                                                                <rect key="frame" x="20" y="0.0" width="335" height="0.0"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <action selector="notificationsButtonTapped:" destination="5Fz-c1-bKn" eventType="touchUpInside" id="17o-rv-gEH"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="K7n-dv-Qcc" secondAttribute="trailing" constant="20" id="7cj-kR-lvi"/>
                                                            <constraint firstAttribute="bottom" secondItem="K7n-dv-Qcc" secondAttribute="bottom" id="LE7-1i-r3w"/>
                                                            <constraint firstItem="K7n-dv-Qcc" firstAttribute="leading" secondItem="gay-g6-Yx1" secondAttribute="leading" constant="20" id="UF6-ir-0Uh"/>
                                                            <constraint firstItem="K7n-dv-Qcc" firstAttribute="top" secondItem="gay-g6-Yx1" secondAttribute="top" id="pNY-x9-6Mn"/>
                                                        </constraints>
                                                    </view>
                                                    <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwq-5V-ORO" userLabel="Voice Power View">
                                                        <rect key="frame" x="0.0" y="96" width="375" height="0.0"/>
                                                        <subviews>
                                                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kk0-4A-GSF" userLabel="Voice Power Button">
                                                                <rect key="frame" x="20" y="0.0" width="335" height="0.0"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <action selector="voicePowerButtonTapped:" destination="5Fz-c1-bKn" eventType="touchUpInside" id="t4M-ds-sI7"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="kk0-4A-GSF" firstAttribute="top" secondItem="bwq-5V-ORO" secondAttribute="top" id="CdP-IB-UVE"/>
                                                            <constraint firstAttribute="trailing" secondItem="kk0-4A-GSF" secondAttribute="trailing" constant="20" id="UJ6-jd-bb3"/>
                                                            <constraint firstAttribute="bottom" secondItem="kk0-4A-GSF" secondAttribute="bottom" id="ZvZ-Um-I7h"/>
                                                            <constraint firstItem="kk0-4A-GSF" firstAttribute="leading" secondItem="bwq-5V-ORO" secondAttribute="leading" constant="20" id="d5C-B5-XrI"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1W-H9-hJs" userLabel="Gray View 1">
                                                <rect key="frame" x="0.0" y="96" width="375" height="10"/>
                                                <color key="backgroundColor" red="0.94901960784313721" green="0.95686274509803915" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <stackView contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Jd1-if-qni" userLabel="Display Stack View">
                                                <rect key="frame" x="0.0" y="114" width="375" height="160"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhW-UH-bVr" userLabel="Display Mode Title View">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                        <subviews>
                                                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1E-UH-J6z" userLabel="Display Mode Title Label">
                                                                <rect key="frame" x="20" y="10" width="335" height="20.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="g1E-UH-J6z" firstAttribute="centerY" secondItem="qhW-UH-bVr" secondAttribute="centerY" id="79J-63-cNz"/>
                                                            <constraint firstAttribute="trailing" secondItem="g1E-UH-J6z" secondAttribute="trailing" constant="20" id="DCD-wi-fTA"/>
                                                            <constraint firstItem="g1E-UH-J6z" firstAttribute="leading" secondItem="qhW-UH-bVr" secondAttribute="leading" constant="20" id="SRZ-Ih-d33"/>
                                                        </constraints>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qav-i0-xTk" userLabel="Display Mode Day View">
                                                        <rect key="frame" x="0.0" y="40" width="375" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-button-day-normal" translatesAutoresizingMaskIntoConstraints="NO" id="vOm-04-5aZ" userLabel="Day Image View">
                                                                <rect key="frame" x="334" y="9.5" width="21" height="21"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="0IX-RW-5VH"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55p-Mn-xpD" userLabel="Day Radio Button" customClass="DLRadioButton">
                                                                <rect key="frame" x="20" y="5.5" width="294" height="29"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="Day Mode"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <state key="normal" title="Day Mode">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                                        <real key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="indicatorSize">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                                        <color key="value" red="0.18431372549019609" green="0.49019607843137253" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="iconStrokeWidth">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="NO"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="iconOnRight" value="NO"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                                                        <real key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                                        <color key="value" red="0.1843137255" green="0.49019607840000001" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="dayRadioButtonTapped:" destination="5Fz-c1-bKn" eventType="touchUpInside" id="m5H-zr-s03"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="55p-Mn-xpD" firstAttribute="leading" secondItem="qav-i0-xTk" secondAttribute="leading" constant="20" id="Kz0-8N-KLt"/>
                                                            <constraint firstItem="vOm-04-5aZ" firstAttribute="width" secondItem="vOm-04-5aZ" secondAttribute="height" multiplier="1:1" id="WFN-Xt-tyQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="vOm-04-5aZ" secondAttribute="trailing" constant="20" id="WQG-6u-bXf"/>
                                                            <constraint firstItem="vOm-04-5aZ" firstAttribute="leading" secondItem="55p-Mn-xpD" secondAttribute="trailing" constant="20" id="hN2-mC-i5Y"/>
                                                            <constraint firstItem="55p-Mn-xpD" firstAttribute="centerY" secondItem="qav-i0-xTk" secondAttribute="centerY" id="pyT-3g-Zhz"/>
                                                            <constraint firstItem="vOm-04-5aZ" firstAttribute="centerY" secondItem="qav-i0-xTk" secondAttribute="centerY" id="uTa-9K-fJK"/>
                                                        </constraints>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQK-4w-bFg" userLabel="Display Mode Moon View">
                                                        <rect key="frame" x="0.0" y="80" width="375" height="40"/>
                                                        <subviews>
                                                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JG-zA-drC" userLabel="Moon Radio Button" customClass="DLRadioButton">
                                                                <rect key="frame" x="20" y="5.5" width="299" height="29"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="Dark Mode"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <state key="normal" title="Dark Mode">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="iconSize">
                                                                        <real key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="indicatorSize">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="marginWidth">
                                                                        <real key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                                        <color key="value" red="0.1843137255" green="0.49019607840000001" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="iconOnRight" value="NO"/>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="iconSquare" value="NO"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                                        <color key="value" red="0.1843137255" green="0.49019607840000001" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="moonRadioButtonTapped:" destination="5Fz-c1-bKn" eventType="touchUpInside" id="5a6-wy-nGP"/>
                                                                    <outletCollection property="otherButtons" destination="55p-Mn-xpD" id="JOe-aw-6c9"/>
                                                                </connections>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-button-moon-normal" translatesAutoresizingMaskIntoConstraints="NO" id="uMi-vk-yGn" userLabel="Moon Image View">
                                                                <rect key="frame" x="339" y="12.5" width="11" height="15"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15.199999999999999" id="keB-Ea-VN0"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="uMi-vk-yGn" firstAttribute="width" secondItem="uMi-vk-yGn" secondAttribute="height" multiplier="11:15.2" id="b42-v5-c2g"/>
                                                            <constraint firstItem="uMi-vk-yGn" firstAttribute="leading" secondItem="1JG-zA-drC" secondAttribute="trailing" constant="20" id="bRO-Qy-cnh"/>
                                                            <constraint firstItem="1JG-zA-drC" firstAttribute="leading" secondItem="eQK-4w-bFg" secondAttribute="leading" constant="20" id="c77-ZQ-70O"/>
                                                            <constraint firstItem="uMi-vk-yGn" firstAttribute="centerY" secondItem="eQK-4w-bFg" secondAttribute="centerY" id="w9H-5b-12V"/>
                                                            <constraint firstItem="1JG-zA-drC" firstAttribute="centerY" secondItem="eQK-4w-bFg" secondAttribute="centerY" id="xuv-2W-7Tg"/>
                                                        </constraints>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSv-4Z-QU8" userLabel="Display Mode Images View">
                                                        <rect key="frame" x="0.0" y="120" width="375" height="40"/>
                                                        <subviews>
                                                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hq-cF-7Tq" userLabel="Display Mode View Pictures Title Label">
                                                                <rect key="frame" x="20" y="10" width="258" height="20.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MC4-0G-bGS" userLabel="Display Mode View Pictures Switch">
                                                                <rect key="frame" x="298" y="4.5" width="51" height="31"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="onTintColor" red="0.18431372549019609" green="0.49019607843137253" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <connections>
                                                                    <action selector="viewPicturesSwitchChanged:" destination="5Fz-c1-bKn" eventType="valueChanged" id="je9-rN-dG5"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="3hq-cF-7Tq" firstAttribute="leading" secondItem="pSv-4Z-QU8" secondAttribute="leading" constant="20" id="0EZ-dh-e5s"/>
                                                            <constraint firstItem="MC4-0G-bGS" firstAttribute="centerY" secondItem="pSv-4Z-QU8" secondAttribute="centerY" id="1PX-CO-Zbd"/>
                                                            <constraint firstItem="MC4-0G-bGS" firstAttribute="leading" secondItem="3hq-cF-7Tq" secondAttribute="trailing" constant="20" id="alP-C5-oUw"/>
                                                            <constraint firstAttribute="trailing" secondItem="MC4-0G-bGS" secondAttribute="trailing" constant="28" id="els-m1-R7e"/>
                                                            <constraint firstItem="3hq-cF-7Tq" firstAttribute="centerY" secondItem="pSv-4Z-QU8" secondAttribute="centerY" id="xaJ-gk-jhW"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="uMi-vk-yGn" firstAttribute="centerX" secondItem="vOm-04-5aZ" secondAttribute="centerX" id="sx4-RS-f8m"/>
                                                </constraints>
                                            </stackView>
                                            <stackView contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="or1-Jr-ffx" userLabel="Push Notifications Stack View">
                                                <rect key="frame" x="0.0" y="290" width="375" height="135"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8H-Vo-VBL">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XaR-aN-eqa">
                                                        <rect key="frame" x="0.0" y="45" width="375" height="45"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DcL-8m-c6o">
                                                        <rect key="frame" x="0.0" y="90" width="375" height="45"/>
                                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xwL-85-b5M" userLabel="Gray View 2">
                                                <rect key="frame" x="0.0" y="425" width="375" height="10"/>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.95686274510000002" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <stackView contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UBu-iY-XBV" userLabel="BottomStack View">
                                                <rect key="frame" x="0.0" y="435" width="375" height="180"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HzJ-V7-GYb" userLabel="Welcome View">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-button-arrow-rigth-gray-day-normal" translatesAutoresizingMaskIntoConstraints="NO" id="oYv-KD-uZp" userLabel="Welcome Image View">
                                                                <rect key="frame" x="331" y="10.5" width="24" height="24"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="Utl-OG-Q2Y"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8L-2N-v5i" userLabel="Welcome Button">
                                                                <rect key="frame" x="20" y="0.0" width="335" height="45"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <action selector="welcomeButtonTapped:" destination="5Fz-c1-bKn" eventType="touchUpInside" id="CLN-da-n9T"/>
                                                                </connections>
                                                            </button>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yy-xl-8pm" userLabel="Welcome Bottom Gray Line View">
                                                                <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="hsy-Hc-Dgi"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="V8L-2N-v5i" secondAttribute="bottom" id="23f-Nb-FMD"/>
                                                            <constraint firstItem="8yy-xl-8pm" firstAttribute="leading" secondItem="HzJ-V7-GYb" secondAttribute="leading" id="D8v-CD-o4f"/>
                                                            <constraint firstItem="V8L-2N-v5i" firstAttribute="trailing" secondItem="oYv-KD-uZp" secondAttribute="trailing" id="JfM-lt-FFp"/>
                                                            <constraint firstItem="oYv-KD-uZp" firstAttribute="centerY" secondItem="HzJ-V7-GYb" secondAttribute="centerY" id="M5H-Lt-PDC"/>
                                                            <constraint firstAttribute="bottom" secondItem="8yy-xl-8pm" secondAttribute="bottom" id="ZUe-VV-f01"/>
                                                            <constraint firstItem="oYv-KD-uZp" firstAttribute="width" secondItem="oYv-KD-uZp" secondAttribute="height" multiplier="1:1" id="aLZ-lX-rsc"/>
                                                            <constraint firstItem="V8L-2N-v5i" firstAttribute="leading" secondItem="HzJ-V7-GYb" secondAttribute="leading" constant="20" id="buz-MP-q4I"/>
                                                            <constraint firstAttribute="trailing" secondItem="V8L-2N-v5i" secondAttribute="trailing" constant="20" id="jeI-NC-7pR"/>
                                                            <constraint firstAttribute="trailing" secondItem="8yy-xl-8pm" secondAttribute="trailing" id="meJ-Vy-EnH"/>
                                                            <constraint firstItem="V8L-2N-v5i" firstAttribute="top" secondItem="HzJ-V7-GYb" secondAttribute="top" id="qTv-wc-EPS"/>
                                                        </constraints>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uon-Ic-wwA" userLabel="Wiki View">
                                                        <rect key="frame" x="0.0" y="45" width="375" height="45"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-button-arrow-rigth-gray-day-normal" translatesAutoresizingMaskIntoConstraints="NO" id="uVn-ye-8Lo" userLabel="Wiki Golos Image View">
                                                                <rect key="frame" x="331" y="10.5" width="24" height="24"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="uVn-ye-8Lo" secondAttribute="height" multiplier="1:1" id="bao-bV-Z4C"/>
                                                                    <constraint firstAttribute="height" constant="24" id="mj8-e4-gyI"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3AS-i4-nYH" userLabel="Wiki Golos Button">
                                                                <rect key="frame" x="20" y="0.0" width="335" height="45"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <action selector="wikiGolosButtonTapped:" destination="5Fz-c1-bKn" eventType="touchUpInside" id="SQT-x0-Yuw"/>
                                                                </connections>
                                                            </button>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cI8-W2-MmJ" userLabel="Wiki Golos Bottom Gray Line View">
                                                                <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="Fz4-lL-h0C"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="cI8-W2-MmJ" firstAttribute="leading" secondItem="Uon-Ic-wwA" secondAttribute="leading" id="0hX-1U-GWQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="3AS-i4-nYH" secondAttribute="trailing" constant="20" id="9D9-46-Zwa"/>
                                                            <constraint firstItem="3AS-i4-nYH" firstAttribute="top" secondItem="Uon-Ic-wwA" secondAttribute="top" id="GFG-8N-cw7"/>
                                                            <constraint firstAttribute="bottom" secondItem="cI8-W2-MmJ" secondAttribute="bottom" id="GoV-gf-JF1"/>
                                                            <constraint firstItem="3AS-i4-nYH" firstAttribute="leading" secondItem="Uon-Ic-wwA" secondAttribute="leading" constant="20" id="HLf-5K-Dca"/>
                                                            <constraint firstItem="3AS-i4-nYH" firstAttribute="trailing" secondItem="uVn-ye-8Lo" secondAttribute="trailing" id="OEi-zn-pJn"/>
                                                            <constraint firstAttribute="trailing" secondItem="cI8-W2-MmJ" secondAttribute="trailing" id="agG-43-yLl"/>
                                                            <constraint firstAttribute="bottom" secondItem="3AS-i4-nYH" secondAttribute="bottom" id="cqo-Qh-3VK"/>
                                                            <constraint firstItem="uVn-ye-8Lo" firstAttribute="centerY" secondItem="Uon-Ic-wwA" secondAttribute="centerY" id="uy8-Gh-U9q"/>
                                                        </constraints>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iev-Xk-xLa" userLabel="Privacy Policy View">
                                                        <rect key="frame" x="0.0" y="90" width="375" height="45"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-button-arrow-rigth-gray-day-normal" translatesAutoresizingMaskIntoConstraints="NO" id="1Om-57-uxr" userLabel="Privacy Policy Image View">
                                                                <rect key="frame" x="331" y="10.5" width="24" height="24"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="CDs-g4-fSA"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgZ-MG-t6B" userLabel="Privacy Policy Button">
                                                                <rect key="frame" x="20" y="0.0" width="335" height="45"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <action selector="privacyPolicyButtonTapped:" destination="5Fz-c1-bKn" eventType="touchUpInside" id="ZjI-D2-4Eh"/>
                                                                </connections>
                                                            </button>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNb-Ho-eCF" userLabel="Privacy Policy Bottom Gray Line View">
                                                                <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="DzT-9i-VYN"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="bgZ-MG-t6B" secondAttribute="trailing" constant="20" id="2bh-T8-hwn"/>
                                                            <constraint firstItem="1Om-57-uxr" firstAttribute="width" secondItem="1Om-57-uxr" secondAttribute="height" multiplier="1:1" id="55K-NK-hi7"/>
                                                            <constraint firstItem="MNb-Ho-eCF" firstAttribute="leading" secondItem="iev-Xk-xLa" secondAttribute="leading" id="8Cs-w8-eOK"/>
                                                            <constraint firstAttribute="bottom" secondItem="MNb-Ho-eCF" secondAttribute="bottom" id="Br5-QC-A6Y"/>
                                                            <constraint firstItem="1Om-57-uxr" firstAttribute="centerY" secondItem="iev-Xk-xLa" secondAttribute="centerY" id="JdP-Wa-IDK"/>
                                                            <constraint firstAttribute="bottom" secondItem="bgZ-MG-t6B" secondAttribute="bottom" id="KLL-4s-FjF"/>
                                                            <constraint firstItem="bgZ-MG-t6B" firstAttribute="top" secondItem="iev-Xk-xLa" secondAttribute="top" id="fYS-MA-E6q"/>
                                                            <constraint firstItem="bgZ-MG-t6B" firstAttribute="leading" secondItem="iev-Xk-xLa" secondAttribute="leading" constant="20" id="g03-us-ZhU"/>
                                                            <constraint firstItem="bgZ-MG-t6B" firstAttribute="trailing" secondItem="1Om-57-uxr" secondAttribute="trailing" id="hwb-52-0cx"/>
                                                            <constraint firstAttribute="trailing" secondItem="MNb-Ho-eCF" secondAttribute="trailing" id="nZY-sh-hVQ"/>
                                                        </constraints>
                                                    </view>
                                                    <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbA-9q-nzV" userLabel="Switch Acount View">
                                                        <rect key="frame" x="0.0" y="135" width="375" height="0.0"/>
                                                        <subviews>
                                                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vHW-aG-Cm8" userLabel="Switch Acount Button">
                                                                <rect key="frame" x="20" y="0.0" width="335" height="0.0"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <action selector="switchAccountButtonTapped:" destination="5Fz-c1-bKn" eventType="touchUpInside" id="VE7-lt-O7C"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="vHW-aG-Cm8" secondAttribute="trailing" constant="20" id="6HS-TF-Sw2"/>
                                                            <constraint firstItem="vHW-aG-Cm8" firstAttribute="top" secondItem="xbA-9q-nzV" secondAttribute="top" id="B3a-YD-UGm"/>
                                                            <constraint firstAttribute="bottom" secondItem="vHW-aG-Cm8" secondAttribute="bottom" id="CpJ-cT-sqc"/>
                                                            <constraint firstItem="vHW-aG-Cm8" firstAttribute="leading" secondItem="xbA-9q-nzV" secondAttribute="leading" constant="20" id="nXU-bF-cag"/>
                                                        </constraints>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6J8-Zi-uUr" userLabel="Log Out View">
                                                        <rect key="frame" x="0.0" y="135" width="375" height="45"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-button-arrow-rigth-gray-day-normal" translatesAutoresizingMaskIntoConstraints="NO" id="Qzs-7r-jMU" userLabel="Log Out Image View">
                                                                <rect key="frame" x="331" y="10.5" width="24" height="24"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="OdG-cw-zg8"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQD-QH-PUB" userLabel="Log Out Button">
                                                                <rect key="frame" x="20" y="0.0" width="335" height="45"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <action selector="logOutButtonTapped:" destination="5Fz-c1-bKn" eventType="touchUpInside" id="yjN-Tk-LeO"/>
                                                                </connections>
                                                            </button>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmB-31-5N0" userLabel="Log Out Bottom Gray Line View">
                                                                <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="o30-y4-Ug4"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="wmB-31-5N0" secondAttribute="trailing" id="B4F-7u-jWt"/>
                                                            <constraint firstItem="gQD-QH-PUB" firstAttribute="centerY" secondItem="6J8-Zi-uUr" secondAttribute="centerY" id="LnR-8l-IP0"/>
                                                            <constraint firstItem="gQD-QH-PUB" firstAttribute="top" secondItem="6J8-Zi-uUr" secondAttribute="top" id="TM7-NK-NBo"/>
                                                            <constraint firstItem="Qzs-7r-jMU" firstAttribute="centerY" secondItem="6J8-Zi-uUr" secondAttribute="centerY" id="UVx-O3-VV2"/>
                                                            <constraint firstAttribute="bottom" secondItem="gQD-QH-PUB" secondAttribute="bottom" id="Usu-nJ-Mil"/>
                                                            <constraint firstItem="gQD-QH-PUB" firstAttribute="trailing" secondItem="Qzs-7r-jMU" secondAttribute="trailing" id="bfQ-VF-1re"/>
                                                            <constraint firstAttribute="trailing" secondItem="gQD-QH-PUB" secondAttribute="trailing" constant="20" id="bfv-HK-m3a"/>
                                                            <constraint firstAttribute="bottom" secondItem="wmB-31-5N0" secondAttribute="bottom" id="oIN-H6-FZn"/>
                                                            <constraint firstItem="wmB-31-5N0" firstAttribute="leading" secondItem="6J8-Zi-uUr" secondAttribute="leading" id="oyd-d7-7Vk"/>
                                                            <constraint firstItem="gQD-QH-PUB" firstAttribute="leading" secondItem="6J8-Zi-uUr" secondAttribute="leading" constant="20" id="pXi-8t-yUm"/>
                                                            <constraint firstItem="Qzs-7r-jMU" firstAttribute="width" secondItem="Qzs-7r-jMU" secondAttribute="height" multiplier="1:1" id="veR-MI-PJv"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="617-0L-gmR" userLabel="Version View">
                                                <rect key="frame" x="0.0" y="655" width="375" height="40"/>
                                                <subviews>
                                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUM-yE-fsH" userLabel="Version Label">
                                                        <rect key="frame" x="166.5" y="9.5" width="42" height="20.5"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="MUM-yE-fsH" firstAttribute="centerX" secondItem="617-0L-gmR" secondAttribute="centerX" id="89i-y9-b9J"/>
                                                    <constraint firstAttribute="bottom" secondItem="MUM-yE-fsH" secondAttribute="bottom" constant="10" id="bwo-jM-ZKR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jcs-cQ-xDw" firstAttribute="leading" secondItem="IZe-iE-639" secondAttribute="leading" id="1N6-B5-i6y"/>
                                            <constraint firstItem="jcs-cQ-xDw" firstAttribute="bottom" secondItem="V1W-H9-hJs" secondAttribute="top" id="22l-ha-9Iv"/>
                                            <constraint firstAttribute="trailing" secondItem="Jd1-if-qni" secondAttribute="trailing" id="4GX-KF-Fm2"/>
                                            <constraint firstItem="or1-Jr-ffx" firstAttribute="leading" secondItem="IZe-iE-639" secondAttribute="leading" id="61X-S3-tmV"/>
                                            <constraint firstAttribute="trailing" secondItem="xwL-85-b5M" secondAttribute="trailing" id="6nL-Ge-rF1"/>
                                            <constraint firstItem="617-0L-gmR" firstAttribute="leading" secondItem="IZe-iE-639" secondAttribute="leading" id="CG1-21-U7p"/>
                                            <constraint firstAttribute="trailing" secondItem="UBu-iY-XBV" secondAttribute="trailing" id="F0x-6H-ARe"/>
                                            <constraint firstAttribute="trailing" secondItem="V1W-H9-hJs" secondAttribute="trailing" id="VTu-nW-uQL"/>
                                            <constraint firstItem="jcs-cQ-xDw" firstAttribute="top" secondItem="IZe-iE-639" secondAttribute="top" id="WSS-q3-xub"/>
                                            <constraint firstItem="or1-Jr-ffx" firstAttribute="top" secondItem="Jd1-if-qni" secondAttribute="bottom" constant="16" id="WeF-OR-U2Y"/>
                                            <constraint firstItem="V1W-H9-hJs" firstAttribute="leading" secondItem="IZe-iE-639" secondAttribute="leading" id="Zpm-Vd-yFh"/>
                                            <constraint firstItem="xwL-85-b5M" firstAttribute="leading" secondItem="IZe-iE-639" secondAttribute="leading" id="avQ-Iq-h7a"/>
                                            <constraint firstItem="Jd1-if-qni" firstAttribute="leading" secondItem="IZe-iE-639" secondAttribute="leading" id="d0j-JO-2p2"/>
                                            <constraint firstAttribute="trailing" secondItem="617-0L-gmR" secondAttribute="trailing" id="dA5-0D-KyM"/>
                                            <constraint firstItem="617-0L-gmR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UBu-iY-XBV" secondAttribute="bottom" constant="40" id="dfS-OV-eVB"/>
                                            <constraint firstItem="UBu-iY-XBV" firstAttribute="leading" secondItem="IZe-iE-639" secondAttribute="leading" id="fr6-yP-ywN"/>
                                            <constraint firstAttribute="trailing" secondItem="or1-Jr-ffx" secondAttribute="trailing" id="isd-PH-hXO"/>
                                            <constraint firstAttribute="height" priority="250" constant="128" id="n90-NR-FGA"/>
                                            <constraint firstItem="Jd1-if-qni" firstAttribute="top" secondItem="V1W-H9-hJs" secondAttribute="bottom" constant="8" id="ngr-eN-tZH"/>
                                            <constraint firstAttribute="bottom" secondItem="617-0L-gmR" secondAttribute="bottom" id="os1-lm-pga"/>
                                            <constraint firstAttribute="trailing" secondItem="jcs-cQ-xDw" secondAttribute="trailing" id="rTp-p4-Uaw"/>
                                            <constraint firstItem="UBu-iY-XBV" firstAttribute="top" secondItem="xwL-85-b5M" secondAttribute="bottom" id="teD-w3-GbI"/>
                                            <constraint firstItem="xwL-85-b5M" firstAttribute="top" secondItem="or1-Jr-ffx" secondAttribute="bottom" id="uzI-g5-h4l"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="IZe-iE-639" firstAttribute="top" secondItem="eGZ-Iu-UAZ" secondAttribute="top" id="397-9U-sPw"/>
                                    <constraint firstAttribute="bottom" secondItem="IZe-iE-639" secondAttribute="bottom" id="5Fg-3o-V9o"/>
                                    <constraint firstAttribute="trailing" secondItem="IZe-iE-639" secondAttribute="trailing" id="5Y5-MW-wB9"/>
                                    <constraint firstItem="IZe-iE-639" firstAttribute="leading" secondItem="eGZ-Iu-UAZ" secondAttribute="leading" id="db2-II-Ztr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eGZ-Iu-UAZ" firstAttribute="leading" secondItem="q5f-EP-qYE" secondAttribute="leading" id="Cdv-55-kzd"/>
                            <constraint firstItem="vjD-ob-m17" firstAttribute="leading" secondItem="q5f-EP-qYE" secondAttribute="leading" id="DzU-ly-kun"/>
                            <constraint firstItem="q5f-EP-qYE" firstAttribute="bottom" secondItem="eGZ-Iu-UAZ" secondAttribute="bottom" id="Fs8-2j-ub4"/>
                            <constraint firstItem="q5f-EP-qYE" firstAttribute="trailing" secondItem="eGZ-Iu-UAZ" secondAttribute="trailing" id="GJb-lV-NEr"/>
                            <constraint firstItem="vjD-ob-m17" firstAttribute="top" secondItem="q5f-EP-qYE" secondAttribute="top" id="Ge6-yJ-zx3"/>
                            <constraint firstItem="V1W-H9-hJs" firstAttribute="height" secondItem="cD3-Sv-AfB" secondAttribute="height" multiplier="10:667" id="KFe-Yk-mjX"/>
                            <constraint firstItem="IZe-iE-639" firstAttribute="width" secondItem="cD3-Sv-AfB" secondAttribute="width" id="MY9-oW-6Sl"/>
                            <constraint firstItem="617-0L-gmR" firstAttribute="height" secondItem="cD3-Sv-AfB" secondAttribute="height" multiplier="40:667" id="MuL-VQ-JDK"/>
                            <constraint firstItem="UBu-iY-XBV" firstAttribute="height" secondItem="cD3-Sv-AfB" secondAttribute="height" multiplier="180:667" id="NAo-Cu-4Mb"/>
                            <constraint firstItem="jcs-cQ-xDw" firstAttribute="height" secondItem="cD3-Sv-AfB" secondAttribute="height" multiplier="95:375" id="PDX-dr-HGM"/>
                            <constraint firstItem="q5f-EP-qYE" firstAttribute="trailing" secondItem="vjD-ob-m17" secondAttribute="trailing" id="TGz-dh-xgY"/>
                            <constraint firstItem="jcs-cQ-xDw" firstAttribute="height" secondItem="cD3-Sv-AfB" secondAttribute="height" multiplier="96:667" id="UeH-G8-G4s"/>
                            <constraint firstItem="xwL-85-b5M" firstAttribute="height" secondItem="cD3-Sv-AfB" secondAttribute="height" multiplier="10:667" id="Yna-Bo-P2q"/>
                            <constraint firstItem="Jd1-if-qni" firstAttribute="height" secondItem="cD3-Sv-AfB" secondAttribute="height" multiplier="160:375" id="fr3-Ta-ZCk"/>
                            <constraint firstItem="or1-Jr-ffx" firstAttribute="height" secondItem="cD3-Sv-AfB" secondAttribute="height" multiplier="135:667" id="l6a-5D-b2H"/>
                            <constraint firstItem="eGZ-Iu-UAZ" firstAttribute="top" secondItem="vjD-ob-m17" secondAttribute="bottom" id="lfP-ch-TLp"/>
                            <constraint firstItem="Jd1-if-qni" firstAttribute="height" secondItem="cD3-Sv-AfB" secondAttribute="height" multiplier="160:667" id="oYM-H7-1pC"/>
                            <constraint firstItem="UBu-iY-XBV" firstAttribute="height" secondItem="cD3-Sv-AfB" secondAttribute="height" multiplier="1800:375" id="wIl-Ua-VZ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q5f-EP-qYE"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UeH-G8-G4s"/>
                                <exclude reference="NAo-Cu-4Mb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="PDX-dr-HGM"/>
                                <include reference="UeH-G8-G4s"/>
                                <exclude reference="fr3-Ta-ZCk"/>
                                <include reference="oYM-H7-1pC"/>
                                <include reference="NAo-Cu-4Mb"/>
                                <exclude reference="wIl-Ua-VZ0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="commonLabel" destination="Pc8-z8-9hA" id="GfM-y4-kFd"/>
                        <outlet property="contentView" destination="IZe-iE-639" id="eaR-uL-DNH"/>
                        <outlet property="currencyButton" destination="T8D-oG-0Tn" id="TI1-aN-8qn"/>
                        <outlet property="dayImageView" destination="vOm-04-5aZ" id="saA-br-zTQ"/>
                        <outlet property="dayRadioButton" destination="55p-Mn-xpD" id="Sj4-NY-zdl"/>
                        <outlet property="displayModeTitleLabel" destination="g1E-UH-J6z" id="hS5-X9-NDM"/>
                        <outlet property="displayModeViewPicturesTitleLabel" destination="3hq-cF-7Tq" id="eki-HZ-2F0"/>
                        <outlet property="editUserProfileButton" destination="2rV-a6-wzh" id="un9-0A-Qe6"/>
                        <outlet property="languageButton" destination="LeW-Nc-6kL" id="0R2-4L-abf"/>
                        <outlet property="languageLabel" destination="jHg-ur-Nft" id="Nnq-uf-KAb"/>
                        <outlet property="logOutButton" destination="gQD-QH-PUB" id="fZ2-OP-Zev"/>
                        <outlet property="moonImageView" destination="uMi-vk-yGn" id="IYf-ZQ-G0z"/>
                        <outlet property="moonRadioButton" destination="1JG-zA-drC" id="GZU-pV-c69"/>
                        <outlet property="notificationsButton" destination="K7n-dv-Qcc" id="nj8-0T-Ug5"/>
                        <outlet property="privacyPolicyButton" destination="bgZ-MG-t6B" id="2rL-pD-CVf"/>
                        <outlet property="scrollView" destination="eGZ-Iu-UAZ" id="n3L-aU-azh"/>
                        <outlet property="switchAccountButton" destination="vHW-aG-Cm8" id="CPn-Pd-Zcg"/>
                        <outlet property="topLineView" destination="vjD-ob-m17" id="Cmy-yP-Sz4"/>
                        <outlet property="versionLabel" destination="MUM-yE-fsH" id="35s-5y-IzQ"/>
                        <outlet property="viewPicturesSwitch" destination="MC4-0G-bGS" id="aFX-Dn-48b"/>
                        <outlet property="voicePowerButton" destination="kk0-4A-GSF" id="BO2-1x-ZAE"/>
                        <outlet property="welcomeButton" destination="V8L-2N-v5i" id="hVk-bP-0tJ"/>
                        <outlet property="wikiGolosButton" destination="3AS-i4-nYH" id="yQj-tH-qv1"/>
                        <outletCollection property="constraintsCollection" destination="teD-w3-GbI" collectionClass="NSMutableArray" id="Ryy-Ms-Mii"/>
                        <outletCollection property="viewsCollection" destination="Uon-Ic-wwA" collectionClass="NSMutableArray" id="kPb-D9-OeB"/>
                        <outletCollection property="viewsCollection" destination="HzJ-V7-GYb" collectionClass="NSMutableArray" id="l1P-h0-vAh"/>
                        <outletCollection property="viewsCollection" destination="iev-Xk-xLa" collectionClass="NSMutableArray" id="IqT-2d-Gza"/>
                        <outletCollection property="viewsCollection" destination="xbA-9q-nzV" collectionClass="NSMutableArray" id="84H-ux-DhX"/>
                        <outletCollection property="viewsCollection" destination="6J8-Zi-uUr" collectionClass="NSMutableArray" id="LbD-tb-Si5"/>
                        <outletCollection property="viewsCollection" destination="76i-ty-bAE" collectionClass="NSMutableArray" id="wHz-g3-WMn"/>
                        <outletCollection property="viewsCollection" destination="AFo-zw-18l" collectionClass="NSMutableArray" id="NyB-mr-7Yv"/>
                        <outletCollection property="viewsCollection" destination="9JV-o4-azi" collectionClass="NSMutableArray" id="fTs-Ev-HcE"/>
                        <outletCollection property="viewsCollection" destination="z5w-rP-f0J" collectionClass="NSMutableArray" id="LyX-mS-PZB"/>
                        <outletCollection property="viewsCollection" destination="gay-g6-Yx1" collectionClass="NSMutableArray" id="pJa-yl-5YY"/>
                        <outletCollection property="viewsCollection" destination="bwq-5V-ORO" collectionClass="NSMutableArray" id="RsM-BB-sem"/>
                        <outletCollection property="constraintsCollection" destination="FZF-rY-9p7" collectionClass="NSMutableArray" id="9k3-2D-17E"/>
                        <outletCollection property="widthsCollection" destination="XN3-eQ-Wob" collectionClass="NSMutableArray" id="DZw-0p-MtB"/>
                        <outletCollection property="widthsCollection" destination="n0c-sQ-iHJ" collectionClass="NSMutableArray" id="lIz-HR-ghC"/>
                        <outletCollection property="widthsCollection" destination="x08-UH-RU1" collectionClass="NSMutableArray" id="X9E-CE-8Ge"/>
                        <outletCollection property="widthsCollection" destination="LEh-SN-ZWs" collectionClass="NSMutableArray" id="Nn2-jm-7wU"/>
                        <outletCollection property="widthsCollection" destination="UF6-ir-0Uh" collectionClass="NSMutableArray" id="0r1-wQ-CyT"/>
                        <outletCollection property="widthsCollection" destination="7cj-kR-lvi" collectionClass="NSMutableArray" id="UWB-VR-eku"/>
                        <outletCollection property="widthsCollection" destination="pXi-8t-yUm" collectionClass="NSMutableArray" id="Ew1-uc-0Bw"/>
                        <outletCollection property="widthsCollection" destination="bfv-HK-m3a" collectionClass="NSMutableArray" id="goT-d3-Fqu"/>
                        <outletCollection property="widthsCollection" destination="9D9-46-Zwa" collectionClass="NSMutableArray" id="bnb-aH-nD6"/>
                        <outletCollection property="widthsCollection" destination="HLf-5K-Dca" collectionClass="NSMutableArray" id="OrS-Zv-lnk"/>
                        <outletCollection property="widthsCollection" destination="buz-MP-q4I" collectionClass="NSMutableArray" id="wDT-Vq-lH9"/>
                        <outletCollection property="widthsCollection" destination="jeI-NC-7pR" collectionClass="NSMutableArray" id="F7C-Nk-o3Y"/>
                        <outletCollection property="actionButtonsCollection" destination="LeW-Nc-6kL" collectionClass="NSMutableArray" id="5db-Sk-OHo"/>
                        <outletCollection property="actionButtonsCollection" destination="2rV-a6-wzh" collectionClass="NSMutableArray" id="Z60-Nu-sTu"/>
                        <outletCollection property="actionButtonsCollection" destination="K7n-dv-Qcc" collectionClass="NSMutableArray" id="Zk0-J6-Iek"/>
                        <outletCollection property="actionButtonsCollection" destination="3AS-i4-nYH" collectionClass="NSMutableArray" id="zb4-ja-K83"/>
                        <outletCollection property="actionButtonsCollection" destination="V8L-2N-v5i" collectionClass="NSMutableArray" id="uAx-yT-Wza"/>
                        <outletCollection property="actionButtonsCollection" destination="bgZ-MG-t6B" collectionClass="NSMutableArray" id="f00-30-S1T"/>
                        <outletCollection property="widthsCollection" destination="g03-us-ZhU" collectionClass="NSMutableArray" id="auu-C7-aAu"/>
                        <outletCollection property="widthsCollection" destination="2bh-T8-hwn" collectionClass="NSMutableArray" id="Nfn-Tz-Zr6"/>
                        <outletCollection property="actionButtonsCollection" destination="gQD-QH-PUB" collectionClass="NSMutableArray" id="Zhb-z2-8eI"/>
                        <outletCollection property="widthsCollection" destination="JlD-jt-hbA" collectionClass="NSMutableArray" id="drk-4Q-F7L"/>
                        <outletCollection property="widthsCollection" destination="kek-NB-oQs" collectionClass="NSMutableArray" id="Rcz-zs-u1n"/>
                        <outletCollection property="actionButtonsCollection" destination="T8D-oG-0Tn" collectionClass="NSMutableArray" id="hsY-Yd-a1Y"/>
                        <outletCollection property="actionButtonsCollection" destination="kk0-4A-GSF" collectionClass="NSMutableArray" id="cEQ-6h-T34"/>
                        <outletCollection property="widthsCollection" destination="d5C-B5-XrI" collectionClass="NSMutableArray" id="eTl-rl-xNS"/>
                        <outletCollection property="widthsCollection" destination="UJ6-jd-bb3" collectionClass="NSMutableArray" id="ENS-MT-PBL"/>
                        <outletCollection property="widthsCollection" destination="i13-z8-awi" collectionClass="NSMutableArray" id="NV5-Bj-32O"/>
                        <outletCollection property="widthsCollection" destination="Ogs-gR-Rb8" collectionClass="NSMutableArray" id="Ywa-hP-WwI"/>
                        <outletCollection property="labelsCollection" destination="Pc8-z8-9hA" collectionClass="NSMutableArray" id="7PG-3c-zRa"/>
                        <outletCollection property="widthsCollection" destination="nXU-bF-cag" collectionClass="NSMutableArray" id="QAL-fT-PdU"/>
                        <outletCollection property="widthsCollection" destination="6HS-TF-Sw2" collectionClass="NSMutableArray" id="J18-IO-AEY"/>
                        <outletCollection property="actionButtonsCollection" destination="vHW-aG-Cm8" collectionClass="NSMutableArray" id="shf-j3-Em1"/>
                        <outletCollection property="widthsCollection" destination="SRZ-Ih-d33" collectionClass="NSMutableArray" id="lHF-Fv-fa1"/>
                        <outletCollection property="widthsCollection" destination="DCD-wi-fTA" collectionClass="NSMutableArray" id="k8J-Lf-XRj"/>
                        <outletCollection property="widthsCollection" destination="0EZ-dh-e5s" collectionClass="NSMutableArray" id="37I-iY-Ljj"/>
                        <outletCollection property="widthsCollection" destination="alP-C5-oUw" collectionClass="NSMutableArray" id="l74-7V-wIy"/>
                        <outletCollection property="widthsCollection" destination="els-m1-R7e" collectionClass="NSMutableArray" id="nXq-rW-weN"/>
                        <outletCollection property="widthsCollection" destination="aXu-sI-xXu" collectionClass="NSMutableArray" id="Pm5-6U-bV9"/>
                        <outletCollection property="viewsCollection" destination="617-0L-gmR" collectionClass="NSMutableArray" id="IP6-jN-5lE"/>
                        <outletCollection property="heightsCollection" destination="dfS-OV-eVB" collectionClass="NSMutableArray" id="nX5-Sm-de9"/>
                        <outletCollection property="heightsCollection" destination="os1-lm-pga" collectionClass="NSMutableArray" id="SC0-VO-Zvp"/>
                        <outletCollection property="heightsCollection" destination="ngr-eN-tZH" collectionClass="NSMutableArray" id="jB1-TM-ddA"/>
                        <outletCollection property="heightsCollection" destination="WeF-OR-U2Y" collectionClass="NSMutableArray" id="eUX-fZ-uYL"/>
                        <outletCollection property="widthsCollection" destination="WQG-6u-bXf" collectionClass="NSMutableArray" id="DV4-IZ-VjY"/>
                        <outletCollection property="widthsCollection" destination="c77-ZQ-70O" collectionClass="NSMutableArray" id="0Dv-bd-SNE"/>
                        <outletCollection property="widthsCollection" destination="Kz0-8N-KLt" collectionClass="NSMutableArray" id="9Lp-al-0wZ"/>
                        <outletCollection property="widthsCollection" destination="hN2-mC-i5Y" collectionClass="NSMutableArray" id="ntP-li-tGF"/>
                        <outletCollection property="widthsCollection" destination="bRO-Qy-cnh" collectionClass="NSMutableArray" id="xLn-th-GDg"/>
                        <outletCollection property="radioButtonsCollection" destination="1JG-zA-drC" collectionClass="NSMutableArray" id="UpY-FW-m9R"/>
                        <outletCollection property="radioButtonsCollection" destination="55p-Mn-xpD" collectionClass="NSMutableArray" id="hUd-rt-HAj"/>
                        <outletCollection property="grayViewsCollection" destination="V1W-H9-hJs" collectionClass="NSMutableArray" id="6s7-PZ-UTf"/>
                        <outletCollection property="grayViewsCollection" destination="xwL-85-b5M" collectionClass="NSMutableArray" id="HjI-yt-YrL"/>
                        <outletCollection property="lineViewsCollection" destination="8yy-xl-8pm" collectionClass="NSMutableArray" id="hdc-RZ-7Zp"/>
                        <outletCollection property="lineViewsCollection" destination="cI8-W2-MmJ" collectionClass="NSMutableArray" id="o10-3d-D3s"/>
                        <outletCollection property="lineViewsCollection" destination="MNb-Ho-eCF" collectionClass="NSMutableArray" id="WZc-bx-hfK"/>
                        <outletCollection property="lineViewsCollection" destination="wmB-31-5N0" collectionClass="NSMutableArray" id="dJv-Jb-jfi"/>
                        <outletCollection property="viewsCollection" destination="L8H-Vo-VBL" collectionClass="NSMutableArray" id="1o1-Xt-XI8"/>
                        <outletCollection property="viewsCollection" destination="XaR-aN-eqa" collectionClass="NSMutableArray" id="apK-0W-nLp"/>
                        <outletCollection property="viewsCollection" destination="DcL-8m-c6o" collectionClass="NSMutableArray" id="SWu-zW-fUG"/>
                        <outletCollection property="arrowImageViewsCollection" destination="oYv-KD-uZp" collectionClass="NSMutableArray" id="fGY-Y3-940"/>
                        <outletCollection property="arrowImageViewsCollection" destination="uVn-ye-8Lo" collectionClass="NSMutableArray" id="mfX-wD-7Su"/>
                        <outletCollection property="arrowImageViewsCollection" destination="1Om-57-uxr" collectionClass="NSMutableArray" id="0mN-iw-UvY"/>
                        <outletCollection property="arrowImageViewsCollection" destination="Qzs-7r-jMU" collectionClass="NSMutableArray" id="e4T-bY-M8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Db1-M9-8YS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="79.610194902548727"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-button-arrow-rigth-gray-day-normal" width="24" height="24"/>
        <image name="icon-button-day-normal" width="20" height="20"/>
        <image name="icon-button-moon-normal" width="13" height="17"/>
    </resources>
</document>
