<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Profile Show View Controller-->
        <scene sceneID="0DG-h1-0u8">
            <objects>
                <viewController storyboardIdentifier="UserProfileShowVC" id="NXs-oA-1DJ" customClass="UserProfileShowViewController" customModule="Golos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="43m-gv-AxQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ju-JF-dqe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="607"/>
                                <subviews>
                                    <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EqR-p6-NO1" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="667"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKv-wz-hea" userLabel="User Profile Info Title View" customClass="UserProfileInfoTitleView" customModule="Golos" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="58"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQR-xd-4LM" userLabel="User Profile Info Wallet View">
                                                <rect key="frame" x="0.0" y="58" width="374" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="OCZ-c0-g1n"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAN-NO-FcT" userLabel="User Profile Info Control View">
                                                <rect key="frame" x="16" y="112" width="342" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="aRF-PN-7sa"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTo-xI-SFK" userLabel="User Profile Info Control Bottom Line View">
                                                <rect key="frame" x="0.0" y="156" width="374" height="1"/>
                                                <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="R54-AI-al2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gKv-wz-hea" firstAttribute="leading" secondItem="EqR-p6-NO1" secondAttribute="leading" id="0E6-KH-K3p"/>
                                            <constraint firstItem="oTo-xI-SFK" firstAttribute="leading" secondItem="EqR-p6-NO1" secondAttribute="leading" id="423-zh-J7g"/>
                                            <constraint firstItem="vAN-NO-FcT" firstAttribute="top" secondItem="nQR-xd-4LM" secondAttribute="bottom" constant="10" id="AzG-NT-1sW"/>
                                            <constraint firstAttribute="trailing" secondItem="gKv-wz-hea" secondAttribute="trailing" id="GXy-7Z-EZ5"/>
                                            <constraint firstItem="vAN-NO-FcT" firstAttribute="leading" secondItem="EqR-p6-NO1" secondAttribute="leading" constant="16" id="UY2-rH-BeL"/>
                                            <constraint firstAttribute="trailing" secondItem="oTo-xI-SFK" secondAttribute="trailing" id="XNN-6f-fp5"/>
                                            <constraint firstAttribute="trailing" secondItem="nQR-xd-4LM" secondAttribute="trailing" id="cn3-qD-MvL"/>
                                            <constraint firstAttribute="trailing" secondItem="vAN-NO-FcT" secondAttribute="trailing" constant="16" id="hbO-9L-cIM"/>
                                            <constraint firstItem="nQR-xd-4LM" firstAttribute="leading" secondItem="EqR-p6-NO1" secondAttribute="leading" id="jZG-sB-bi9"/>
                                            <constraint firstItem="oTo-xI-SFK" firstAttribute="top" secondItem="vAN-NO-FcT" secondAttribute="bottom" id="jvc-Xt-W3t"/>
                                            <constraint firstItem="nQR-xd-4LM" firstAttribute="top" secondItem="gKv-wz-hea" secondAttribute="bottom" id="k1R-e6-PbC"/>
                                            <constraint firstItem="gKv-wz-hea" firstAttribute="top" secondItem="EqR-p6-NO1" secondAttribute="top" id="nzi-wg-x53"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EqR-p6-NO1" firstAttribute="centerX" secondItem="6ju-JF-dqe" secondAttribute="centerX" id="TZF-JD-fu3"/>
                                    <constraint firstAttribute="trailing" secondItem="EqR-p6-NO1" secondAttribute="trailing" id="hQO-sr-RCl"/>
                                    <constraint firstItem="EqR-p6-NO1" firstAttribute="leading" secondItem="6ju-JF-dqe" secondAttribute="leading" id="hRD-ca-XGh"/>
                                    <constraint firstAttribute="bottom" secondItem="EqR-p6-NO1" secondAttribute="bottom" id="shb-rD-FPV"/>
                                    <constraint firstItem="EqR-p6-NO1" firstAttribute="top" secondItem="6ju-JF-dqe" secondAttribute="top" id="wcl-z6-3Wi"/>
                                </constraints>
                            </scrollView>
                            <containerView clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3j-FI-bZT" customClass="GSContainerView" customModule="Golos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="177" width="375" height="490"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="490" id="2sL-m7-fm8"/>
                                </constraints>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gKv-wz-hea" firstAttribute="height" secondItem="43m-gv-AxQ" secondAttribute="height" multiplier="58:667" priority="750" id="E40-AJ-8Td"/>
                            <constraint firstItem="NRq-2g-ooI" firstAttribute="bottom" secondItem="I3j-FI-bZT" secondAttribute="bottom" id="FBu-2u-wVX"/>
                            <constraint firstItem="I3j-FI-bZT" firstAttribute="leading" secondItem="NRq-2g-ooI" secondAttribute="leading" id="GTh-bx-2ND"/>
                            <constraint firstItem="gKv-wz-hea" firstAttribute="height" secondItem="43m-gv-AxQ" secondAttribute="height" multiplier="58:375" priority="750" id="JMj-Ht-qUc"/>
                            <constraint firstItem="6ju-JF-dqe" firstAttribute="leading" secondItem="NRq-2g-ooI" secondAttribute="leading" id="JaX-Di-LAa"/>
                            <constraint firstItem="6ju-JF-dqe" firstAttribute="top" secondItem="43m-gv-AxQ" secondAttribute="top" id="QiK-Qm-elv"/>
                            <constraint firstAttribute="bottom" secondItem="6ju-JF-dqe" secondAttribute="bottom" constant="60" id="Qz7-R2-cVn"/>
                            <constraint firstItem="I3j-FI-bZT" firstAttribute="top" secondItem="oTo-xI-SFK" secondAttribute="bottom" id="TXF-Ne-W3U"/>
                            <constraint firstItem="vAN-NO-FcT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="NRq-2g-ooI" secondAttribute="top" id="VBX-Or-s5V"/>
                            <constraint firstItem="NRq-2g-ooI" firstAttribute="trailing" secondItem="I3j-FI-bZT" secondAttribute="trailing" id="n7K-7K-RVb"/>
                            <constraint firstItem="NRq-2g-ooI" firstAttribute="trailing" secondItem="6ju-JF-dqe" secondAttribute="trailing" id="ocs-fa-SvV"/>
                            <constraint firstItem="EqR-p6-NO1" firstAttribute="height" secondItem="43m-gv-AxQ" secondAttribute="height" priority="250" id="qhF-q3-J7A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NRq-2g-ooI"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="E40-AJ-8Td"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="E40-AJ-8Td"/>
                                <exclude reference="JMj-Ht-qUc"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="I3j-FI-bZT" id="RIP-a2-dpp"/>
                        <outlet property="contentView" destination="EqR-p6-NO1" id="ICQ-4T-Ev7"/>
                        <outlet property="scrollView" destination="6ju-JF-dqe" id="QLq-no-G9L"/>
                        <outlet property="segmentedControlView" destination="vAN-NO-FcT" id="Aec-P5-Ddt"/>
                        <outlet property="userProfileHeaderView" destination="8oU-dO-Jsg" id="RKO-P8-i7E"/>
                        <outlet property="userProfileInfoControlViewTopConstraint" destination="AzG-NT-1sW" id="w9K-eP-aDh"/>
                        <outlet property="userProfileInfoTitleView" destination="gKv-wz-hea" id="Fod-Ch-IeK"/>
                        <outlet property="userProfileInfoTitleViewHeightConstraint" destination="E40-AJ-8Td" id="3Ad-NY-j47"/>
                        <outlet property="walletBalanceView" destination="nQR-xd-4LM" id="SGW-eD-tUj"/>
                        <outlet property="walletBalanceViewHeightConstraint" destination="OCZ-c0-g1n" id="9wB-jf-fsf"/>
                        <outlet property="walletBalanceViewTopConstraint" destination="k1R-e6-PbC" id="9Qr-uG-o8g"/>
                        <outletCollection property="widthsCollection" destination="hbO-9L-cIM" collectionClass="NSMutableArray" id="Tmh-Ao-sVy"/>
                        <outletCollection property="widthsCollection" destination="UY2-rH-BeL" collectionClass="NSMutableArray" id="6vr-lt-ubg"/>
                        <outletCollection property="heightsCollection" destination="R54-AI-al2" collectionClass="NSMutableArray" id="5OR-Zu-UT0"/>
                        <outletCollection property="heightsCollection" destination="aRF-PN-7sa" collectionClass="NSMutableArray" id="pU0-v9-jEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTl-V5-NJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view clipsSubviews="YES" contentMode="scaleToFill" id="8oU-dO-Jsg" userLabel="Header View" customClass="UserProfileHeaderView" customModule="Golos" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="3ui-jC-vek"/>
                </view>
            </objects>
            <point key="canvasLocation" x="20" y="83.208395802098963"/>
        </scene>
        <!--User Profile Blog Show View Controller-->
        <scene sceneID="W43-Fd-Z7e">
            <objects>
                <viewController storyboardIdentifier="UserProfileLentaShowVC" id="kHq-OF-z0W" customClass="UserProfileBlogShowViewController" customModule="Golos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" tag="1" contentMode="scaleToFill" id="XHR-9b-aTn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ol8-0Q-A8s" userLabel="Blog Table View" customClass="GSTableViewWithReloadCompletion" customModule="Golos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostFeedTableViewCell" id="Agw-dO-Hga" customClass="PostFeedTableViewCell" customModule="Golos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Agw-dO-Hga" id="Tjj-Wk-QdZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ol8-0Q-A8s" firstAttribute="top" secondItem="XHR-9b-aTn" secondAttribute="top" id="524-eB-HiJ"/>
                            <constraint firstItem="Ol8-0Q-A8s" firstAttribute="bottom" secondItem="meo-UV-aIL" secondAttribute="bottom" id="69p-ai-yMj"/>
                            <constraint firstItem="Ol8-0Q-A8s" firstAttribute="trailing" secondItem="meo-UV-aIL" secondAttribute="trailing" id="Zoz-eq-dbL"/>
                            <constraint firstItem="Ol8-0Q-A8s" firstAttribute="leading" secondItem="meo-UV-aIL" secondAttribute="leading" id="gvZ-zK-tpG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="meo-UV-aIL"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ol8-0Q-A8s" id="OJo-jh-2EH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qY6-Ny-BY0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="81"/>
        </scene>
        <!--User Profile Reply Show View Controller-->
        <scene sceneID="fxs-Vx-kkY">
            <objects>
                <viewController storyboardIdentifier="UserProfileReplyShowVC" id="Es6-3c-ZM8" customClass="UserProfileReplyShowViewController" customModule="Golos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" tag="2" contentMode="scaleToFill" id="tDY-xk-dgH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d8h-qL-Xe7" userLabel="Reply Table View" customClass="GSTableViewWithReloadCompletion" customModule="Golos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReplyTableViewCell" id="gOd-XZ-hPc" customClass="ReplyTableViewCell" customModule="Golos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gOd-XZ-hPc" id="KrS-lt-scZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d8h-qL-Xe7" firstAttribute="trailing" secondItem="pLD-Oq-88K" secondAttribute="trailing" id="VO4-dH-avr"/>
                            <constraint firstItem="d8h-qL-Xe7" firstAttribute="top" secondItem="tDY-xk-dgH" secondAttribute="top" id="k3f-IO-Vxo"/>
                            <constraint firstItem="d8h-qL-Xe7" firstAttribute="leading" secondItem="pLD-Oq-88K" secondAttribute="leading" id="mQa-cU-VEv"/>
                            <constraint firstItem="d8h-qL-Xe7" firstAttribute="bottom" secondItem="pLD-Oq-88K" secondAttribute="bottom" id="zeg-2e-oIr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pLD-Oq-88K"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="d8h-qL-Xe7" id="dP2-fZ-Nl9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ujm-RW-z2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="83"/>
        </scene>
    </scenes>
</document>
