<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="108" id="KGk-i7-Jjw" customClass="AnswersFeedTableViewCell" customModule="Golos" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="399" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="399" height="107.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="answer_fake_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="yg7-Lf-LNh">
                        <rect key="frame" x="24" y="16" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="IkY-gF-kbY"/>
                            <constraint firstAttribute="width" secondItem="yg7-Lf-LNh" secondAttribute="height" multiplier="1:1" id="tXj-dT-Gn4"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="digitalbeauty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGp-Rm-9Mf">
                        <rect key="frame" x="90" y="16" width="63" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="HfJ-qo-NGX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ответил на ваш" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITK-r3-r4j">
                        <rect key="frame" x="163" y="16" width="77" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="YgV-7A-4l1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22L-Aq-jJb">
                        <rect key="frame" x="242" y="6" width="69" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="EaG-b6-XR7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                        <state key="normal" title="комментарий">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Услышав, что приговор остается в силе Слободан Пральяк совершил что-то там" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnh-Vp-3WT">
                        <rect key="frame" x="90" y="33" width="289" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="W3q-dI-h4A"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKY-mk-DDO">
                        <rect key="frame" x="90" y="66" width="46" height="41.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                        <state key="normal" title="Ответить">
                            <color key="titleColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="didPressAnswerButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ali-Fz-8H2"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 дн назад" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cA-ui-LlC">
                        <rect key="frame" x="152" y="81.5" width="54" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ITK-r3-r4j" firstAttribute="centerY" secondItem="JGp-Rm-9Mf" secondAttribute="centerY" id="Cnh-aZ-SuE"/>
                    <constraint firstItem="22L-Aq-jJb" firstAttribute="leading" secondItem="ITK-r3-r4j" secondAttribute="trailing" constant="2" id="Eti-m8-tMj"/>
                    <constraint firstItem="wnh-Vp-3WT" firstAttribute="top" secondItem="JGp-Rm-9Mf" secondAttribute="bottom" constant="5" id="Jsd-m6-Pj3"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="22L-Aq-jJb" secondAttribute="trailing" constant="10" id="K4y-hQ-NKQ"/>
                    <constraint firstItem="ITK-r3-r4j" firstAttribute="leading" secondItem="JGp-Rm-9Mf" secondAttribute="trailing" constant="10" id="KSe-bB-lKY"/>
                    <constraint firstItem="wnh-Vp-3WT" firstAttribute="leading" secondItem="JGp-Rm-9Mf" secondAttribute="leading" id="Nms-er-ReR"/>
                    <constraint firstItem="yg7-Lf-LNh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="UYF-uM-TkM"/>
                    <constraint firstItem="VKY-mk-DDO" firstAttribute="leading" secondItem="wnh-Vp-3WT" secondAttribute="leading" id="cI1-FH-yrG"/>
                    <constraint firstAttribute="trailing" secondItem="wnh-Vp-3WT" secondAttribute="trailing" constant="20" id="cZd-MR-QWz"/>
                    <constraint firstItem="3cA-ui-LlC" firstAttribute="leading" secondItem="VKY-mk-DDO" secondAttribute="trailing" constant="16" id="co7-Il-uGw"/>
                    <constraint firstItem="JGp-Rm-9Mf" firstAttribute="top" secondItem="yg7-Lf-LNh" secondAttribute="top" id="g7B-8J-IIa"/>
                    <constraint firstItem="JGp-Rm-9Mf" firstAttribute="leading" secondItem="yg7-Lf-LNh" secondAttribute="trailing" constant="16" id="hcM-l9-8lr"/>
                    <constraint firstAttribute="bottom" secondItem="VKY-mk-DDO" secondAttribute="bottom" id="mpL-6y-LgA"/>
                    <constraint firstItem="VKY-mk-DDO" firstAttribute="top" secondItem="wnh-Vp-3WT" secondAttribute="bottom" id="o7q-Gm-Ch5"/>
                    <constraint firstItem="yg7-Lf-LNh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="qn4-8w-T8d"/>
                    <constraint firstItem="22L-Aq-jJb" firstAttribute="centerY" secondItem="ITK-r3-r4j" secondAttribute="centerY" id="qv2-5J-p2v"/>
                    <constraint firstItem="3cA-ui-LlC" firstAttribute="centerY" secondItem="VKY-mk-DDO" secondAttribute="centerY" id="wZs-dL-K63"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="answerButton" destination="VKY-mk-DDO" id="JUo-Eu-sAI"/>
                <outlet property="answerTextLabel" destination="wnh-Vp-3WT" id="P8t-fe-o83"/>
                <outlet property="answerTypeButton" destination="22L-Aq-jJb" id="lMq-wk-G25"/>
                <outlet property="authorNameLabel" destination="JGp-Rm-9Mf" id="9HK-5S-2HL"/>
                <outlet property="pictureImageView" destination="yg7-Lf-LNh" id="zkQ-S4-JSS"/>
                <outlet property="timeLabel" destination="3cA-ui-LlC" id="LY6-cN-TTb"/>
            </connections>
            <point key="canvasLocation" x="64.5" y="84"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="answer_fake_avatar" width="50" height="50"/>
    </resources>
</document>
