<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="287" id="KGk-i7-Jjw" customClass="ArticleFooterTableViewCell" customModule="Golos" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="287"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="286.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wl-aD-4Xb" customClass="TagsView" customModule="Golos" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" id="uJU-gq-58K"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWd-wE-R14">
                        <rect key="frame" x="16" y="20" width="58" height="197.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="10" maxY="10"/>
                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="-5" maxY="0.0"/>
                        <state key="normal" title="$23.2" image="article_upvote_icon">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                        <connections>
                            <action selector="upvoteButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Znw-xh-B6u"/>
                        </connections>
                    </button>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bul-Il-Tbr">
                        <rect key="frame" x="74" y="100" width="105" height="38"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                        <state key="normal" title="42" image="article_profile_icon">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WK6-e7-rdJ">
                        <rect key="frame" x="239" y="101" width="120" height="38"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="-5" maxY="0.0"/>
                        <state key="normal" title="Флаговать" image="article_make_favorite_icon">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                        <connections>
                            <action selector="favoriteButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="UJv-3f-kNq"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoQ-xM-KOu">
                        <rect key="frame" x="16" y="232.5" width="163" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="n3H-Pl-IAA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="Продвинуть пост" image="article_promot_icon">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                        <connections>
                            <action selector="promoteButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="7Im-4d-3hd"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V45-RS-ttT">
                        <rect key="frame" x="196" y="232.5" width="163" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="kTR-qK-Um0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <state key="normal" title="Отблагодарить" image="article_donat_icon">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                        <connections>
                            <action selector="donateButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wqk-L6-F9g"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SoU-Qo-1LN">
                        <rect key="frame" x="196" y="99.5" width="43" height="40"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="10" maxY="10"/>
                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="-5" maxY="0.0"/>
                        <state key="normal" title="50" image="article_comments_icon">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                        <connections>
                            <action selector="commentsButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="LQM-QQ-yl6"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="PoQ-xM-KOu" firstAttribute="top" secondItem="vWd-wE-R14" secondAttribute="bottom" constant="15" id="D6T-fa-NPJ"/>
                    <constraint firstItem="WK6-e7-rdJ" firstAttribute="centerY" secondItem="SoU-Qo-1LN" secondAttribute="centerY" id="JED-If-8ZF"/>
                    <constraint firstAttribute="trailing" secondItem="V45-RS-ttT" secondAttribute="trailing" constant="16" id="Pn2-O2-SKQ"/>
                    <constraint firstItem="8wl-aD-4Xb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="SSg-N4-ahB"/>
                    <constraint firstItem="bul-Il-Tbr" firstAttribute="centerY" secondItem="vWd-wE-R14" secondAttribute="centerY" id="Tjq-ne-xSm"/>
                    <constraint firstItem="bul-Il-Tbr" firstAttribute="leading" secondItem="vWd-wE-R14" secondAttribute="trailing" id="U97-eO-uA3"/>
                    <constraint firstItem="WK6-e7-rdJ" firstAttribute="leading" secondItem="SoU-Qo-1LN" secondAttribute="trailing" id="Ua6-lk-nsY"/>
                    <constraint firstItem="SoU-Qo-1LN" firstAttribute="centerY" secondItem="bul-Il-Tbr" secondAttribute="centerY" id="Zs1-TH-mn5"/>
                    <constraint firstItem="V45-RS-ttT" firstAttribute="leading" secondItem="PoQ-xM-KOu" secondAttribute="trailing" constant="17" id="aqe-YK-4jB"/>
                    <constraint firstItem="vWd-wE-R14" firstAttribute="top" secondItem="8wl-aD-4Xb" secondAttribute="bottom" constant="20" id="bG5-hf-Wy9"/>
                    <constraint firstAttribute="bottom" secondItem="PoQ-xM-KOu" secondAttribute="bottom" constant="20" id="dgE-UH-JYW"/>
                    <constraint firstItem="WK6-e7-rdJ" firstAttribute="trailing" secondItem="V45-RS-ttT" secondAttribute="trailing" id="fKm-ac-RSe"/>
                    <constraint firstItem="V45-RS-ttT" firstAttribute="width" secondItem="PoQ-xM-KOu" secondAttribute="width" id="glp-bN-pi4"/>
                    <constraint firstItem="vWd-wE-R14" firstAttribute="leading" secondItem="PoQ-xM-KOu" secondAttribute="leading" id="iKD-ux-7rv"/>
                    <constraint firstAttribute="trailing" secondItem="8wl-aD-4Xb" secondAttribute="trailing" id="pnK-iQ-WNN"/>
                    <constraint firstItem="PoQ-xM-KOu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="uGt-5N-Bvl"/>
                    <constraint firstItem="8wl-aD-4Xb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="w8W-Ou-KDG"/>
                    <constraint firstItem="SoU-Qo-1LN" firstAttribute="leading" secondItem="V45-RS-ttT" secondAttribute="leading" id="wq6-4P-d60"/>
                    <constraint firstItem="bul-Il-Tbr" firstAttribute="trailing" secondItem="PoQ-xM-KOu" secondAttribute="trailing" id="wzv-AX-sBM"/>
                    <constraint firstAttribute="bottom" secondItem="V45-RS-ttT" secondAttribute="bottom" constant="20" id="xsY-eM-ivg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="commentsButton" destination="SoU-Qo-1LN" id="HnL-Uy-rtJ"/>
                <outlet property="donateButton" destination="V45-RS-ttT" id="5s9-tP-1SR"/>
                <outlet property="favoriteButton" destination="WK6-e7-rdJ" id="W4g-bq-HSW"/>
                <outlet property="promoteButton" destination="PoQ-xM-KOu" id="rH1-4q-gIp"/>
                <outlet property="tagsView" destination="8wl-aD-4Xb" id="N77-Mx-HNI"/>
                <outlet property="tagsViewHeightConstraint" destination="uJU-gq-58K" id="9CE-Xe-Eeu"/>
                <outlet property="upvoteAmountButton" destination="bul-Il-Tbr" id="uhE-v6-SiZ"/>
                <outlet property="upvoteButton" destination="vWd-wE-R14" id="Zvj-Mb-dOU"/>
            </connections>
            <point key="canvasLocation" x="34" y="26.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="article_comments_icon" width="20" height="20"/>
        <image name="article_donat_icon" width="19" height="14"/>
        <image name="article_make_favorite_icon" width="13" height="18"/>
        <image name="article_profile_icon" width="18" height="18"/>
        <image name="article_promot_icon" width="14" height="14"/>
        <image name="article_upvote_icon" width="20" height="20"/>
    </resources>
</document>
