<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LogInHelpShowViewController" customModule="Golos" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="T8b-qa-wwk" id="Jkr-kE-AjN"/>
                <outlet property="contentView" destination="6qO-U9-Rgc" id="JqN-er-5c7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wwwAspectRatioConstraint" destination="SOM-dd-Ew7" id="BDz-y5-zM7"/>
                <outletCollection property="titlesCollection" destination="gxd-Xf-4qp" collectionClass="NSMutableArray" id="E0h-ps-SCf"/>
                <outletCollection property="titlesCollection" destination="Ym8-Y0-eqj" collectionClass="NSMutableArray" id="xG7-VV-bzj"/>
                <outletCollection property="titlesCollection" destination="Q6p-nL-n2O" collectionClass="NSMutableArray" id="VBM-Pp-8o8"/>
                <outletCollection property="titlesCollection" destination="TKt-9v-tM3" collectionClass="NSMutableArray" id="YXJ-1Q-Geb"/>
                <outletCollection property="topConstraintsCollection" destination="cjk-hH-9Jq" collectionClass="NSMutableArray" id="uUv-DG-PLY"/>
                <outletCollection property="topConstraintsCollection" destination="52A-GL-WWD" collectionClass="NSMutableArray" id="mg8-XO-GQH"/>
                <outletCollection property="topConstraintsCollection" destination="1rb-4U-PMJ" collectionClass="NSMutableArray" id="1kp-06-b7V"/>
                <outletCollection property="topConstraintsCollection" destination="NYX-9s-ZYh" collectionClass="NSMutableArray" id="ZN8-p3-3mP"/>
                <outletCollection property="topConstraintsCollection" destination="Lq2-9w-kwp" collectionClass="NSMutableArray" id="lxA-cX-eca"/>
                <outletCollection property="topConstraintsCollection" destination="3mh-34-Gxn" collectionClass="NSMutableArray" id="rrO-2F-sad"/>
                <outletCollection property="leadingConstraintsCollection" destination="i9X-Lq-dsP" collectionClass="NSMutableArray" id="TOm-y4-rNM"/>
                <outletCollection property="leadingConstraintsCollection" destination="ebd-Ji-4ju" collectionClass="NSMutableArray" id="lzS-Y1-Yvq"/>
                <outletCollection property="leadingConstraintsCollection" destination="EHg-U6-5mp" collectionClass="NSMutableArray" id="U6l-zC-GY6"/>
                <outletCollection property="leadingConstraintsCollection" destination="n4s-XY-EPB" collectionClass="NSMutableArray" id="vC6-ld-K2s"/>
                <outletCollection property="leadingConstraintsCollection" destination="06D-Hg-Pwm" collectionClass="NSMutableArray" id="kij-Py-73g"/>
                <outletCollection property="leadingConstraintsCollection" destination="eUi-1B-YSg" collectionClass="NSMutableArray" id="nv2-if-8Ej"/>
                <outletCollection property="leadingConstraintsCollection" destination="oBS-QS-2NO" collectionClass="NSMutableArray" id="Hhs-ib-P1H"/>
                <outletCollection property="leadingConstraintsCollection" destination="a3g-n7-YOB" collectionClass="NSMutableArray" id="eIF-wB-O5i"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPe-W0-Uz5" userLabel="BlackOut View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qO-U9-Rgc" userLabel="Content View">
                    <rect key="frame" x="27.5" y="107" width="320" height="453"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="icon-login-help-www" translatesAutoresizingMaskIntoConstraints="NO" id="dt3-BK-aJH">
                            <rect key="frame" x="25.5" y="58" width="36" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="dt3-BK-aJH" secondAttribute="height" multiplier="36:30" id="SOM-dd-Ew7"/>
                            </constraints>
                        </imageView>
                        <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Login Help Step Title 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxd-Xf-4qp">
                            <rect key="frame" x="78.5" y="58" width="213.5" height="16"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-login-help-wallet" translatesAutoresizingMaskIntoConstraints="NO" id="qUS-yf-D96">
                            <rect key="frame" x="28.5" y="125" width="30" height="29.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="qUS-yf-D96" secondAttribute="height" multiplier="30:29.7" id="4VE-xv-qGw"/>
                            </constraints>
                        </imageView>
                        <label clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ym8-Y0-eqj">
                            <rect key="frame" x="78.5" y="120" width="213.5" height="15.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <attributedString key="attributedText">
                                <fragment content="Login Help Step Title 2">
                                    <attributes>
                                        <color key="NSBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="13" name="Menlo-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="27.149999999999999" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                            <tabStops>
                                                <textTab alignment="left" location="27.149999618530273">
                                                    <options/>
                                                </textTab>
                                            </tabStops>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-login-help-eye" translatesAutoresizingMaskIntoConstraints="NO" id="yTV-NL-mn6">
                            <rect key="frame" x="25.5" y="203.5" width="36" height="22"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="yTV-NL-mn6" secondAttribute="height" multiplier="36:22" id="qAV-dB-Fl0"/>
                            </constraints>
                        </imageView>
                        <label clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6p-nL-n2O">
                            <rect key="frame" x="78.5" y="198.5" width="213.5" height="15.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <attributedString key="attributedText">
                                <fragment content="Login Help Step Title 3">
                                    <attributes>
                                        <color key="NSBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="13" name="Menlo-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="27.149999999999999" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                            <tabStops>
                                                <textTab alignment="left" location="27.149999618530273">
                                                    <options/>
                                                </textTab>
                                            </tabStops>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8b-qa-wwk">
                            <rect key="frame" x="24" y="376" width="272" height="44"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <state key="normal" title="Thanks, I understood everything"/>
                            <connections>
                                <action selector="closeButtonPressed:" destination="-1" eventType="touchUpInside" id="cSG-wK-FYe"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-button-qr-code-scan-normal" translatesAutoresizingMaskIntoConstraints="NO" id="hpx-1P-2ga" userLabel="qrcode">
                            <rect key="frame" x="29" y="306.5" width="30" height="30.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="hpx-1P-2ga" secondAttribute="height" multiplier="30:30" id="cAu-Hv-LCN"/>
                            </constraints>
                        </imageView>
                        <label clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKt-9v-tM3">
                            <rect key="frame" x="78.5" y="301.5" width="213.5" height="15.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <attributedString key="attributedText">
                                <fragment content="Login Help Step Title 4">
                                    <attributes>
                                        <color key="NSBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="13" name="Menlo-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="27.149999999999999" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                            <tabStops>
                                                <textTab alignment="left" location="27.149999618530273">
                                                    <options/>
                                                </textTab>
                                            </tabStops>
                                        </paragraphStyle>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Q6p-nL-n2O" secondAttribute="trailing" constant="28" id="06D-Hg-Pwm"/>
                        <constraint firstItem="hpx-1P-2ga" firstAttribute="top" secondItem="yTV-NL-mn6" secondAttribute="bottom" constant="81" id="1rb-4U-PMJ"/>
                        <constraint firstAttribute="bottom" secondItem="T8b-qa-wwk" secondAttribute="bottom" constant="33" id="3mh-34-Gxn"/>
                        <constraint firstItem="yTV-NL-mn6" firstAttribute="top" secondItem="qUS-yf-D96" secondAttribute="bottom" constant="49" id="52A-GL-WWD"/>
                        <constraint firstItem="TKt-9v-tM3" firstAttribute="leading" secondItem="Q6p-nL-n2O" secondAttribute="leading" id="7oB-cG-r5i"/>
                        <constraint firstItem="Q6p-nL-n2O" firstAttribute="leading" secondItem="Ym8-Y0-eqj" secondAttribute="leading" id="9WU-6P-PCn"/>
                        <constraint firstItem="yTV-NL-mn6" firstAttribute="centerX" secondItem="qUS-yf-D96" secondAttribute="centerX" id="E9e-Ky-ojb"/>
                        <constraint firstAttribute="trailing" secondItem="T8b-qa-wwk" secondAttribute="trailing" constant="24" id="EHg-U6-5mp"/>
                        <constraint firstItem="qUS-yf-D96" firstAttribute="centerX" secondItem="dt3-BK-aJH" secondAttribute="centerX" id="KnF-PI-G9Q"/>
                        <constraint firstItem="dt3-BK-aJH" firstAttribute="top" secondItem="6qO-U9-Rgc" secondAttribute="top" constant="58" id="Lq2-9w-kwp"/>
                        <constraint firstItem="T8b-qa-wwk" firstAttribute="top" secondItem="hpx-1P-2ga" secondAttribute="bottom" constant="39" id="NYX-9s-ZYh"/>
                        <constraint firstItem="dt3-BK-aJH" firstAttribute="top" secondItem="6qO-U9-Rgc" secondAttribute="top" constant="38" id="Q3Q-eL-Jmm"/>
                        <constraint firstItem="Ym8-Y0-eqj" firstAttribute="top" secondItem="qUS-yf-D96" secondAttribute="top" constant="-5" id="V1Z-Gy-hBI"/>
                        <constraint firstItem="hpx-1P-2ga" firstAttribute="centerX" secondItem="yTV-NL-mn6" secondAttribute="centerX" id="ZJS-es-zmU"/>
                        <constraint firstItem="gxd-Xf-4qp" firstAttribute="leading" secondItem="dt3-BK-aJH" secondAttribute="trailing" constant="17" id="a3g-n7-YOB"/>
                        <constraint firstItem="hpx-1P-2ga" firstAttribute="top" secondItem="TKt-9v-tM3" secondAttribute="top" constant="5" id="chi-Wl-wqK"/>
                        <constraint firstItem="qUS-yf-D96" firstAttribute="top" secondItem="dt3-BK-aJH" secondAttribute="bottom" constant="37" id="cjk-hH-9Jq"/>
                        <constraint firstItem="gxd-Xf-4qp" firstAttribute="top" secondItem="dt3-BK-aJH" secondAttribute="top" id="e63-ww-hQL"/>
                        <constraint firstAttribute="trailing" secondItem="Ym8-Y0-eqj" secondAttribute="trailing" constant="28" id="eUi-1B-YSg"/>
                        <constraint firstItem="T8b-qa-wwk" firstAttribute="leading" secondItem="6qO-U9-Rgc" secondAttribute="leading" constant="24" id="ebd-Ji-4ju"/>
                        <constraint firstItem="dt3-BK-aJH" firstAttribute="leading" secondItem="6qO-U9-Rgc" secondAttribute="leading" constant="26" id="i9X-Lq-dsP"/>
                        <constraint firstAttribute="trailing" secondItem="TKt-9v-tM3" secondAttribute="trailing" constant="28" id="n4s-XY-EPB"/>
                        <constraint firstAttribute="trailing" secondItem="gxd-Xf-4qp" secondAttribute="trailing" constant="28" id="oBS-QS-2NO"/>
                        <constraint firstItem="Q6p-nL-n2O" firstAttribute="top" secondItem="yTV-NL-mn6" secondAttribute="top" constant="-5" id="yTH-W0-evV"/>
                        <constraint firstItem="Ym8-Y0-eqj" firstAttribute="leading" secondItem="gxd-Xf-4qp" secondAttribute="leading" id="zKo-VN-z4e"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Lq2-9w-kwp"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Lq2-9w-kwp"/>
                            <exclude reference="Q3Q-eL-Jmm"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="vPe-W0-Uz5" secondAttribute="bottom" id="7Lb-h0-jy5"/>
                <constraint firstItem="dt3-BK-aJH" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="36:667" id="7wo-pj-7S8"/>
                <constraint firstItem="qUS-yf-D96" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="29.7:375" id="ACM-f7-wLs"/>
                <constraint firstItem="T8b-qa-wwk" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="44:667" id="AcF-GD-0n0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vPe-W0-Uz5" secondAttribute="trailing" id="FEB-bX-ad2"/>
                <constraint firstItem="T8b-qa-wwk" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="44:375" id="FhO-kQ-IPX"/>
                <constraint firstItem="6qO-U9-Rgc" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="J7D-vZ-0v5"/>
                <constraint firstItem="6qO-U9-Rgc" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="453:667" priority="750" id="Qwl-NC-amf"/>
                <constraint firstItem="6qO-U9-Rgc" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="453:375" priority="750" id="RkJ-bo-g1i"/>
                <constraint firstItem="yTV-NL-mn6" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="36:667" id="U3u-CH-moh"/>
                <constraint firstItem="6qO-U9-Rgc" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="320:375" id="VM3-r0-u3h"/>
                <constraint firstItem="qUS-yf-D96" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="29.7:667" id="WnX-Tz-Gfj"/>
                <constraint firstItem="dt3-BK-aJH" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="36:375" id="cXJ-lz-K5X"/>
                <constraint firstItem="vPe-W0-Uz5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="h6f-5I-4F3"/>
                <constraint firstItem="yTV-NL-mn6" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="36:375" id="krY-4y-rRX"/>
                <constraint firstItem="6qO-U9-Rgc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="q6I-wZ-NyJ"/>
                <constraint firstItem="6qO-U9-Rgc" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="320:667" id="rk3-59-evh"/>
                <constraint firstItem="vPe-W0-Uz5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ura-Ye-S4H"/>
                <constraint firstItem="hpx-1P-2ga" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="30:667" id="vbg-0N-XRK"/>
                <constraint firstItem="hpx-1P-2ga" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="30:375" id="ybl-9E-aZM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Qwl-NC-amf"/>
                    <exclude reference="VM3-r0-u3h"/>
                    <exclude reference="cXJ-lz-K5X"/>
                    <exclude reference="ACM-f7-wLs"/>
                    <exclude reference="krY-4y-rRX"/>
                    <exclude reference="ybl-9E-aZM"/>
                    <exclude reference="AcF-GD-0n0"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="Qwl-NC-amf"/>
                    <exclude reference="RkJ-bo-g1i"/>
                    <include reference="VM3-r0-u3h"/>
                    <exclude reference="rk3-59-evh"/>
                    <exclude reference="7wo-pj-7S8"/>
                    <include reference="cXJ-lz-K5X"/>
                    <include reference="ACM-f7-wLs"/>
                    <exclude reference="WnX-Tz-Gfj"/>
                    <exclude reference="U3u-CH-moh"/>
                    <include reference="krY-4y-rRX"/>
                    <exclude reference="vbg-0N-XRK"/>
                    <include reference="ybl-9E-aZM"/>
                    <include reference="AcF-GD-0n0"/>
                    <exclude reference="FhO-kQ-IPX"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="25.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon-button-qr-code-scan-normal" width="20" height="20"/>
        <image name="icon-login-help-eye" width="36" height="22"/>
        <image name="icon-login-help-wallet" width="32" height="32"/>
        <image name="icon-login-help-www" width="36" height="30"/>
    </resources>
</document>
