<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="CommentHeaderView" customModule="Golos" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKU-iH-XFb" userLabel="Context View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                    <subviews>
                        <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23z-Wg-g79" userLabel="Create Comment Button">
                            <rect key="frame" x="0.0" y="10" width="375" height="28"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="No Comments Title">
                                <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="createCommentButtonTapped:" destination="-2" eventType="touchUpInside" id="cjl-FH-Zoo"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="23z-Wg-g79" secondAttribute="bottom" constant="10" id="ArJ-B0-M4b"/>
                        <constraint firstAttribute="trailing" secondItem="23z-Wg-g79" secondAttribute="trailing" id="VL9-U6-hiI"/>
                        <constraint firstItem="23z-Wg-g79" firstAttribute="top" secondItem="eKU-iH-XFb" secondAttribute="top" constant="10" id="X4e-vH-n1K"/>
                        <constraint firstItem="23z-Wg-g79" firstAttribute="leading" secondItem="eKU-iH-XFb" secondAttribute="leading" id="zyl-om-hgN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="eKU-iH-XFb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2aL-zH-LVT"/>
                <constraint firstItem="eKU-iH-XFb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Fbz-zF-FJn"/>
                <constraint firstAttribute="trailing" secondItem="eKU-iH-XFb" secondAttribute="trailing" id="Pde-qe-NR3"/>
                <constraint firstAttribute="bottom" secondItem="eKU-iH-XFb" secondAttribute="bottom" id="qU0-z7-xX3"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contextView" destination="eKU-iH-XFb" id="kv2-oZ-SvU"/>
                <outlet property="createCommentButton" destination="23z-Wg-g79" id="3ZT-aO-MkC"/>
            </connections>
        </view>
    </objects>
</document>
