<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EmptyCommentTableViewCell" id="KGk-i7-Jjw" customClass="EmptyCommentTableViewCell" customModule="Golos" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCc-0Q-m3e" userLabel="Create Comment Button">
                        <rect key="frame" x="0.0" y="10" width="375" height="23.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="No Comments Title">
                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="createCommentButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="2za-7y-Mdf"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="RCc-0Q-m3e" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8vJ-Ey-Pax"/>
                    <constraint firstAttribute="trailing" secondItem="RCc-0Q-m3e" secondAttribute="trailing" id="Hi7-yz-yTs"/>
                    <constraint firstItem="RCc-0Q-m3e" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="VOC-sC-a8Z"/>
                    <constraint firstAttribute="bottom" secondItem="RCc-0Q-m3e" secondAttribute="bottom" constant="10" id="lU5-Ok-Qpy"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="createCommentButton" destination="RCc-0Q-m3e" id="drW-la-dkJ"/>
                <outletCollection property="heightsCollection" destination="VOC-sC-a8Z" collectionClass="NSMutableArray" id="pfI-KI-k6y"/>
                <outletCollection property="heightsCollection" destination="lU5-Ok-Qpy" collectionClass="NSMutableArray" id="DvI-5b-MT1"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
