<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostShowTagCollectionViewCell" id="gTV-IL-0wX" customClass="PostShowTagCollectionViewCell" customModule="Golos" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="158" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="158" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9D-33-gFe" userLabel="Tag Button">
                        <rect key="frame" x="0.0" y="0.0" width="158" height="50"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Title"/>
                        <connections>
                            <action selector="tagButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="dUd-01-Vyo"/>
                            <action selector="tagButtonTappedDown:" destination="gTV-IL-0wX" eventType="touchDown" id="sgM-zh-daL"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="j9D-33-gFe" secondAttribute="bottom" id="5N8-p7-Dyn"/>
                <constraint firstItem="j9D-33-gFe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="K7J-0e-ufm"/>
                <constraint firstItem="j9D-33-gFe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="T1k-Mn-fW6"/>
                <constraint firstAttribute="trailing" secondItem="j9D-33-gFe" secondAttribute="trailing" id="kn7-H3-BgZ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="158" height="50"/>
            <connections>
                <outlet property="tagButton" destination="j9D-33-gFe" id="2kE-Xq-fyY"/>
            </connections>
            <point key="canvasLocation" x="-59" y="54"/>
        </collectionViewCell>
    </objects>
</document>
