<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostShowSubscribeTopicTableViewCell" rowHeight="80" id="KGk-i7-Jjw" customClass="PostShowSubscribeTopicTableViewCell" customModule="Golos" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-user-profile-image-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="KzU-Tx-FXE" userLabel="User Avatar Image View">
                        <rect key="frame" x="16" y="14" width="50" height="50"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="ZD9-dk-w8Q"/>
                            <constraint firstAttribute="width" secondItem="KzU-Tx-FXE" secondAttribute="height" multiplier="1:1" id="eyB-Pa-Pw7"/>
                        </constraints>
                    </imageView>
                    <stackView clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9hf-nC-NF8" userLabel="Labels Stack View">
                        <rect key="frame" x="76" y="21.5" width="118" height="35"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcN-60-P3X">
                                <rect key="frame" x="0.0" y="0.0" width="118" height="12"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlf-7f-i0x" userLabel="Title Label">
                                <rect key="frame" x="0.0" y="17" width="118" height="18"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </stackView>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ank-AL-Zoj" userLabel="Bottom Line View">
                        <rect key="frame" x="0.0" y="78.5" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="pr5-BI-FAB"/>
                        </constraints>
                    </view>
                    <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2h7-Ho-gbp" userLabel="Subscribe Button">
                        <rect key="frame" x="204" y="24" width="100" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="JCd-on-7gH"/>
                            <constraint firstAttribute="width" constant="100" id="egd-ah-gSk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <state key="normal" title="Subscribe">
                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                        </state>
                        <connections>
                            <action selector="subscribeButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3tr-zC-DJo"/>
                            <action selector="subscribeButtonTappedDown:" destination="KGk-i7-Jjw" eventType="touchDown" id="rZ3-xW-prl"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="KzU-Tx-FXE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ECj-6D-2w4"/>
                    <constraint firstItem="Ank-AL-Zoj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="W8a-tZ-dYN"/>
                    <constraint firstAttribute="trailing" secondItem="Ank-AL-Zoj" secondAttribute="trailing" id="dJM-oW-SKc"/>
                    <constraint firstItem="9hf-nC-NF8" firstAttribute="height" secondItem="KzU-Tx-FXE" secondAttribute="height" multiplier="0.7" id="dWv-3q-f7d"/>
                    <constraint firstItem="9hf-nC-NF8" firstAttribute="leading" secondItem="KzU-Tx-FXE" secondAttribute="trailing" constant="10" id="f1O-lv-voh"/>
                    <constraint firstItem="9hf-nC-NF8" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="glY-yq-ihl"/>
                    <constraint firstItem="2h7-Ho-gbp" firstAttribute="leading" secondItem="9hf-nC-NF8" secondAttribute="trailing" constant="10" id="mFV-QL-my4"/>
                    <constraint firstAttribute="trailing" secondItem="2h7-Ho-gbp" secondAttribute="trailing" constant="16" id="naG-Jb-YWz"/>
                    <constraint firstItem="2h7-Ho-gbp" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="sC8-Hp-073"/>
                    <constraint firstItem="KzU-Tx-FXE" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="tWk-W3-nAX"/>
                    <constraint firstAttribute="bottom" secondItem="Ank-AL-Zoj" secondAttribute="bottom" id="xwu-VO-mT8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bottomLineView" destination="Ank-AL-Zoj" id="Evk-qc-CQd"/>
                <outlet property="publishedInLabel" destination="UcN-60-P3X" id="DOR-FO-WBA"/>
                <outlet property="subscribeButton" destination="2h7-Ho-gbp" id="uLL-Yf-ub1"/>
                <outlet property="titleLabel" destination="dlf-7f-i0x" id="DYZ-Wu-eT9"/>
                <outlet property="userAvatarImageView" destination="KzU-Tx-FXE" id="gh1-PD-I5j"/>
                <outletCollection property="widthsCollection" destination="ECj-6D-2w4" collectionClass="NSMutableArray" id="yMv-fN-aI4"/>
                <outletCollection property="hightsCollection" destination="ZD9-dk-w8Q" collectionClass="NSMutableArray" id="H5b-Pa-RqA"/>
                <outletCollection property="widthsCollection" destination="f1O-lv-voh" collectionClass="NSMutableArray" id="d4O-4T-HEe"/>
                <outletCollection property="widthsCollection" destination="mFV-QL-my4" collectionClass="NSMutableArray" id="9gj-KY-z5N"/>
                <outletCollection property="widthsCollection" destination="naG-Jb-YWz" collectionClass="NSMutableArray" id="wNC-J3-2SY"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon-user-profile-image-placeholder" width="40" height="40"/>
    </resources>
</document>
