<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommentView" customModule="Golos" customModuleProvider="target">
            <connections>
                <outlet property="authorNameButton" destination="eTP-vD-Kt8" id="7iy-kn-6MZ"/>
                <outlet property="authorProfileAddButton" destination="cy5-Ia-Z4f" id="IeY-qa-QHD"/>
                <outlet property="authorProfileImageView" destination="mdT-NO-nly" id="hnN-Ty-BMb"/>
                <outlet property="buttonsView" destination="bW7-se-LaC" id="S4A-tV-YYc"/>
                <outlet property="contentView" destination="tNf-H6-dtq" id="pgg-SB-0Y3"/>
                <outlet property="dislikeActivityIndicator" destination="g5F-k1-w0f" id="RAF-bH-ezA"/>
                <outlet property="dislikeButton" destination="FWp-8o-9XQ" id="Bog-dy-Keq"/>
                <outlet property="dislikeCountButton" destination="Rwo-6d-XPN" id="ljf-Bh-Och"/>
                <outlet property="leadingConstraint" destination="rJH-dn-TBo" id="UmV-KF-Fgi"/>
                <outlet property="likeActivityIndicator" destination="9vY-Xd-25N" id="beO-x2-7tj"/>
                <outlet property="likeButton" destination="o8N-iq-pgK" id="Ier-SR-DmE"/>
                <outlet property="likeCountButton" destination="GYN-1u-csa" id="bS4-8M-eBe"/>
                <outlet property="markdownViewHeightConstraint" destination="7cj-30-Ntl" id="vk3-fi-xVa"/>
                <outlet property="markdownViewManager" destination="Mnb-Ny-ryB" id="dXy-AN-Otj"/>
                <outlet property="replyButton" destination="aru-HA-jeG" id="HLH-Xw-BoF"/>
                <outlet property="shareButton" destination="DE8-0c-DrM" id="bkx-RC-ijk"/>
                <outlet property="timeLabel" destination="JV1-jP-ZcQ" id="Tgb-ss-qh4"/>
                <outlet property="view" destination="iN0-l3-epB" id="fR0-Z6-6hX"/>
                <outletCollection property="widthsCollection" destination="rJH-dn-TBo" collectionClass="NSMutableArray" id="6B4-ke-uLT"/>
                <outletCollection property="circleViewsCollection" destination="yNw-9n-yzN" collectionClass="NSMutableArray" id="9K9-TC-dMn"/>
                <outletCollection property="circleViewsCollection" destination="cy5-Ia-Z4f" collectionClass="NSMutableArray" id="RZR-XR-43a"/>
                <outletCollection property="circleViewsCollection" destination="mlh-OO-ald" collectionClass="NSMutableArray" id="gHh-Op-X1v"/>
                <outletCollection property="circleViewsCollection" destination="mdT-NO-nly" collectionClass="NSMutableArray" id="qjF-Vv-XeQ"/>
                <outletCollection property="widthsCollection" destination="jXL-gx-aSk" collectionClass="NSMutableArray" id="99I-9h-5rp"/>
                <outletCollection property="widthsCollection" destination="Ol7-c9-mB8" collectionClass="NSMutableArray" id="fQi-Ue-2tr"/>
                <outletCollection property="widthsCollection" destination="E7k-6F-MBy" collectionClass="NSMutableArray" id="lxc-wb-z2s"/>
                <outletCollection property="widthsCollection" destination="Mje-bE-iK1" collectionClass="NSMutableArray" id="TW4-He-hVu"/>
                <outletCollection property="widthsCollection" destination="K8l-41-h6y" collectionClass="NSMutableArray" id="EbC-Yd-5xL"/>
                <outletCollection property="widthsCollection" destination="D4v-Ma-HTj" collectionClass="NSMutableArray" id="LaM-dk-hvT"/>
                <outletCollection property="widthsCollection" destination="0Jc-1M-vHe" collectionClass="NSMutableArray" id="BaB-at-HL6"/>
                <outletCollection property="widthsCollection" destination="WGM-xK-IuN" collectionClass="NSMutableArray" id="WyD-2c-edF"/>
                <outletCollection property="widthsCollection" destination="f5e-d8-cHI" collectionClass="NSMutableArray" id="UyZ-iK-IFI"/>
                <outletCollection property="widthsCollection" destination="22s-Gh-24N" collectionClass="NSMutableArray" id="N0A-z9-uZ0"/>
                <outletCollection property="widthsCollection" destination="ZbD-uk-x1z" collectionClass="NSMutableArray" id="J33-aB-wjy"/>
                <outletCollection property="widthsCollection" destination="0Hf-1Q-LzP" collectionClass="NSMutableArray" id="kCb-Op-lUa"/>
                <outletCollection property="widthsCollection" destination="7g8-30-S2i" collectionClass="NSMutableArray" id="Bzd-0C-Lr1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNf-H6-dtq" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Mnb-Ny-ryB" customClass="MarkdownViewManager" customModule="Golos" customModuleProvider="target">
                            <rect key="frame" x="39" y="35" width="336" height="0.0"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" identifier="markdownViewHeightConstraint" id="7cj-30-Ntl"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-user-profile-image-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="mdT-NO-nly" userLabel="Author Profile Image View">
                            <rect key="frame" x="2" y="10" width="40" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                        <button contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlh-OO-ald" userLabel="Author Profile Image Button">
                            <rect key="frame" x="2" y="10" width="40" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="mlh-OO-ald" secondAttribute="height" multiplier="1:1" id="7RT-1B-L2t"/>
                                <constraint firstAttribute="width" constant="40" id="Ol7-c9-mB8"/>
                            </constraints>
                            <connections>
                                <action selector="authorProfileImageButtonTapped:" destination="-1" eventType="touchUpInside" id="c5H-AB-tKT"/>
                            </connections>
                        </button>
                        <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNw-9n-yzN" userLabel="Background View">
                            <rect key="frame" x="0.0" y="32" width="20" height="20"/>
                            <subviews>
                                <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cy5-Ia-Z4f" userLabel="Author Profile Image Add Button">
                                    <rect key="frame" x="1" y="1" width="18" height="18"/>
                                    <color key="backgroundColor" red="0.070588235289999995" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="18" id="E7k-6F-MBy"/>
                                        <constraint firstAttribute="width" secondItem="cy5-Ia-Z4f" secondAttribute="height" multiplier="1:1" id="oBb-VK-blm"/>
                                    </constraints>
                                    <state key="normal" image="icon-button-plus-white-normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="authorProfileAddButtonTapped:" destination="-1" eventType="touchUpInside" id="X1J-iJ-G9y"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="cy5-Ia-Z4f" firstAttribute="centerX" secondItem="yNw-9n-yzN" secondAttribute="centerX" id="9wZ-Nm-FyO"/>
                                <constraint firstAttribute="width" secondItem="yNw-9n-yzN" secondAttribute="height" multiplier="1:1" id="U1L-RD-ppJ"/>
                                <constraint firstAttribute="width" constant="20" id="jXL-gx-aSk"/>
                                <constraint firstItem="cy5-Ia-Z4f" firstAttribute="centerY" secondItem="yNw-9n-yzN" secondAttribute="centerY" id="rCs-K8-6jn"/>
                            </constraints>
                        </view>
                        <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTP-vD-Kt8" userLabel="Author Name Button">
                            <rect key="frame" x="52" y="0.0" width="46" height="32"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" identifier="authorNameButtonHeightConstraint" id="Y2d-Sy-T19"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="authorNameButtonTapped:" destination="-1" eventType="touchUpInside" id="w9w-YK-puv"/>
                            </connections>
                        </button>
                        <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JV1-jP-ZcQ" userLabel="Time Label">
                            <rect key="frame" x="106" y="6" width="42" height="20.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bW7-se-LaC" userLabel="Buttons View">
                            <rect key="frame" x="52" y="35" width="323" height="44"/>
                            <subviews>
                                <stackView contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="qfO-v9-tpQ" userLabel="Active Buttons Stack View">
                                    <rect key="frame" x="0.0" y="0.0" width="323" height="44"/>
                                    <subviews>
                                        <button clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8N-iq-pgK" userLabel="Like Button">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="44"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" identifier="likeButtonWidthConstraint" id="f5e-d8-cHI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="6"/>
                                            <state key="normal" image="icon-button-post-like-normal">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="disabled">
                                                <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="likeButtonTapped:" destination="-1" eventType="touchUpInside" id="dFl-hW-w4I"/>
                                            </connections>
                                        </button>
                                        <button clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYN-1u-csa" userLabel="Like Count Button">
                                            <rect key="frame" x="40" y="0.0" width="50" height="44"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" identifier="likeCountButtonWidthConstraint" id="22s-Gh-24N"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="6"/>
                                            <state key="normal" title="0">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="disabled">
                                                <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="likeCountButtonTapped:" destination="-1" eventType="touchUpInside" id="6pi-Oz-0jC"/>
                                            </connections>
                                        </button>
                                        <button clipsSubviews="YES" tag="1" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWp-8o-9XQ" userLabel="Dislike Button">
                                            <rect key="frame" x="90" y="0.0" width="40" height="44"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" identifier="dislikeButtonWidthConstraint" id="ZbD-uk-x1z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="6" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" image="icon-button-post-dislike-normal">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="dislikeButtonTapped:" destination="-1" eventType="touchUpInside" id="Yj1-PT-noa"/>
                                            </connections>
                                        </button>
                                        <button clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwo-6d-XPN" userLabel="Dislike Count Button">
                                            <rect key="frame" x="130" y="0.0" width="50" height="44"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" identifier="dislikeCountButtonWidthConstraint" id="0Hf-1Q-LzP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="6"/>
                                            <state key="normal" title="0">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <state key="disabled">
                                                <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="dislikeCountButtonTapped:" destination="-1" eventType="touchUpInside" id="i9W-FS-cm1"/>
                                            </connections>
                                        </button>
                                        <button clipsSubviews="YES" tag="2" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="aru-HA-jeG" userLabel="Reply Button">
                                            <rect key="frame" x="180" y="0.0" width="80" height="44"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" identifier="replyButtonWidthConstraint" id="7g8-30-S2i"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <state key="normal" title="Reply Verb">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="replyButtonTapped:" destination="-1" eventType="touchUpInside" id="8Jr-Vo-eKr"/>
                                            </connections>
                                        </button>
                                        <button clipsSubviews="YES" tag="3" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DE8-0c-DrM" userLabel="Share Button">
                                            <rect key="frame" x="260" y="0.0" width="63" height="44"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <state key="normal">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="shareButtonTapped:" destination="-1" eventType="touchUpInside" id="hST-Dh-5Z4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="qfO-v9-tpQ" firstAttribute="top" secondItem="bW7-se-LaC" secondAttribute="top" id="0bA-3W-7EG"/>
                                <constraint firstAttribute="height" constant="44" identifier="buttonsViewHeightConstraint" id="9sJ-K0-GQc"/>
                                <constraint firstItem="qfO-v9-tpQ" firstAttribute="leading" secondItem="bW7-se-LaC" secondAttribute="leading" id="OEP-tg-Ax1"/>
                                <constraint firstAttribute="trailing" secondItem="qfO-v9-tpQ" secondAttribute="trailing" id="psh-EO-IAW"/>
                                <constraint firstAttribute="bottom" secondItem="qfO-v9-tpQ" secondAttribute="bottom" id="qdN-MD-xP1"/>
                            </constraints>
                        </view>
                        <activityIndicatorView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="9vY-Xd-25N">
                            <rect key="frame" x="52" y="47" width="20" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="color" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        </activityIndicatorView>
                        <activityIndicatorView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="g5F-k1-w0f" userLabel="Dislike Activity Indicator">
                            <rect key="frame" x="152" y="47" width="20" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="g5F-k1-w0f" secondAttribute="height" multiplier="1:1" id="ouK-Sh-JDZ"/>
                            </constraints>
                            <color key="color" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="eTP-vD-Kt8" firstAttribute="leading" secondItem="Mnb-Ny-ryB" secondAttribute="leading" constant="13" id="0Jc-1M-vHe"/>
                        <constraint firstItem="9vY-Xd-25N" firstAttribute="centerY" secondItem="bW7-se-LaC" secondAttribute="centerY" id="0S2-ZY-ZVr"/>
                        <constraint firstAttribute="bottom" secondItem="bW7-se-LaC" secondAttribute="bottom" id="6pU-gQ-bHT"/>
                        <constraint firstItem="mlh-OO-ald" firstAttribute="top" secondItem="tNf-H6-dtq" secondAttribute="top" constant="10" id="ALu-zV-3cZ"/>
                        <constraint firstItem="g5F-k1-w0f" firstAttribute="centerX" secondItem="FWp-8o-9XQ" secondAttribute="centerX" id="CNs-pU-NqI"/>
                        <constraint firstItem="JV1-jP-ZcQ" firstAttribute="leading" secondItem="eTP-vD-Kt8" secondAttribute="trailing" constant="8" id="D4v-Ma-HTj"/>
                        <constraint firstAttribute="trailing" secondItem="bW7-se-LaC" secondAttribute="trailing" id="DQT-JO-Lfz"/>
                        <constraint firstItem="9vY-Xd-25N" firstAttribute="centerY" secondItem="o8N-iq-pgK" secondAttribute="centerY" id="HKy-Vo-dUA"/>
                        <constraint firstItem="eTP-vD-Kt8" firstAttribute="leading" secondItem="mlh-OO-ald" secondAttribute="trailing" constant="10" id="K8l-41-h6y"/>
                        <constraint firstItem="mdT-NO-nly" firstAttribute="width" secondItem="mlh-OO-ald" secondAttribute="width" id="KO0-h5-JpD"/>
                        <constraint firstItem="yNw-9n-yzN" firstAttribute="leading" secondItem="mlh-OO-ald" secondAttribute="leading" constant="-2" id="Mje-bE-iK1"/>
                        <constraint firstItem="eTP-vD-Kt8" firstAttribute="top" secondItem="tNf-H6-dtq" secondAttribute="top" id="O1g-Rr-psh"/>
                        <constraint firstItem="Mnb-Ny-ryB" firstAttribute="top" secondItem="tNf-H6-dtq" secondAttribute="top" constant="35" identifier="markdownViewTopConstraint" id="OJk-RS-0eV"/>
                        <constraint firstItem="bW7-se-LaC" firstAttribute="leading" secondItem="eTP-vD-Kt8" secondAttribute="leading" id="PJf-Ow-DpU"/>
                        <constraint firstItem="mdT-NO-nly" firstAttribute="height" secondItem="mlh-OO-ald" secondAttribute="height" identifier="authorProfileImageViewHeightConstraint" id="RKS-8c-Yd4"/>
                        <constraint firstAttribute="trailing" secondItem="Mnb-Ny-ryB" secondAttribute="trailing" id="WGM-xK-IuN"/>
                        <constraint firstItem="g5F-k1-w0f" firstAttribute="width" secondItem="g5F-k1-w0f" secondAttribute="height" multiplier="1:1" id="Zb8-1f-D9l"/>
                        <constraint firstItem="mdT-NO-nly" firstAttribute="centerX" secondItem="mlh-OO-ald" secondAttribute="centerX" id="bOG-Ok-y8j"/>
                        <constraint firstItem="mdT-NO-nly" firstAttribute="centerY" secondItem="mlh-OO-ald" secondAttribute="centerY" id="bZS-MS-EyC"/>
                        <constraint firstItem="yNw-9n-yzN" firstAttribute="bottom" secondItem="mlh-OO-ald" secondAttribute="bottom" constant="2" id="cCs-s7-z6A"/>
                        <constraint firstItem="JV1-jP-ZcQ" firstAttribute="centerY" secondItem="eTP-vD-Kt8" secondAttribute="centerY" id="hdo-bQ-3nY"/>
                        <constraint firstItem="bW7-se-LaC" firstAttribute="top" secondItem="Mnb-Ny-ryB" secondAttribute="bottom" id="ixt-cE-Hoz"/>
                        <constraint firstItem="9vY-Xd-25N" firstAttribute="leading" secondItem="o8N-iq-pgK" secondAttribute="leading" id="ltK-yd-m1H"/>
                        <constraint firstItem="Mnb-Ny-ryB" firstAttribute="top" secondItem="JV1-jP-ZcQ" secondAttribute="bottom" constant="8.5" id="nrc-W2-SGl"/>
                        <constraint firstItem="yNw-9n-yzN" firstAttribute="leading" secondItem="tNf-H6-dtq" secondAttribute="leading" id="rJH-dn-TBo"/>
                        <constraint firstItem="g5F-k1-w0f" firstAttribute="centerY" secondItem="FWp-8o-9XQ" secondAttribute="centerY" id="sIh-Dq-Tks"/>
                        <constraint firstItem="Mnb-Ny-ryB" firstAttribute="top" secondItem="eTP-vD-Kt8" secondAttribute="bottom" constant="3" id="vJ4-Nh-Erq"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="nrc-W2-SGl"/>
                            <exclude reference="vJ4-Nh-Erq"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="tNf-H6-dtq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5E9-p5-OfM"/>
                <constraint firstItem="tNf-H6-dtq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VFg-gZ-wzQ"/>
                <constraint firstAttribute="trailing" secondItem="tNf-H6-dtq" secondAttribute="trailing" id="oKN-yo-MQB"/>
                <constraint firstAttribute="bottom" secondItem="tNf-H6-dtq" secondAttribute="bottom" id="qBX-zc-ius"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-196" y="-17"/>
        </view>
    </objects>
    <resources>
        <image name="icon-button-plus-white-normal" width="10" height="10"/>
        <image name="icon-button-post-dislike-normal" width="17" height="17"/>
        <image name="icon-button-post-like-normal" width="17" height="17"/>
        <image name="icon-user-profile-image-placeholder" width="40" height="40"/>
    </resources>
</document>
