<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VoicePowerView" customModule="Golos" customModuleProvider="target">
            <connections>
                <outlet property="blackOutView" destination="Eut-kJ-dQF" id="HXy-PI-A4R"/>
                <outlet property="cancelButton" destination="yRX-xy-CFR" id="EUI-9m-mrg"/>
                <outlet property="contentView" destination="XYy-x3-t5q" id="elH-tY-G9z"/>
                <outlet property="subtitleLabel" destination="FJe-Qf-4Xa" id="Okm-dz-jqr"/>
                <outlet property="titleLabel" destination="ort-jy-yiv" id="Igu-sh-Omw"/>
                <outlet property="view" destination="iN0-l3-epB" id="ojc-vQ-sz8"/>
                <outlet property="voteButton" destination="1E7-Uh-BjD" id="Jvl-0I-EZg"/>
                <outletCollection property="labelsCollection" destination="58h-x0-sMo" collectionClass="NSMutableArray" id="vtJ-gB-eOW"/>
                <outletCollection property="heightsCollection" destination="8EG-C5-UwN" collectionClass="NSMutableArray" id="7K2-af-E4H"/>
                <outletCollection property="heightsCollection" destination="FQh-oj-02f" collectionClass="NSMutableArray" id="FyL-kj-8uq"/>
                <outletCollection property="heightsCollection" destination="Um5-TR-01j" collectionClass="NSMutableArray" id="1Ea-CJ-pLU"/>
                <outletCollection property="heightsCollection" destination="hH1-oV-LTw" collectionClass="NSMutableArray" id="rY8-7A-6F5"/>
                <outletCollection property="heightsCollection" destination="60u-e9-Zz3" collectionClass="NSMutableArray" id="Wy0-fU-D6l"/>
                <outletCollection property="heightsCollection" destination="XAa-2k-vxI" collectionClass="NSMutableArray" id="szk-Ii-StJ"/>
                <outletCollection property="heightsCollection" destination="IkK-iX-myh" collectionClass="NSMutableArray" id="WN3-KZ-Qo0"/>
                <outletCollection property="widthsCollection" destination="GCc-qU-Ts7" collectionClass="NSMutableArray" id="f4D-tJ-US2"/>
                <outletCollection property="widthsCollection" destination="P4w-ya-Lui" collectionClass="NSMutableArray" id="QtJ-hP-tfz"/>
                <outletCollection property="widthsCollection" destination="8Z7-xQ-eRm" collectionClass="NSMutableArray" id="x4p-2G-dlf"/>
                <outletCollection property="widthsCollection" destination="wxc-SS-eHA" collectionClass="NSMutableArray" id="vud-V1-ReB"/>
                <outletCollection property="widthsCollection" destination="mTN-Qt-yxt" collectionClass="NSMutableArray" id="zQX-fX-Sdk"/>
                <outletCollection property="widthsCollection" destination="v9I-b1-Rnf" collectionClass="NSMutableArray" id="iZE-Kg-eVX"/>
                <outletCollection property="labelsCollection" destination="C41-Ip-8pi" collectionClass="NSMutableArray" id="Lmd-cf-cso"/>
                <outletCollection property="labelsCollection" destination="X3e-BW-8gy" collectionClass="NSMutableArray" id="Fjz-yW-XCK"/>
                <outletCollection property="labelsCollection" destination="uiQ-7y-J7n" collectionClass="NSMutableArray" id="y34-12-fp4"/>
                <outletCollection property="widthsCollection" destination="KFm-v8-162" collectionClass="NSMutableArray" id="tbg-cX-MFv"/>
                <outletCollection property="widthsCollection" destination="gW1-Hc-oJn" collectionClass="NSMutableArray" id="DZT-ej-tsL"/>
                <outletCollection property="heightsCollection" destination="XoT-Nm-Vy8" collectionClass="NSMutableArray" id="Opb-Fj-QEC"/>
                <outletCollection property="heightsCollection" destination="vx3-nh-gC4" collectionClass="NSMutableArray" id="bI3-8E-kyR"/>
                <outletCollection property="widthsCollection" destination="GUn-8f-jVN" collectionClass="NSMutableArray" id="tNR-0U-85W"/>
                <outletCollection property="widthsCollection" destination="ied-z5-MtQ" collectionClass="NSMutableArray" id="eqT-f0-0c1"/>
                <outletCollection property="heightsCollection" destination="hJ9-6g-ZNA" collectionClass="NSMutableArray" id="EIc-lj-wHF"/>
                <outletCollection property="widthsCollection" destination="k0V-Ei-wdh" collectionClass="NSMutableArray" id="u2x-ly-JMc"/>
                <outletCollection property="widthsCollection" destination="vjF-KF-AcG" collectionClass="NSMutableArray" id="WoW-aH-2vc"/>
                <outletCollection property="heightsCollection" destination="t8W-f1-Y9n" collectionClass="NSMutableArray" id="ph0-2M-K4F"/>
                <outletCollection property="widthsCollection" destination="0TA-3J-hef" collectionClass="NSMutableArray" id="dUT-0b-HWy"/>
                <outletCollection property="widthsCollection" destination="nfH-bC-Gnu" collectionClass="NSMutableArray" id="RAc-4w-Cya"/>
                <outletCollection property="heightsCollection" destination="wFI-wN-swv" collectionClass="NSMutableArray" id="7Nz-pU-vAh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eut-kJ-dQF" userLabel="BlackOut View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYy-x3-t5q" userLabel="Content View">
                    <rect key="frame" x="24.5" y="153" width="326" height="361"/>
                    <subviews>
                        <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Голосовать против" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ort-jy-yiv" userLabel="Title Label">
                            <rect key="frame" x="39" y="25" width="248" height="22"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="Um5-TR-01j"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Голос против может снять вознаграждения и сделать пост менее видимым. Голосование против должно основываться на:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJe-Qf-4Xa" userLabel="Subtitle Label">
                            <rect key="frame" x="20" y="59" width="286" height="70"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" axis="vertical" distribution="equalSpacing" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="4Yj-YR-dq8" userLabel="Labels Stack View">
                            <rect key="frame" x="35" y="137" width="240" height="150"/>
                            <subviews>
                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Несогласие на награды" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58h-x0-sMo" userLabel="Label 1">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="14.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <accessibility key="accessibilityConfiguration" identifier="Voice Power Label 1"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Мошенничество или плагиат" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C41-Ip-8pi" userLabel="Label 2">
                                    <rect key="frame" x="0.0" y="35.5" width="240" height="14.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <accessibility key="accessibilityConfiguration" identifier="Voice Power Label 2"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="752" text="Разжигание ненависти или Интернет троллинг" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3e-BW-8gy" userLabel="Label 3">
                                    <rect key="frame" x="0.0" y="71" width="240" height="29"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <accessibility key="accessibilityConfiguration" identifier="Voice Power Label 3"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="253" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="753" text="Преднамеренная неправильная категоризация контента или спам" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiQ-7y-J7n" userLabel="Label 4">
                                    <rect key="frame" x="0.0" y="121" width="240" height="29"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <accessibility key="accessibilityConfiguration" identifier="Voice Power Label 4"/>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="wFI-wN-swv"/>
                            </constraints>
                        </stackView>
                        <stackView contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Z2G-WI-fQh" userLabel="Action Buttons Stack View">
                            <rect key="frame" x="62" y="302" width="202" height="44"/>
                            <subviews>
                                <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRX-xy-CFR" userLabel="Cancel Button">
                                    <rect key="frame" x="0.0" y="0.0" width="81" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Cancel Title"/>
                                    <connections>
                                        <action selector="cancelButtonTapped:" destination="-1" eventType="touchUpInside" id="eQl-yO-PV4"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1E7-Uh-BjD" userLabel="Vote Button">
                                    <rect key="frame" x="121" y="0.0" width="81" height="44"/>
                                    <state key="normal" title="Vote Verb"/>
                                    <connections>
                                        <action selector="voteButtonTapped:" destination="-1" eventType="touchUpInside" id="3Fh-Z3-qcu"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="XAa-2k-vxI"/>
                            </constraints>
                        </stackView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-list-item-ellipse" translatesAutoresizingMaskIntoConstraints="NO" id="wMK-ME-MKa" userLabel="Label 1 Image View">
                            <rect key="frame" x="20" y="142" width="5" height="5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="5" id="XoT-Nm-Vy8"/>
                                <constraint firstAttribute="width" constant="5" id="gW1-Hc-oJn"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-list-item-ellipse" translatesAutoresizingMaskIntoConstraints="NO" id="mtR-Mc-LSd" userLabel="Label 2 Image View">
                            <rect key="frame" x="20" y="177.5" width="5" height="5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="5" id="GUn-8f-jVN"/>
                                <constraint firstAttribute="height" constant="5" id="vx3-nh-gC4"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-list-item-ellipse" translatesAutoresizingMaskIntoConstraints="NO" id="4ef-XL-SR0" userLabel="Label 3 Image View">
                            <rect key="frame" x="20" y="220" width="5" height="5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="5" id="hJ9-6g-ZNA"/>
                                <constraint firstAttribute="width" constant="5" id="k0V-Ei-wdh"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-list-item-ellipse" translatesAutoresizingMaskIntoConstraints="NO" id="QzQ-ox-UFD" userLabel="Label 4 Image View">
                            <rect key="frame" x="20" y="270" width="5" height="5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="5" id="0TA-3J-hef"/>
                                <constraint firstAttribute="height" constant="5" id="t8W-f1-Y9n"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Z2G-WI-fQh" firstAttribute="top" secondItem="4Yj-YR-dq8" secondAttribute="bottom" constant="15" id="60u-e9-Zz3"/>
                        <constraint firstItem="ort-jy-yiv" firstAttribute="top" secondItem="XYy-x3-t5q" secondAttribute="top" constant="25" id="8EG-C5-UwN"/>
                        <constraint firstItem="FJe-Qf-4Xa" firstAttribute="leading" secondItem="XYy-x3-t5q" secondAttribute="leading" constant="20" id="8Z7-xQ-eRm"/>
                        <constraint firstItem="QzQ-ox-UFD" firstAttribute="centerY" secondItem="uiQ-7y-J7n" secondAttribute="centerY" id="DKp-sT-Wsu"/>
                        <constraint firstAttribute="width" secondItem="XYy-x3-t5q" secondAttribute="height" multiplier="294:326" id="Doi-ha-5SS"/>
                        <constraint firstItem="FJe-Qf-4Xa" firstAttribute="top" secondItem="ort-jy-yiv" secondAttribute="bottom" constant="12" id="FQh-oj-02f"/>
                        <constraint firstItem="ort-jy-yiv" firstAttribute="leading" secondItem="XYy-x3-t5q" secondAttribute="leading" constant="39" id="GCc-qU-Ts7"/>
                        <constraint firstAttribute="bottom" secondItem="Z2G-WI-fQh" secondAttribute="bottom" constant="15" id="IkK-iX-myh"/>
                        <constraint firstItem="wMK-ME-MKa" firstAttribute="leading" secondItem="XYy-x3-t5q" secondAttribute="leading" constant="20" id="KFm-v8-162"/>
                        <constraint firstItem="FJe-Qf-4Xa" firstAttribute="centerX" secondItem="XYy-x3-t5q" secondAttribute="centerX" id="McD-38-rED"/>
                        <constraint firstItem="Z2G-WI-fQh" firstAttribute="centerX" secondItem="XYy-x3-t5q" secondAttribute="centerX" id="NYB-dO-TL9"/>
                        <constraint firstAttribute="trailing" secondItem="ort-jy-yiv" secondAttribute="trailing" constant="39" id="P4w-ya-Lui"/>
                        <constraint firstItem="4ef-XL-SR0" firstAttribute="centerY" secondItem="X3e-BW-8gy" secondAttribute="centerY" id="g3S-AJ-vyk"/>
                        <constraint firstItem="4Yj-YR-dq8" firstAttribute="top" secondItem="FJe-Qf-4Xa" secondAttribute="bottom" constant="8" id="hH1-oV-LTw"/>
                        <constraint firstItem="mtR-Mc-LSd" firstAttribute="leading" secondItem="XYy-x3-t5q" secondAttribute="leading" constant="20" id="ied-z5-MtQ"/>
                        <constraint firstItem="ort-jy-yiv" firstAttribute="centerX" secondItem="XYy-x3-t5q" secondAttribute="centerX" id="lGV-4M-pf2"/>
                        <constraint firstItem="4Yj-YR-dq8" firstAttribute="leading" secondItem="XYy-x3-t5q" secondAttribute="leading" constant="35" id="mTN-Qt-yxt"/>
                        <constraint firstItem="wMK-ME-MKa" firstAttribute="centerY" secondItem="58h-x0-sMo" secondAttribute="centerY" id="mf7-c6-awu"/>
                        <constraint firstItem="QzQ-ox-UFD" firstAttribute="leading" secondItem="XYy-x3-t5q" secondAttribute="leading" constant="20" id="nfH-bC-Gnu"/>
                        <constraint firstAttribute="trailing" secondItem="4Yj-YR-dq8" secondAttribute="trailing" constant="51" id="v9I-b1-Rnf"/>
                        <constraint firstItem="4ef-XL-SR0" firstAttribute="leading" secondItem="XYy-x3-t5q" secondAttribute="leading" constant="20" id="vjF-KF-AcG"/>
                        <constraint firstAttribute="trailing" secondItem="FJe-Qf-4Xa" secondAttribute="trailing" constant="20" id="wxc-SS-eHA"/>
                        <constraint firstItem="mtR-Mc-LSd" firstAttribute="centerY" secondItem="C41-Ip-8pi" secondAttribute="centerY" id="ztu-gb-FbO"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Eut-kJ-dQF" secondAttribute="trailing" id="1Ve-XY-Iri"/>
                <constraint firstItem="Eut-kJ-dQF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3kG-jX-y2r"/>
                <constraint firstItem="XYy-x3-t5q" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="326:375" id="DEl-j2-lCK"/>
                <constraint firstItem="XYy-x3-t5q" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="YLE-LG-Bcz"/>
                <constraint firstAttribute="bottom" secondItem="Eut-kJ-dQF" secondAttribute="bottom" id="p8e-Nh-jWT"/>
                <constraint firstItem="Eut-kJ-dQF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wtv-T7-Axj"/>
                <constraint firstItem="XYy-x3-t5q" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="zz9-FK-taT"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="icon-list-item-ellipse" width="5" height="5"/>
    </resources>
</document>
