<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserProfileHeaderView" customModule="Golos" customModuleProvider="target">
            <connections>
                <outlet property="activityView" destination="fsq-NL-sVQ" id="6Hb-YX-HLQ"/>
                <outlet property="avatarImageView" destination="acw-MW-GSz" id="GLD-Bm-uXq"/>
                <outlet property="backButton" destination="mTm-oF-ogX" id="dow-vZ-L1c"/>
                <outlet property="blurImageView" destination="Sjy-q5-k3d" id="Oyt-9j-DbC"/>
                <outlet property="editProfileButton" destination="Rmb-0P-j3P" id="UQg-TI-nUf"/>
                <outlet property="imageViewTopConstraint" destination="PwS-bm-ERx" id="Iuf-Sr-BwY"/>
                <outlet property="nameLabel" destination="FaU-67-Zn3" id="MdH-Pg-0DV"/>
                <outlet property="starsImageView" destination="GYK-T0-5RT" id="thR-nK-FaL"/>
                <outlet property="starsLabel" destination="V8g-ut-yLv" id="rD5-Tf-J1J"/>
                <outlet property="voicePowerImageView" destination="SJ5-yn-dOL" id="73A-1n-0gc"/>
                <outlet property="voicePowerLabel" destination="Tbu-zp-zfg" id="nvB-TO-Vda"/>
                <outlet property="whiteStatusBarView" destination="aIP-Ah-peY" id="wT1-1s-EbN"/>
                <outletCollection property="labelsCollection" destination="V8g-ut-yLv" collectionClass="NSMutableArray" id="1ts-nW-JC2"/>
                <outletCollection property="labelsCollection" destination="Tbu-zp-zfg" collectionClass="NSMutableArray" id="1wR-sl-gMZ"/>
                <outletCollection property="actionButtonsCollection" destination="h2m-l8-ZoS" collectionClass="NSMutableArray" id="69i-Yu-cLx"/>
                <outletCollection property="actionButtonsCollection" destination="d0u-Zn-tmK" collectionClass="NSMutableArray" id="PwF-xS-NS3"/>
                <outletCollection property="labelsForAnimationCollection" destination="FaU-67-Zn3" collectionClass="NSMutableArray" id="JbW-JT-N9r"/>
                <outletCollection property="labelsForAnimationCollection" destination="V8g-ut-yLv" collectionClass="NSMutableArray" id="TGo-tX-p1C"/>
                <outletCollection property="labelsForAnimationCollection" destination="Tbu-zp-zfg" collectionClass="NSMutableArray" id="ZLS-5e-fI6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="PassthroughView" customModule="Golos" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_header_bg" translatesAutoresizingMaskIntoConstraints="NO" id="bRX-hm-6zh" userLabel="Background Image View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="acw-MW-GSz">
                    <rect key="frame" x="39" y="69" width="80" height="80"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="acw-MW-GSz" secondAttribute="height" multiplier="1:1" id="ksz-NO-c1g"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_star_icon" translatesAutoresizingMaskIntoConstraints="NO" id="GYK-T0-5RT">
                    <rect key="frame" x="153" y="105.5" width="15" height="14"/>
                </imageView>
                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8g-ut-yLv">
                    <rect key="frame" x="173" y="105.5" width="36" height="14.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-voice-power-doplhin" translatesAutoresizingMaskIntoConstraints="NO" id="SJ5-yn-dOL" userLabel="Voice Power Image View">
                    <rect key="frame" x="226" y="105.5" width="14" height="14"/>
                </imageView>
                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dolphin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbu-zp-zfg" userLabel="Voice Power Label">
                    <rect key="frame" x="248" y="105.5" width="43.5" height="14.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Egor Fedorov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaU-67-Zn3">
                    <rect key="frame" x="153" y="69" width="202" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d0u-Zn-tmK" userLabel="Subscribe Button">
                    <rect key="frame" x="153" y="129" width="100" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="d0u-Zn-tmK" secondAttribute="height" multiplier="100:30" id="fNi-j7-90t"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <inset key="contentEdgeInsets" minX="11" minY="0.0" maxX="10" maxY="0.0"/>
                    <state key="normal" title="Subscribe"/>
                    <connections>
                        <action selector="subscribeButtonTapped:" destination="-1" eventType="touchUpInside" id="Lkf-5f-Im8"/>
                    </connections>
                </button>
                <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2m-l8-ZoS" userLabel="Write Button">
                    <rect key="frame" x="258" y="129" width="80" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="h2m-l8-ZoS" secondAttribute="height" multiplier="80:30" id="6Xy-0b-V78"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                    <state key="normal" title="Write"/>
                    <connections>
                        <action selector="writeButtonTapped:" destination="-1" eventType="touchUpInside" id="z1G-6w-3QH"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_header_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Sjy-q5-k3d" userLabel="Blur Image View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                </imageView>
                <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rmb-0P-j3P" userLabel="Edit Button">
                    <rect key="frame" x="4" y="25" width="45" height="42"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="Klq-ns-YlW"/>
                        <constraint firstAttribute="height" constant="42" id="jI9-gR-ZLE"/>
                    </constraints>
                    <state key="normal" image="profile_edit_button_icon"/>
                    <connections>
                        <action selector="editButtonTapped:" destination="-1" eventType="touchUpInside" id="UBA-uM-tRV"/>
                    </connections>
                </button>
                <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTm-oF-ogX" userLabel="Back Button">
                    <rect key="frame" x="4" y="25" width="44" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="mTm-oF-ogX" secondAttribute="height" multiplier="1:1" id="KN1-SX-KF7"/>
                        <constraint firstAttribute="height" constant="44" id="rso-2L-BYS"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                    <state key="normal" image="back_button"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="backButtonTapped:" destination="-1" eventType="touchUpInside" id="whm-7b-Jcj"/>
                    </connections>
                </button>
                <button clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNd-xN-Zbi" userLabel="Settings Button">
                    <rect key="frame" x="331" y="25" width="44" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="SQj-ty-wVl"/>
                        <constraint firstAttribute="width" secondItem="pNd-xN-Zbi" secondAttribute="height" multiplier="1:1" id="sjj-4b-pe7"/>
                    </constraints>
                    <state key="normal" image="icon-button-profile-settings"/>
                    <connections>
                        <action selector="settingsButtonTapped:" destination="-1" eventType="touchUpInside" id="lfz-JI-bCZ"/>
                    </connections>
                </button>
                <activityIndicatorView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="fsq-NL-sVQ">
                    <rect key="frame" x="177.5" y="37" width="20" height="20"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIP-Ah-peY" userLabel="White Status View">
                    <rect key="frame" x="0.0" y="150" width="375" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Luy-qx-8Go"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="d0u-Zn-tmK" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="100:375" id="0FY-Ea-0KL"/>
                <constraint firstAttribute="bottom" secondItem="aIP-Ah-peY" secondAttribute="bottom" id="0Op-fY-kuL"/>
                <constraint firstItem="mTm-oF-ogX" firstAttribute="top" secondItem="bRX-hm-6zh" secondAttribute="top" constant="25" id="1Cd-od-8T7"/>
                <constraint firstItem="d0u-Zn-tmK" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="100:667" id="21k-gB-3ji"/>
                <constraint firstItem="aIP-Ah-peY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2AJ-Xu-VCh"/>
                <constraint firstAttribute="trailing" secondItem="pNd-xN-Zbi" secondAttribute="trailing" id="2Yw-we-9Mp"/>
                <constraint firstItem="V8g-ut-yLv" firstAttribute="centerY" secondItem="GYK-T0-5RT" secondAttribute="centerY" id="2Z0-o1-Zua"/>
                <constraint firstItem="Sjy-q5-k3d" firstAttribute="leading" secondItem="bRX-hm-6zh" secondAttribute="leading" id="2xa-Xr-PVK"/>
                <constraint firstAttribute="trailing" secondItem="aIP-Ah-peY" secondAttribute="trailing" id="3Qz-Jv-U9V"/>
                <constraint firstItem="Sjy-q5-k3d" firstAttribute="top" secondItem="bRX-hm-6zh" secondAttribute="top" id="4og-Az-t8z"/>
                <constraint firstAttribute="bottom" secondItem="bRX-hm-6zh" secondAttribute="bottom" id="6Iw-zM-lHo"/>
                <constraint firstItem="V8g-ut-yLv" firstAttribute="leading" secondItem="GYK-T0-5RT" secondAttribute="trailing" constant="5" id="7ne-gg-T79"/>
                <constraint firstItem="pNd-xN-Zbi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="9a2-pw-C2i"/>
                <constraint firstItem="acw-MW-GSz" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="80:667" id="AnB-Rx-ycS"/>
                <constraint firstItem="bRX-hm-6zh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ArK-Fj-KMY"/>
                <constraint firstItem="Sjy-q5-k3d" firstAttribute="bottom" secondItem="bRX-hm-6zh" secondAttribute="bottom" id="Bnx-6F-cLG"/>
                <constraint firstItem="acw-MW-GSz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="39" id="ENQ-ZC-Qg2"/>
                <constraint firstItem="FaU-67-Zn3" firstAttribute="leading" secondItem="acw-MW-GSz" secondAttribute="trailing" constant="34" id="EUB-m6-Q4v"/>
                <constraint firstAttribute="trailing" secondItem="FaU-67-Zn3" secondAttribute="trailing" constant="20" id="FFD-2p-NXX"/>
                <constraint firstItem="pNd-xN-Zbi" firstAttribute="top" secondItem="bRX-hm-6zh" secondAttribute="top" constant="25" id="Iyw-SW-iIy"/>
                <constraint firstItem="h2m-l8-ZoS" firstAttribute="centerY" secondItem="d0u-Zn-tmK" secondAttribute="centerY" id="JJB-tb-2VZ"/>
                <constraint firstItem="SJ5-yn-dOL" firstAttribute="leading" secondItem="V8g-ut-yLv" secondAttribute="trailing" constant="17" id="K0P-bv-UQe"/>
                <constraint firstItem="GYK-T0-5RT" firstAttribute="leading" secondItem="d0u-Zn-tmK" secondAttribute="leading" id="K3n-AQ-xsa"/>
                <constraint firstItem="Rmb-0P-j3P" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="LeG-tp-0eo"/>
                <constraint firstItem="Rmb-0P-j3P" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="4" id="Lx1-qB-zf0"/>
                <constraint firstItem="h2m-l8-ZoS" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="80:375" id="LzQ-dA-0h5"/>
                <constraint firstItem="d0u-Zn-tmK" firstAttribute="top" secondItem="GYK-T0-5RT" secondAttribute="bottom" constant="10" id="M2J-Vs-roM"/>
                <constraint firstItem="bRX-hm-6zh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PwS-bm-ERx"/>
                <constraint firstItem="pNd-xN-Zbi" firstAttribute="centerY" secondItem="fsq-NL-sVQ" secondAttribute="centerY" id="Udc-DQ-G6C"/>
                <constraint firstItem="FaU-67-Zn3" firstAttribute="top" secondItem="acw-MW-GSz" secondAttribute="top" id="ZhF-3N-hgr"/>
                <constraint firstItem="SJ5-yn-dOL" firstAttribute="centerY" secondItem="V8g-ut-yLv" secondAttribute="centerY" id="ZvB-ZV-p3d"/>
                <constraint firstItem="h2m-l8-ZoS" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="80:667" id="dF8-Ux-LUq"/>
                <constraint firstItem="fsq-NL-sVQ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="f3d-rz-gMb"/>
                <constraint firstItem="FaU-67-Zn3" firstAttribute="leading" secondItem="d0u-Zn-tmK" secondAttribute="leading" id="jBY-yG-qpv"/>
                <constraint firstItem="Tbu-zp-zfg" firstAttribute="leading" secondItem="SJ5-yn-dOL" secondAttribute="trailing" constant="8" id="jpb-Kh-IvK"/>
                <constraint firstItem="acw-MW-GSz" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="80:375" id="kgF-Td-05S"/>
                <constraint firstItem="h2m-l8-ZoS" firstAttribute="leading" secondItem="d0u-Zn-tmK" secondAttribute="trailing" constant="5" id="kgy-Ul-pPh"/>
                <constraint firstItem="Rmb-0P-j3P" firstAttribute="top" secondItem="bRX-hm-6zh" secondAttribute="top" constant="25" id="ljc-xa-VRI"/>
                <constraint firstItem="Sjy-q5-k3d" firstAttribute="trailing" secondItem="bRX-hm-6zh" secondAttribute="trailing" id="ncA-Y7-zPT"/>
                <constraint firstItem="mTm-oF-ogX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="rQX-rg-mMm"/>
                <constraint firstItem="mTm-oF-ogX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="4" id="sto-Ip-Ycz"/>
                <constraint firstItem="Tbu-zp-zfg" firstAttribute="centerY" secondItem="SJ5-yn-dOL" secondAttribute="centerY" id="yK7-wE-pWx"/>
                <constraint firstItem="GYK-T0-5RT" firstAttribute="top" secondItem="FaU-67-Zn3" secondAttribute="bottom" constant="15" id="yKE-8I-xdQ"/>
                <constraint firstAttribute="trailing" secondItem="bRX-hm-6zh" secondAttribute="trailing" id="z9q-3c-g12"/>
                <constraint firstItem="acw-MW-GSz" firstAttribute="top" secondItem="mTm-oF-ogX" secondAttribute="bottom" id="zxF-wf-HT0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="ljc-xa-VRI"/>
                    <exclude reference="1Cd-od-8T7"/>
                    <exclude reference="kgF-Td-05S"/>
                    <exclude reference="0FY-Ea-0KL"/>
                    <exclude reference="LzQ-dA-0h5"/>
                    <exclude reference="Iyw-SW-iIy"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <exclude reference="LeG-tp-0eo"/>
                    <include reference="ljc-xa-VRI"/>
                    <include reference="1Cd-od-8T7"/>
                    <exclude reference="rQX-rg-mMm"/>
                    <exclude reference="AnB-Rx-ycS"/>
                    <include reference="kgF-Td-05S"/>
                    <include reference="0FY-Ea-0KL"/>
                    <exclude reference="21k-gB-3ji"/>
                    <include reference="LzQ-dA-0h5"/>
                    <exclude reference="dF8-Ux-LUq"/>
                    <exclude reference="9a2-pw-C2i"/>
                    <include reference="Iyw-SW-iIy"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="18.5" y="-191"/>
        </view>
    </objects>
    <resources>
        <image name="avatar_placeholder" width="13" height="13"/>
        <image name="back_button" width="17" height="16"/>
        <image name="icon-button-profile-settings" width="24" height="24"/>
        <image name="icon-voice-power-doplhin" width="14" height="14"/>
        <image name="profile_edit_button_icon" width="15" height="14"/>
        <image name="profile_header_bg" width="375" height="181"/>
        <image name="profile_star_icon" width="15" height="14"/>
    </resources>
</document>
