<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Golos" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="LUM-8y-lwv" id="3Mk-fs-Icu"/>
                <outlet property="cancelButton" destination="wBn-VK-cBd" id="8AV-4A-Rwo"/>
                <outlet property="changeKeyTypeButton" destination="UCC-Xh-lnq" id="p9L-dn-hRX"/>
                <outlet property="enterButton" destination="ULG-Xw-iq7" id="Dgz-hO-K5Q"/>
                <outlet property="keyTextField" destination="2gl-uN-aHw" id="BrB-XM-fLj"/>
                <outlet property="loginTextField" destination="MOR-af-75m" id="ygF-u0-CEo"/>
                <outlet property="notRegisteredLabel" destination="AAf-LI-bgx" id="y7z-u8-Urf"/>
                <outlet property="registrationButton" destination="FfT-JF-1aI" id="tE1-bo-Adu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfT-JF-1aI">
                    <rect key="frame" x="114" y="518" width="92" height="30"/>
                    <state key="normal" title="Регистрация"/>
                    <connections>
                        <action selector="registerButtonPressed:" destination="-1" eventType="touchUpInside" id="GeG-iA-a51"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCC-Xh-lnq">
                    <rect key="frame" x="65" y="193" width="190" height="30"/>
                    <state key="normal" title="Войти с активным ключем"/>
                    <connections>
                        <action selector="changeKeyTypePressed:" destination="-1" eventType="touchUpInside" id="NuF-mT-nJy"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Вы еще не зарегистрированы?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAf-LI-bgx">
                    <rect key="frame" x="20" y="497" width="280" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o0t-h6-jgy" userLabel="Bottom separator">
                    <rect key="frame" x="0.0" y="471" width="320" height="1"/>
                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Die-zL-KMV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kat-rO-DtH" userLabel="Key separator">
                    <rect key="frame" x="24" y="166" width="272" height="1"/>
                    <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="euJ-nk-dNd"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBn-VK-cBd">
                    <rect key="frame" x="24" y="327" width="272" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Pik-VY-gln"/>
                    </constraints>
                    <state key="normal" title="Отмена"/>
                    <connections>
                        <action selector="cancelButtonPressed:" destination="-1" eventType="touchUpInside" id="qx7-7r-gHi"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULG-Xw-iq7">
                    <rect key="frame" x="24" y="269" width="272" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="y5s-X6-XLH"/>
                    </constraints>
                    <state key="normal" title="Войти"/>
                    <connections>
                        <action selector="enterButtonPressed:" destination="-1" eventType="touchUpInside" id="0kp-NP-1hS"/>
                    </connections>
                </button>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="LUM-8y-lwv">
                    <rect key="frame" x="196" y="281" width="20" height="20"/>
                </activityIndicatorView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите ваш логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MOR-af-75m">
                    <rect key="frame" x="24" y="60" width="272" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="S8y-ce-BQm"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Приватный постинг ключ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2gl-uN-aHw">
                    <rect key="frame" x="24" y="126" width="272" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="xhB-d0-dCL"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" smartDashesType="no"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRb-nD-Iai">
                    <rect key="frame" x="216" y="126" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="WSc-aM-Ltb"/>
                    </constraints>
                    <state key="normal" image="scan_qr_button"/>
                    <connections>
                        <action selector="scanQRButtonPressed:" destination="-1" eventType="touchUpInside" id="Orv-rN-Qtp"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRe-gz-hDn">
                    <rect key="frame" x="256" y="135" width="40" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="zzC-3z-dez"/>
                    </constraints>
                    <state key="normal" image="login_help_button"/>
                    <connections>
                        <action selector="helpButtonPressed:" destination="-1" eventType="touchUpInside" id="wN1-z7-m29"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMg-We-V9d" userLabel="Login separator">
                    <rect key="frame" x="24" y="100" width="272" height="1"/>
                    <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="DFa-Cv-uX8"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gRe-gz-hDn" firstAttribute="leading" secondItem="bRb-nD-Iai" secondAttribute="trailing" id="24Z-gU-V8v"/>
                <constraint firstItem="bRb-nD-Iai" firstAttribute="top" secondItem="2gl-uN-aHw" secondAttribute="top" id="2hb-6o-z8k"/>
                <constraint firstItem="kat-rO-DtH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24" id="6oD-9c-cfD"/>
                <constraint firstItem="gRe-gz-hDn" firstAttribute="trailing" secondItem="2gl-uN-aHw" secondAttribute="trailing" id="9JV-Bm-InK"/>
                <constraint firstItem="bRb-nD-Iai" firstAttribute="bottom" secondItem="2gl-uN-aHw" secondAttribute="bottom" id="9Qg-ej-Zes"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AAf-LI-bgx" secondAttribute="trailing" constant="20" id="BJO-BM-Fqf"/>
                <constraint firstItem="ULG-Xw-iq7" firstAttribute="top" secondItem="UCC-Xh-lnq" secondAttribute="bottom" constant="46" id="CfL-WA-i24"/>
                <constraint firstItem="LUM-8y-lwv" firstAttribute="centerY" secondItem="ULG-Xw-iq7" secondAttribute="centerY" id="DvZ-1D-a8W"/>
                <constraint firstItem="gMg-We-V9d" firstAttribute="top" secondItem="MOR-af-75m" secondAttribute="bottom" id="Ewe-IZ-gCz"/>
                <constraint firstItem="AAf-LI-bgx" firstAttribute="top" secondItem="o0t-h6-jgy" secondAttribute="bottom" constant="25" id="GEA-Bs-aDx"/>
                <constraint firstItem="2gl-uN-aHw" firstAttribute="top" secondItem="gMg-We-V9d" secondAttribute="bottom" constant="25" id="H7b-hM-zKA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="o0t-h6-jgy" secondAttribute="trailing" id="HfQ-Eo-c9a"/>
                <constraint firstItem="gRe-gz-hDn" firstAttribute="centerY" secondItem="2gl-uN-aHw" secondAttribute="centerY" id="Hqb-jR-yJn"/>
                <constraint firstItem="MOR-af-75m" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="J75-IH-YuW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MOR-af-75m" secondAttribute="trailing" constant="24" id="J9m-rd-BXo"/>
                <constraint firstItem="wBn-VK-cBd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="K3i-F4-TFs"/>
                <constraint firstItem="UCC-Xh-lnq" firstAttribute="top" secondItem="kat-rO-DtH" secondAttribute="bottom" constant="25" id="R2o-3B-6wl"/>
                <constraint firstItem="FfT-JF-1aI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="RfW-YX-ByP"/>
                <constraint firstItem="MOR-af-75m" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="VHl-eA-u6J"/>
                <constraint firstItem="AAf-LI-bgx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="VP5-RN-ju6"/>
                <constraint firstItem="2gl-uN-aHw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="Xde-S8-ext"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="FfT-JF-1aI" secondAttribute="bottom" priority="750" constant="20" id="Ycv-xe-Q2U"/>
                <constraint firstItem="kat-rO-DtH" firstAttribute="top" secondItem="2gl-uN-aHw" secondAttribute="bottom" id="el0-Mo-mgf"/>
                <constraint firstItem="wBn-VK-cBd" firstAttribute="top" secondItem="ULG-Xw-iq7" secondAttribute="bottom" constant="14" id="f4C-cO-jqT"/>
                <constraint firstItem="o0t-h6-jgy" firstAttribute="top" secondItem="wBn-VK-cBd" secondAttribute="bottom" constant="100" id="gMa-qb-D1E"/>
                <constraint firstItem="ULG-Xw-iq7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="kF4-9U-z62"/>
                <constraint firstItem="FfT-JF-1aI" firstAttribute="top" secondItem="AAf-LI-bgx" secondAttribute="bottom" id="kcZ-mY-TLC"/>
                <constraint firstItem="LUM-8y-lwv" firstAttribute="trailing" secondItem="ULG-Xw-iq7" secondAttribute="trailing" constant="-80" id="kta-xL-3rK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wBn-VK-cBd" secondAttribute="trailing" constant="24" id="mgd-BF-Np8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2gl-uN-aHw" secondAttribute="trailing" constant="24" id="mig-PS-a8V"/>
                <constraint firstItem="gMg-We-V9d" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24" id="qNj-AT-hK7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ULG-Xw-iq7" secondAttribute="trailing" constant="24" id="tdn-ii-EnB"/>
                <constraint firstAttribute="trailing" secondItem="kat-rO-DtH" secondAttribute="trailing" constant="24" id="uyg-Ju-4wn"/>
                <constraint firstItem="o0t-h6-jgy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yBe-kK-xj6"/>
                <constraint firstAttribute="trailing" secondItem="gMg-We-V9d" secondAttribute="trailing" constant="24" id="yKO-H8-nhD"/>
                <constraint firstItem="UCC-Xh-lnq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="yoS-Tw-Saf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="login_help_button" width="22" height="22"/>
        <image name="scan_qr_button" width="20" height="20"/>
    </resources>
</document>
