<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="Golos" customModuleProvider="target">
            <connections>
                <outlet property="horizontalSelectorHeightConstraint" destination="0lP-7R-ks0" id="lpP-Hv-Cgh"/>
                <outlet property="horizontalSelectorTopConstraint" destination="897-7T-Bfg" id="AgI-E7-rA4"/>
                <outlet property="profileHeaderView" destination="OXR-eo-1yi" id="Rzm-G5-2RF"/>
                <outlet property="profileHeaderViewTopConstraint" destination="gvi-cs-pJa" id="yO0-7r-TgZ"/>
                <outlet property="profileHorizontalSelector" destination="3bD-aF-YjH" id="0Yv-He-6i3"/>
                <outlet property="profileInfoView" destination="kMl-fy-C8P" id="6nY-6L-hi0"/>
                <outlet property="profileInfoViewHeightConstraint" destination="GcT-74-XTr" id="tsw-fk-NZz"/>
                <outlet property="profileInfoViewTopConstraint" destination="hya-mY-W4Y" id="zii-yc-aSL"/>
                <outlet property="statusBarImageViewBottomConstraint" destination="jPO-CG-PVL" id="5p9-9y-pZO"/>
                <outlet property="statusImageView" destination="6lT-rg-uBh" id="Swi-h8-2vq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6lT-rg-uBh">
                    <rect key="frame" x="0.0" y="-160" width="375" height="180"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="8d8-As-UWC"/>
                    </constraints>
                </imageView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXR-eo-1yi" customClass="ProfileHeaderView" customModule="Golos" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="192.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMl-fy-C8P" customClass="ProfileInfoView" customModule="Golos" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="180" width="375" height="58"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="250" constant="58" id="GcT-74-XTr"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bD-aF-YjH" customClass="ProfileHorizontalSelectorView" customModule="Golos" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="333" width="375" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="0lP-7R-ks0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OXR-eo-1yi" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="160:375" id="4yS-Xa-bSG"/>
                <constraint firstItem="3bD-aF-YjH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="333" id="897-7T-Bfg"/>
                <constraint firstItem="OXR-eo-1yi" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="180:623" id="HFx-EF-Et8"/>
                <constraint firstItem="kMl-fy-C8P" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="NZB-Ia-Ww6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kMl-fy-C8P" secondAttribute="trailing" id="Nmm-N1-GhF"/>
                <constraint firstItem="OXR-eo-1yi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="g54-Ki-8lm"/>
                <constraint firstItem="OXR-eo-1yi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gvi-cs-pJa"/>
                <constraint firstItem="kMl-fy-C8P" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="180" id="hya-mY-W4Y"/>
                <constraint firstItem="6lT-rg-uBh" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="jPO-CG-PVL"/>
                <constraint firstItem="3bD-aF-YjH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jb1-4A-WIP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6lT-rg-uBh" secondAttribute="trailing" id="qvW-Fb-kjv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3bD-aF-YjH" secondAttribute="trailing" id="u6C-58-Uri"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OXR-eo-1yi" secondAttribute="trailing" id="x1n-mI-zhd"/>
                <constraint firstItem="6lT-rg-uBh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ztZ-DB-2Zu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="HFx-EF-Et8"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <exclude reference="4yS-Xa-bSG"/>
                    <include reference="HFx-EF-Et8"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="24.5" y="27"/>
        </view>
    </objects>
</document>
