<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostFeedTableViewCell" id="KGk-i7-Jjw" customClass="PostFeedTableViewCell" customModule="Golos" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="372" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="372" height="319.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0K-7b-ZlY" customClass="PostFeedHeaderView" customModule="Golos" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="372" height="63"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="750" constant="63" identifier="postFeedHeaderViewHeightConstraint" id="dwe-r9-QvL"/>
                        </constraints>
                    </view>
                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" text="" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKV-nZ-kLa" userLabel="Title Label">
                        <rect key="frame" x="16" y="63" width="340" height="17.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNc-UC-tpt">
                        <rect key="frame" x="0.0" y="92.5" width="372" height="180"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="750" constant="180" identifier="postImageViewHeightConstraint" id="peV-ev-Tz3"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-mock-youtube-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Q2q-Qk-kl1" userLabel="YouTube Logo Image View">
                        <rect key="frame" x="153.5" y="160" width="65" height="45"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Q2q-Qk-kl1" secondAttribute="height" multiplier="98:68" id="hu4-K6-aJ5"/>
                        </constraints>
                    </imageView>
                    <stackView contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Ue8-6R-IBd" userLabel="Active Buttons Stack View">
                        <rect key="frame" x="16" y="272.5" width="340" height="45"/>
                        <subviews>
                            <button clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jro-Kl-0WQ" userLabel="Like Button">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" identifier="likeButtonWidthConstraint" id="Mgq-FH-osg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="4"/>
                                <state key="normal" image="icon-button-post-like-normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="likeButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="t7o-pp-JfK"/>
                                </connections>
                            </button>
                            <button clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7G-UA-1e0" userLabel="Like Count Button">
                                <rect key="frame" x="40" y="0.0" width="50" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" identifier="likeCountButtonWidthConstraint" id="Hdh-9F-G5b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="6"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="likeCountButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wEx-4J-ekA"/>
                                </connections>
                            </button>
                            <button clipsSubviews="YES" tag="1" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTd-m2-4DM" userLabel="Dislike Button">
                                <rect key="frame" x="90" y="0.0" width="40" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" identifier="dislikeButtonWidthConstraint" id="WZu-rl-5hD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="6" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="icon-button-post-dislike-normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dislikeButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="xeM-Ea-0oe"/>
                                </connections>
                            </button>
                            <button clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Urd-GW-UZd" userLabel="Dislike Count Button">
                                <rect key="frame" x="130" y="0.0" width="50" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" identifier="dislikeCountButtonWidthConstraint" id="ahc-MG-ONs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="6"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dislikeCountButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="rpn-ti-5YD"/>
                                </connections>
                            </button>
                            <button clipsSubviews="YES" tag="2" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ypr-q4-mMn" userLabel="Comments Button">
                                <rect key="frame" x="180" y="0.0" width="90" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" identifier="commentsButtonWidthConstraint" id="tGH-ko-eCj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="12" image="icon-button-post-comments-normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="commentsButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="GXJ-1l-Yjl"/>
                                </connections>
                            </button>
                            <button clipsSubviews="YES" tag="3" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jY-NP-1y9" userLabel="Repost Button">
                                <rect key="frame" x="270" y="0.0" width="70" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="repostButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="8va-1Q-Gz3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" identifier="activeButtonsStackViewHeightConstraint" id="7Tw-MX-nbK"/>
                        </constraints>
                    </stackView>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jE4-pU-s2P" userLabel="Bottom Line View">
                        <rect key="frame" x="0.0" y="317.5" width="372" height="2"/>
                        <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="gj9-nR-R3l"/>
                        </constraints>
                    </view>
                    <activityIndicatorView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dWs-po-Va7" userLabel="Like Activity Indicator">
                        <rect key="frame" x="16" y="285" width="20" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="dWs-po-Va7" secondAttribute="height" multiplier="1:1" id="wsW-oq-QBp"/>
                        </constraints>
                        <color key="color" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </activityIndicatorView>
                    <activityIndicatorView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1xx-38-jqd" userLabel="Dislike Activity Indicator">
                        <rect key="frame" x="116" y="287" width="20" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="1xx-38-jqd" secondAttribute="height" multiplier="1:1" id="BSw-em-pQd"/>
                        </constraints>
                        <color key="color" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                    </activityIndicatorView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Q2q-Qk-kl1" firstAttribute="centerY" secondItem="cNc-UC-tpt" secondAttribute="centerY" id="0FS-0j-dfh"/>
                    <constraint firstAttribute="trailing" secondItem="jE4-pU-s2P" secondAttribute="trailing" id="1B5-Tl-anr"/>
                    <constraint firstAttribute="trailing" secondItem="VKV-nZ-kLa" secondAttribute="trailing" constant="16" id="3rQ-YB-AzO"/>
                    <constraint firstItem="jE4-pU-s2P" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5cr-ed-Cqz"/>
                    <constraint firstAttribute="trailing" secondItem="Ue8-6R-IBd" secondAttribute="trailing" constant="16" id="7zQ-ZP-Gaw"/>
                    <constraint firstItem="jro-Kl-0WQ" firstAttribute="leading" secondItem="dWs-po-Va7" secondAttribute="leading" id="EFD-wE-0WI"/>
                    <constraint firstItem="x0K-7b-ZlY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="GoF-tS-EU1"/>
                    <constraint firstItem="tTd-m2-4DM" firstAttribute="centerX" secondItem="1xx-38-jqd" secondAttribute="centerX" id="IC1-F2-CFz"/>
                    <constraint firstItem="dWs-po-Va7" firstAttribute="width" secondItem="dWs-po-Va7" secondAttribute="height" multiplier="1:1" id="MDX-KS-GWc"/>
                    <constraint firstItem="tTd-m2-4DM" firstAttribute="centerY" secondItem="1xx-38-jqd" secondAttribute="centerY" constant="-2" id="O8S-lF-eAW"/>
                    <constraint firstItem="VKV-nZ-kLa" firstAttribute="top" secondItem="x0K-7b-ZlY" secondAttribute="bottom" identifier="titleLabelTopConstraint" id="TZ0-Je-35T"/>
                    <constraint firstItem="VKV-nZ-kLa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="TZf-fc-GqU"/>
                    <constraint firstItem="Q2q-Qk-kl1" firstAttribute="height" secondItem="cNc-UC-tpt" secondAttribute="height" multiplier="0.25" id="V48-Sj-DDL"/>
                    <constraint firstItem="x0K-7b-ZlY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="YBj-9B-EKd"/>
                    <constraint firstAttribute="trailing" secondItem="cNc-UC-tpt" secondAttribute="trailing" id="aG2-dG-Iu3"/>
                    <constraint firstItem="Q2q-Qk-kl1" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="ffv-Qn-cmz"/>
                    <constraint firstItem="1xx-38-jqd" firstAttribute="width" secondItem="1xx-38-jqd" secondAttribute="height" multiplier="1:1" id="gm5-lf-rbr"/>
                    <constraint firstItem="jro-Kl-0WQ" firstAttribute="centerY" secondItem="dWs-po-Va7" secondAttribute="centerY" id="k43-TK-41V"/>
                    <constraint firstItem="cNc-UC-tpt" firstAttribute="top" secondItem="VKV-nZ-kLa" secondAttribute="bottom" constant="12" identifier="postImageViewTopConstraint" id="ktp-dm-LFz"/>
                    <constraint firstItem="jE4-pU-s2P" firstAttribute="top" secondItem="Ue8-6R-IBd" secondAttribute="bottom" id="otJ-qb-0Jj"/>
                    <constraint firstItem="cNc-UC-tpt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="pqL-1V-tKY"/>
                    <constraint firstAttribute="trailing" secondItem="x0K-7b-ZlY" secondAttribute="trailing" id="tJq-RC-0f1"/>
                    <constraint firstItem="Ue8-6R-IBd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="vNX-nr-YIW"/>
                    <constraint firstItem="Ue8-6R-IBd" firstAttribute="top" secondItem="cNc-UC-tpt" secondAttribute="bottom" id="vdT-L3-ta7"/>
                    <constraint firstAttribute="bottom" secondItem="jE4-pU-s2P" secondAttribute="bottom" id="yGr-BO-g8n"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="commentsButton" destination="Ypr-q4-mMn" id="8xj-Si-624"/>
                <outlet property="dislikeActivityIndicator" destination="1xx-38-jqd" id="Si6-LH-B4I"/>
                <outlet property="dislikeButton" destination="tTd-m2-4DM" id="vnh-XH-8uw"/>
                <outlet property="dislikeCountButton" destination="Urd-GW-UZd" id="n01-PO-5NX"/>
                <outlet property="likeActivityIndicator" destination="dWs-po-Va7" id="XIK-BJ-US1"/>
                <outlet property="likeButton" destination="jro-Kl-0WQ" id="8MQ-yR-9nl"/>
                <outlet property="likeCountButton" destination="M7G-UA-1e0" id="ijB-9A-Cg5"/>
                <outlet property="postFeedHeaderView" destination="x0K-7b-ZlY" id="Tv9-zR-sE1"/>
                <outlet property="postFeedHeaderViewHeightConstraint" destination="dwe-r9-QvL" id="len-zd-bnD"/>
                <outlet property="postImageView" destination="cNc-UC-tpt" id="Wky-e0-vzt"/>
                <outlet property="postImageViewHeightConstraint" destination="peV-ev-Tz3" id="AFD-To-NGh"/>
                <outlet property="repostButton" destination="1jY-NP-1y9" id="2m1-Qd-suO"/>
                <outlet property="titleLabel" destination="VKV-nZ-kLa" id="ukM-uL-n0N"/>
                <outlet property="youtubeLogoImageView" destination="Q2q-Qk-kl1" id="Wrq-UZ-kbw"/>
                <outletCollection property="heightsCollection" destination="dwe-r9-QvL" collectionClass="NSMutableArray" id="rd0-Vw-niQ"/>
                <outletCollection property="heightsCollection" destination="gj9-nR-R3l" collectionClass="NSMutableArray" id="DVb-RK-8xF"/>
                <outletCollection property="heightsCollection" destination="peV-ev-Tz3" collectionClass="NSMutableArray" id="kll-eq-rdk"/>
                <outletCollection property="heightsCollection" destination="ktp-dm-LFz" collectionClass="NSMutableArray" id="Lj3-bo-e0J"/>
                <outletCollection property="heightsCollection" destination="TZ0-Je-35T" collectionClass="NSMutableArray" id="34s-bo-g1u"/>
                <outletCollection property="heightsCollection" destination="7Tw-MX-nbK" collectionClass="NSMutableArray" id="VoI-r4-obx"/>
                <outletCollection property="widthsCollection" destination="vNX-nr-YIW" collectionClass="NSMutableArray" id="7t5-bt-fjl"/>
                <outletCollection property="widthsCollection" destination="7zQ-ZP-Gaw" collectionClass="NSMutableArray" id="r0x-GB-DlZ"/>
                <outletCollection property="widthsCollection" destination="3rQ-YB-AzO" collectionClass="NSMutableArray" id="Qd7-Wu-Spi"/>
                <outletCollection property="widthsCollection" destination="TZf-fc-GqU" collectionClass="NSMutableArray" id="lJu-6z-6zI"/>
                <outletCollection property="widthsCollection" destination="Mgq-FH-osg" collectionClass="NSMutableArray" id="Sz1-lO-gRP"/>
                <outletCollection property="widthsCollection" destination="Hdh-9F-G5b" collectionClass="NSMutableArray" id="GIe-Qg-swJ"/>
                <outletCollection property="widthsCollection" destination="WZu-rl-5hD" collectionClass="NSMutableArray" id="pQs-JO-11j"/>
                <outletCollection property="widthsCollection" destination="ahc-MG-ONs" collectionClass="NSMutableArray" id="szs-mR-iWA"/>
                <outletCollection property="widthsCollection" destination="tGH-ko-eCj" collectionClass="NSMutableArray" id="l9c-JX-Uwe"/>
            </connections>
            <point key="canvasLocation" x="-276" y="246"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon-button-post-comments-normal" width="17" height="17"/>
        <image name="icon-button-post-dislike-normal" width="17" height="17"/>
        <image name="icon-button-post-like-normal" width="17" height="17"/>
        <image name="image-mock-youtube-logo" width="98" height="68"/>
    </resources>
</document>
