<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostFeedTableViewCell" id="KGk-i7-Jjw" customClass="PostFeedTableViewCell" customModule="Golos" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="372" height="340"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="372" height="339.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0K-7b-ZlY" customClass="PostFeedHeaderView" customModule="Golos" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="372" height="51"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="51" identifier="postFeedHeaderViewHeightConstraint" id="dwe-r9-QvL"/>
                        </constraints>
                    </view>
                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" text="" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKV-nZ-kLa" userLabel="Title Label">
                        <rect key="frame" x="16" y="61" width="340" height="41.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNc-UC-tpt">
                        <rect key="frame" x="0.0" y="114.5" width="372" height="180"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="750" constant="180" identifier="postImageViewHeightConstraint" id="peV-ev-Tz3"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgg-s6-oxm" userLabel="Bottom View">
                        <rect key="frame" x="0.0" y="294.5" width="372" height="45"/>
                        <subviews>
                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="a2D-jz-RAy" userLabel="Active Votes Button">
                                <rect key="frame" x="6" y="13" width="71" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="-5" maxY="0.0"/>
                                <state key="normal" title="10000" image="icon-button-upvotes-default">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="disabled" image="icon-button-upvotes-highlighted"/>
                                <connections>
                                    <action selector="activeVotesButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="WL0-Kq-e6N"/>
                                </connections>
                            </button>
                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="YHf-4Q-6Ih" userLabel="Comments Button">
                                <rect key="frame" x="82" y="13" width="63" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="20" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="-5" maxY="0.0"/>
                                <state key="normal" title="32" image="icon-button-comments-default">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <state key="disabled" image="icon-button-comments-highlighted"/>
                                <state key="selected" image="icon-button-comments-selected"/>
                                <connections>
                                    <action selector="commentsButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="e1b-9C-E2h"/>
                                </connections>
                            </button>
                            <button hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Me-i8-z48" userLabel="Share Button">
                                <rect key="frame" x="320" y="1" width="44" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Me-i8-z48" secondAttribute="height" multiplier="1:1" id="mYe-xS-vHh"/>
                                    <constraint firstAttribute="height" constant="44" id="rcj-cI-jCg"/>
                                </constraints>
                                <state key="normal" image="icon-button-share-normal"/>
                                <connections>
                                    <action selector="shareButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="lC1-V3-WhW"/>
                                </connections>
                            </button>
                            <activityIndicatorView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qkH-S3-zTY">
                                <rect key="frame" x="16" y="13" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qkH-S3-zTY" secondAttribute="height" multiplier="1:1" id="UW7-a6-8FZ"/>
                                </constraints>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YHf-4Q-6Ih" firstAttribute="leading" secondItem="a2D-jz-RAy" secondAttribute="trailing" constant="5" id="1Pz-7P-tSU"/>
                            <constraint firstItem="3Me-i8-z48" firstAttribute="centerY" secondItem="YHf-4Q-6Ih" secondAttribute="centerY" id="2tt-VO-6gf"/>
                            <constraint firstItem="qkH-S3-zTY" firstAttribute="leading" secondItem="a2D-jz-RAy" secondAttribute="leading" constant="10" id="3Pm-KA-C1L"/>
                            <constraint firstItem="a2D-jz-RAy" firstAttribute="leading" secondItem="rgg-s6-oxm" secondAttribute="leading" constant="6" id="CRS-zz-HeW"/>
                            <constraint firstItem="qkH-S3-zTY" firstAttribute="centerY" secondItem="a2D-jz-RAy" secondAttribute="centerY" id="Ia0-KM-3c4"/>
                            <constraint firstAttribute="height" constant="45" identifier="bottomViewHeightConstraint" id="MgH-9n-NbH"/>
                            <constraint firstAttribute="trailing" secondItem="3Me-i8-z48" secondAttribute="trailing" constant="8" id="Vfo-EY-ayY"/>
                            <constraint firstItem="YHf-4Q-6Ih" firstAttribute="centerY" secondItem="a2D-jz-RAy" secondAttribute="centerY" id="hNI-He-MoJ"/>
                            <constraint firstItem="qkH-S3-zTY" firstAttribute="height" secondItem="a2D-jz-RAy" secondAttribute="height" id="kcs-K9-kDV"/>
                            <constraint firstAttribute="bottom" secondItem="a2D-jz-RAy" secondAttribute="bottom" constant="12" id="smg-Rx-Uvh"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jE4-pU-s2P" userLabel="Bottom Line View">
                        <rect key="frame" x="0.0" y="337.5" width="372" height="2"/>
                        <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="gj9-nR-R3l"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="jE4-pU-s2P" secondAttribute="trailing" id="1B5-Tl-anr"/>
                    <constraint firstAttribute="trailing" secondItem="VKV-nZ-kLa" secondAttribute="trailing" constant="16" id="3rQ-YB-AzO"/>
                    <constraint firstItem="rgg-s6-oxm" firstAttribute="top" secondItem="cNc-UC-tpt" secondAttribute="bottom" id="5TQ-xT-40y"/>
                    <constraint firstItem="jE4-pU-s2P" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5cr-ed-Cqz"/>
                    <constraint firstItem="x0K-7b-ZlY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="GoF-tS-EU1"/>
                    <constraint firstAttribute="bottom" secondItem="rgg-s6-oxm" secondAttribute="bottom" id="Phh-kP-0gf"/>
                    <constraint firstItem="VKV-nZ-kLa" firstAttribute="top" secondItem="x0K-7b-ZlY" secondAttribute="bottom" constant="10" identifier="titleLabelTopConstraint" id="TZ0-Je-35T"/>
                    <constraint firstItem="VKV-nZ-kLa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="TZf-fc-GqU"/>
                    <constraint firstItem="x0K-7b-ZlY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="YBj-9B-EKd"/>
                    <constraint firstAttribute="trailing" secondItem="cNc-UC-tpt" secondAttribute="trailing" id="aG2-dG-Iu3"/>
                    <constraint firstItem="cNc-UC-tpt" firstAttribute="top" secondItem="VKV-nZ-kLa" secondAttribute="bottom" constant="12" identifier="postImageViewTopConstraint" id="ktp-dm-LFz"/>
                    <constraint firstItem="cNc-UC-tpt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="pqL-1V-tKY"/>
                    <constraint firstAttribute="trailing" secondItem="rgg-s6-oxm" secondAttribute="trailing" id="s1R-fc-8OZ"/>
                    <constraint firstAttribute="trailing" secondItem="x0K-7b-ZlY" secondAttribute="trailing" id="tJq-RC-0f1"/>
                    <constraint firstItem="rgg-s6-oxm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="umY-em-nvM"/>
                    <constraint firstAttribute="bottom" secondItem="jE4-pU-s2P" secondAttribute="bottom" id="yGr-BO-g8n"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="activeVoteActivityIndicator" destination="qkH-S3-zTY" id="VDb-6r-gfa"/>
                <outlet property="activeVoteButton" destination="a2D-jz-RAy" id="Oz7-IV-lSz"/>
                <outlet property="bottomView" destination="rgg-s6-oxm" id="i6M-lf-bbh"/>
                <outlet property="commentsButton" destination="YHf-4Q-6Ih" id="GcT-Bz-AHG"/>
                <outlet property="postFeedHeaderView" destination="x0K-7b-ZlY" id="Tv9-zR-sE1"/>
                <outlet property="postImageView" destination="cNc-UC-tpt" id="Wky-e0-vzt"/>
                <outlet property="postImageViewHeightConstraint" destination="peV-ev-Tz3" id="AFD-To-NGh"/>
                <outlet property="titleLabel" destination="VKV-nZ-kLa" id="ukM-uL-n0N"/>
                <outletCollection property="heightsCollection" destination="dwe-r9-QvL" collectionClass="NSMutableArray" id="rd0-Vw-niQ"/>
                <outletCollection property="heightsCollection" destination="MgH-9n-NbH" collectionClass="NSMutableArray" id="4SJ-Mv-Wma"/>
                <outletCollection property="heightsCollection" destination="smg-Rx-Uvh" collectionClass="NSMutableArray" id="hNs-gF-CFF"/>
                <outletCollection property="widthsCollection" destination="Vfo-EY-ayY" collectionClass="NSMutableArray" id="5up-nU-gQd"/>
                <outletCollection property="heightsCollection" destination="gj9-nR-R3l" collectionClass="NSMutableArray" id="DVb-RK-8xF"/>
                <outletCollection property="heightsCollection" destination="peV-ev-Tz3" collectionClass="NSMutableArray" id="kll-eq-rdk"/>
                <outletCollection property="heightsCollection" destination="ktp-dm-LFz" collectionClass="NSMutableArray" id="Lj3-bo-e0J"/>
                <outletCollection property="heightsCollection" destination="TZ0-Je-35T" collectionClass="NSMutableArray" id="34s-bo-g1u"/>
            </connections>
            <point key="canvasLocation" x="-276" y="246"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon-button-comments-default" width="20" height="20"/>
        <image name="icon-button-comments-highlighted" width="20" height="20"/>
        <image name="icon-button-comments-selected" width="20" height="20"/>
        <image name="icon-button-share-normal" width="24" height="24"/>
        <image name="icon-button-upvotes-default" width="20" height="20"/>
        <image name="icon-button-upvotes-highlighted" width="20" height="20"/>
    </resources>
</document>
