<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="Golos" customModuleProvider="target">
            <connections>
                <outlet property="statusBarImageViewBottomConstraint" destination="jPO-CG-PVL" id="5p9-9y-pZO"/>
                <outlet property="statusImageView" destination="6lT-rg-uBh" id="Swi-h8-2vq"/>
                <outlet property="tableView" destination="PqM-Ds-jBw" id="lpo-mD-kbj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="616"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6lT-rg-uBh">
                    <rect key="frame" x="0.0" y="-160" width="375" height="180"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="8d8-As-UWC"/>
                    </constraints>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PqM-Ds-jBw" customClass="GSTableView" customModule="Golos" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="616"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="PqM-Ds-jBw" secondAttribute="bottom" id="9Eu-J4-c59"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PqM-Ds-jBw" secondAttribute="trailing" id="A4n-sb-Pgv"/>
                <constraint firstItem="PqM-Ds-jBw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="SfS-tG-J2C"/>
                <constraint firstItem="6lT-rg-uBh" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="jPO-CG-PVL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6lT-rg-uBh" secondAttribute="trailing" id="qvW-Fb-kjv"/>
                <constraint firstItem="PqM-Ds-jBw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vKQ-UQ-UHR"/>
                <constraint firstItem="6lT-rg-uBh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ztZ-DB-2Zu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24.5" y="27"/>
        </view>
    </objects>
</document>
