<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="Golos" customModuleProvider="target">
            <connections>
                <outlet property="headerHeightConstraint" destination="TYU-er-KTK" id="wWx-yJ-6b0"/>
                <outlet property="headerView" destination="iTb-Ac-4xK" id="sDs-AX-GrO"/>
                <outlet property="infoView" destination="c8c-E0-Mzn" id="ean-n5-iGJ"/>
                <outlet property="mainScrollView" destination="Ro0-ja-l75" id="BpE-6j-GFF"/>
                <outlet property="statusBarImageView" destination="gmr-gT-Or5" id="cgU-qe-5Kl"/>
                <outlet property="tableView" destination="kCG-6d-BuK" id="Q0a-Qc-Xxn"/>
                <outlet property="tableViewHeight" destination="5c2-cc-aaf" id="d7O-8Z-mg1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="864"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ro0-ja-l75" customClass="GSScrollView" customModule="Golos" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="864"/>
                    <subviews>
                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="150" translatesAutoresizingMaskIntoConstraints="NO" id="c8c-E0-Mzn" customClass="ProfileInfoView" customModule="Golos" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="180" width="375" height="150"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTb-Ac-4xK" userLabel="Header View" customClass="ProfileHeaderView" customModule="Golos" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="180" id="TYU-er-KTK"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="700" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kCG-6d-BuK">
                            <rect key="frame" x="0.0" y="330" width="375" height="700"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="700" id="5c2-cc-aaf"/>
                            </constraints>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="c8c-E0-Mzn" firstAttribute="leading" secondItem="Ro0-ja-l75" secondAttribute="leading" id="5hq-qd-OvN"/>
                        <constraint firstItem="iTb-Ac-4xK" firstAttribute="leading" secondItem="Ro0-ja-l75" secondAttribute="leading" id="Enb-4T-136"/>
                        <constraint firstAttribute="trailing" secondItem="c8c-E0-Mzn" secondAttribute="trailing" id="JC9-bv-SFJ"/>
                        <constraint firstItem="c8c-E0-Mzn" firstAttribute="top" secondItem="Ro0-ja-l75" secondAttribute="top" constant="180" id="KcE-ru-9gK"/>
                        <constraint firstAttribute="bottom" secondItem="kCG-6d-BuK" secondAttribute="bottom" id="LBy-JC-epU"/>
                        <constraint firstAttribute="trailing" secondItem="iTb-Ac-4xK" secondAttribute="trailing" id="VDv-hV-56s"/>
                        <constraint firstItem="kCG-6d-BuK" firstAttribute="leading" secondItem="Ro0-ja-l75" secondAttribute="leading" id="cvf-wq-jHg"/>
                        <constraint firstItem="kCG-6d-BuK" firstAttribute="top" secondItem="c8c-E0-Mzn" secondAttribute="bottom" id="dYP-2y-MNv"/>
                        <constraint firstAttribute="trailing" secondItem="kCG-6d-BuK" secondAttribute="trailing" id="nW1-Wq-ZFU"/>
                        <constraint firstItem="c8c-E0-Mzn" firstAttribute="top" secondItem="iTb-Ac-4xK" secondAttribute="bottom" id="sPb-Cn-d0P"/>
                    </constraints>
                </scrollView>
                <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gmr-gT-Or5" userLabel="Below Status Bar Image View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="44D-D6-oe8"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gmr-gT-Or5" firstAttribute="top" secondItem="Ro0-ja-l75" secondAttribute="top" id="90h-dx-NN9"/>
                <constraint firstItem="kCG-6d-BuK" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="AvD-vd-p4N"/>
                <constraint firstItem="gmr-gT-Or5" firstAttribute="trailing" secondItem="Ro0-ja-l75" secondAttribute="trailing" id="Guc-eX-2Tu"/>
                <constraint firstItem="Ro0-ja-l75" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="ZQe-FE-YvL"/>
                <constraint firstItem="gmr-gT-Or5" firstAttribute="leading" secondItem="Ro0-ja-l75" secondAttribute="leading" id="ZUx-SA-aIc"/>
                <constraint firstItem="Ro0-ja-l75" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="ebK-pK-qzE"/>
                <constraint firstItem="Ro0-ja-l75" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="esB-cr-rHY"/>
                <constraint firstItem="Ro0-ja-l75" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="wIk-k1-tjs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24.5" y="151"/>
        </view>
    </objects>
</document>
