<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostFeedHeaderView" customModule="Golos" customModuleProvider="target">
            <connections>
                <outlet property="authorNameButton" destination="Hco-Nf-h9M" id="JAS-Yo-mna"/>
                <outlet property="authorNickNameButton" destination="Fz6-4D-0Gq" id="btS-DW-d47"/>
                <outlet property="authorProfileImageView" destination="dcr-dx-zC5" id="k1b-6R-GG2"/>
                <outlet property="authorReputationLabel" destination="IiR-hC-3RM" id="AZv-Yf-Qtx"/>
                <outlet property="categoryLabel" destination="Ew1-p2-hei" id="3X0-Ib-8Be"/>
                <outlet property="contentView" destination="cOg-fB-ag6" id="BLS-em-9aF"/>
                <outlet property="reblogIconButton" destination="Dof-if-jTh" id="Hja-jI-anf"/>
                <outlet property="rebloggedAuthorButton" destination="xe8-IZ-dSK" id="4cC-78-suZ"/>
                <outlet property="timeLabel" destination="bL4-Mv-TbY" id="bDk-6N-cTg"/>
                <outletCollection property="widthsCollection" destination="mCG-43-Oc2" collectionClass="NSMutableArray" id="mfQ-L3-FQe"/>
                <outletCollection property="widthsCollection" destination="wb3-zD-xiX" collectionClass="NSMutableArray" id="jWt-Ql-eyP"/>
                <outletCollection property="heightsCollection" destination="x6y-at-8G3" collectionClass="NSMutableArray" id="EcL-pm-HZJ"/>
                <outletCollection property="circleViewsCollection" destination="dcr-dx-zC5" collectionClass="NSMutableArray" id="FHq-dZ-A4V"/>
                <outletCollection property="widthsCollection" destination="3rA-zA-4jP" collectionClass="NSMutableArray" id="rEV-HW-CXo"/>
                <outletCollection property="widthsCollection" destination="264-9O-K5D" collectionClass="NSMutableArray" id="98W-NK-gSo"/>
                <outletCollection property="circleViewsCollection" destination="rYh-bh-TaB" collectionClass="NSMutableArray" id="X0r-o8-v7H"/>
                <outletCollection property="circleViewsCollection" destination="l3m-Ud-Qba" collectionClass="NSMutableArray" id="RcE-pE-RbG"/>
                <outletCollection property="widthsCollection" destination="qqK-18-HYM" collectionClass="NSMutableArray" id="iC4-LM-T0x"/>
                <outletCollection property="widthsCollection" destination="nGI-5u-bTc" collectionClass="NSMutableArray" id="cHq-dI-R3J"/>
                <outletCollection property="widthsCollection" destination="WRZ-UV-Gfb" collectionClass="NSMutableArray" id="jaR-XX-nHI"/>
                <outletCollection property="widthsCollection" destination="gzQ-DG-h2M" collectionClass="NSMutableArray" id="yG6-LZ-iVI"/>
                <outletCollection property="widthsCollection" destination="XeL-MW-b0c" collectionClass="NSMutableArray" id="aUP-kx-iy4"/>
                <outletCollection property="widthsCollection" destination="XeL-MW-b0c" collectionClass="NSMutableArray" id="Ry8-NO-M4d"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ga4-gg-F1N" userLabel="Header View">
            <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOg-fB-ag6" userLabel="Content View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-user-profile-image-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="dcr-dx-zC5" userLabel="Author Profile Image View">
                            <rect key="frame" x="14" y="11" width="30" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="mCG-43-Oc2"/>
                                <constraint firstAttribute="width" secondItem="dcr-dx-zC5" secondAttribute="height" multiplier="1:1" id="rTA-3h-bYZ"/>
                            </constraints>
                        </imageView>
                        <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3m-Ud-Qba" userLabel="Author Reputation Background View">
                            <rect key="frame" x="14" y="23" width="18" height="18"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYh-bh-TaB" userLabel="Author Reputation View">
                                    <rect key="frame" x="1" y="1" width="16" height="16"/>
                                    <color key="backgroundColor" red="0.4941176471" green="0.52549019610000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="16" id="264-9O-K5D"/>
                                        <constraint firstAttribute="width" secondItem="rYh-bh-TaB" secondAttribute="height" multiplier="1:1" id="9O0-4X-kiJ"/>
                                    </constraints>
                                </view>
                                <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiR-hC-3RM" userLabel="Author Reputation Label">
                                    <rect key="frame" x="2" y="2" width="14" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="3rA-zA-4jP"/>
                                <constraint firstItem="rYh-bh-TaB" firstAttribute="centerX" secondItem="l3m-Ud-Qba" secondAttribute="centerX" id="5sF-Go-1af"/>
                                <constraint firstItem="rYh-bh-TaB" firstAttribute="centerY" secondItem="l3m-Ud-Qba" secondAttribute="centerY" id="Wdc-XF-lI0"/>
                                <constraint firstAttribute="width" secondItem="l3m-Ud-Qba" secondAttribute="height" multiplier="1:1" id="suC-GN-MJ7"/>
                            </constraints>
                        </view>
                        <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBX-pB-YrX" userLabel="Author Profile Button">
                            <rect key="frame" x="0.0" y="0.0" width="44" height="51"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="authorProfileButtonTapped:" destination="-1" eventType="touchUpInside" id="Me1-y2-h3f"/>
                            </connections>
                        </button>
                        <button clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hco-Nf-h9M" userLabel="Author Name Button">
                            <rect key="frame" x="52" y="11" width="75" height="15.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="750" constant="15" id="9bQ-BH-5Tf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="Author Name">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="authorProfileButtonTapped:" destination="-1" eventType="touchUpInside" id="Axj-z3-TXM"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-cell-theme-small" translatesAutoresizingMaskIntoConstraints="NO" id="qKc-ni-GB8">
                            <rect key="frame" x="137" y="15" width="11" height="8"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="8" id="D7l-KK-VHE"/>
                                <constraint firstAttribute="width" constant="11" id="uWa-He-Lak"/>
                            </constraints>
                        </imageView>
                        <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" text="Category Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ew1-p2-hei" userLabel="Category Label">
                            <rect key="frame" x="158" y="11" width="73.5" height="15.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Time Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bL4-Mv-TbY" userLabel="Time Label">
                            <rect key="frame" x="306" y="13" width="53" height="12"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="4ra-lA-6MX" userLabel="Reblog Stack View">
                            <rect key="frame" x="52" y="28" width="183" height="15"/>
                            <subviews>
                                <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xe8-IZ-dSK" userLabel="Reblogged Author Nick Name Button">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="15"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <state key="normal" title="Reblog Author Name">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="rebloggedAuthorNickNameButtonTapped:" destination="-1" eventType="touchUpInside" id="pN9-3r-HvT"/>
                                    </connections>
                                </button>
                                <button clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dof-if-jTh" userLabel="Reblog Icon Button">
                                    <rect key="frame" x="100" y="0.0" width="19" height="15"/>
                                    <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                    <state key="normal" image="icon-cell-reblog"/>
                                </button>
                                <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fz6-4D-0Gq" userLabel="Post Author Name Button">
                                    <rect key="frame" x="119" y="0.0" width="64" height="15"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <state key="normal" title="Author Name">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="authorProfileButtonTapped:" destination="-1" eventType="touchUpInside" id="BQX-uF-dJe"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="KYD-Rc-xiU"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="dcr-dx-zC5" firstAttribute="trailing" secondItem="UBX-pB-YrX" secondAttribute="trailing" id="1MI-Vh-kHh"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4ra-lA-6MX" secondAttribute="trailing" constant="16" id="2Wg-FO-Pas"/>
                        <constraint firstAttribute="bottom" secondItem="UBX-pB-YrX" secondAttribute="bottom" id="6vV-7x-f0F"/>
                        <constraint firstItem="l3m-Ud-Qba" firstAttribute="bottom" secondItem="dcr-dx-zC5" secondAttribute="bottom" id="89K-Ps-2xy"/>
                        <constraint firstItem="l3m-Ud-Qba" firstAttribute="leading" secondItem="dcr-dx-zC5" secondAttribute="leading" id="A7Y-Nh-jc8"/>
                        <constraint firstAttribute="bottom" secondItem="4ra-lA-6MX" secondAttribute="bottom" constant="8" id="Pk6-ro-U1P"/>
                        <constraint firstItem="Ew1-p2-hei" firstAttribute="leading" secondItem="qKc-ni-GB8" secondAttribute="trailing" constant="10" id="WRZ-UV-Gfb"/>
                        <constraint firstItem="bL4-Mv-TbY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ew1-p2-hei" secondAttribute="trailing" constant="8" id="XeL-MW-b0c"/>
                        <constraint firstItem="4ra-lA-6MX" firstAttribute="top" secondItem="Hco-Nf-h9M" secondAttribute="bottom" constant="1.5" id="Xls-lS-kOB"/>
                        <constraint firstItem="Ew1-p2-hei" firstAttribute="bottom" secondItem="Hco-Nf-h9M" secondAttribute="bottom" id="YDg-6X-teh"/>
                        <constraint firstItem="UBX-pB-YrX" firstAttribute="top" secondItem="cOg-fB-ag6" secondAttribute="top" id="Z4d-tB-LsG"/>
                        <constraint firstItem="Hco-Nf-h9M" firstAttribute="top" secondItem="dcr-dx-zC5" secondAttribute="top" id="ev7-Ue-ZhL"/>
                        <constraint firstItem="UBX-pB-YrX" firstAttribute="leading" secondItem="cOg-fB-ag6" secondAttribute="leading" id="f4G-g4-k1q"/>
                        <constraint firstItem="Ew1-p2-hei" firstAttribute="top" secondItem="Hco-Nf-h9M" secondAttribute="top" id="ggc-yd-AGy"/>
                        <constraint firstAttribute="trailing" secondItem="bL4-Mv-TbY" secondAttribute="trailing" constant="16" id="gzQ-DG-h2M"/>
                        <constraint firstItem="4ra-lA-6MX" firstAttribute="leading" secondItem="Hco-Nf-h9M" secondAttribute="leading" id="hzm-DY-K1U"/>
                        <constraint firstItem="qKc-ni-GB8" firstAttribute="centerY" secondItem="Hco-Nf-h9M" secondAttribute="centerY" id="kwj-F9-f5A"/>
                        <constraint firstItem="qKc-ni-GB8" firstAttribute="leading" secondItem="Hco-Nf-h9M" secondAttribute="trailing" constant="10" id="nGI-5u-bTc"/>
                        <constraint firstItem="Hco-Nf-h9M" firstAttribute="leading" secondItem="dcr-dx-zC5" secondAttribute="trailing" constant="8" id="qqK-18-HYM"/>
                        <constraint firstItem="dcr-dx-zC5" firstAttribute="leading" secondItem="cOg-fB-ag6" secondAttribute="leading" constant="14" id="wb3-zD-xiX"/>
                        <constraint firstItem="dcr-dx-zC5" firstAttribute="top" secondItem="cOg-fB-ag6" secondAttribute="top" constant="11" id="x6y-at-8G3"/>
                        <constraint firstItem="bL4-Mv-TbY" firstAttribute="centerY" secondItem="Ew1-p2-hei" secondAttribute="centerY" id="zQE-sx-zsd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cOg-fB-ag6" secondAttribute="trailing" id="apA-dw-BdR"/>
                <constraint firstItem="cOg-fB-ag6" firstAttribute="leading" secondItem="ga4-gg-F1N" secondAttribute="leading" id="h0P-5d-Fij"/>
                <constraint firstItem="cOg-fB-ag6" firstAttribute="top" secondItem="ga4-gg-F1N" secondAttribute="top" id="iHw-6Y-ukQ"/>
                <constraint firstAttribute="bottom" secondItem="cOg-fB-ag6" secondAttribute="bottom" id="mbS-v5-w3k"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="23.199999999999999" y="298.65067466266868"/>
        </view>
    </objects>
    <resources>
        <image name="icon-cell-reblog" width="9" height="6"/>
        <image name="icon-cell-theme-small" width="12" height="9"/>
        <image name="icon-user-profile-image-placeholder" width="40" height="40"/>
    </resources>
</document>
