<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostCommentReply" customModule="Golos" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="qDo-Vl-LE2" id="1rp-FL-dqK"/>
                <outlet property="markdownViewManager" destination="DqF-CJ-fKi" id="Ntg-lN-Hgz"/>
                <outlet property="view" destination="iN0-l3-epB" id="MX6-Qc-zNf"/>
                <outletCollection property="hightsCollection" destination="NRJ-UB-2Iz" collectionClass="NSMutableArray" id="JkW-Dy-IIw"/>
                <outletCollection property="hightsCollection" destination="1lf-K1-7df" collectionClass="NSMutableArray" id="3FC-au-NC6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDo-Vl-LE2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DqF-CJ-fKi" customClass="MarkdownViewManager" customModule="Golos" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="20" width="375" height="34"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <viewLayoutGuide key="safeArea" id="4yH-zJ-lCu"/>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMB-zk-Gft">
                            <rect key="frame" x="0.0" y="69" width="375" height="1"/>
                            <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Y49-ye-UEU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="SMB-zk-Gft" firstAttribute="top" secondItem="DqF-CJ-fKi" secondAttribute="bottom" constant="15" id="1lf-K1-7df"/>
                        <constraint firstAttribute="bottom" secondItem="SMB-zk-Gft" secondAttribute="bottom" id="C5Y-yT-axJ"/>
                        <constraint firstAttribute="trailing" secondItem="DqF-CJ-fKi" secondAttribute="trailing" id="GOr-1u-0Gp"/>
                        <constraint firstItem="DqF-CJ-fKi" firstAttribute="top" secondItem="qDo-Vl-LE2" secondAttribute="top" constant="20" id="NRJ-UB-2Iz"/>
                        <constraint firstItem="DqF-CJ-fKi" firstAttribute="leading" secondItem="qDo-Vl-LE2" secondAttribute="leading" id="V2H-cd-Cha"/>
                        <constraint firstItem="SMB-zk-Gft" firstAttribute="leading" secondItem="qDo-Vl-LE2" secondAttribute="leading" id="jAs-b9-Qfq"/>
                        <constraint firstAttribute="trailing" secondItem="SMB-zk-Gft" secondAttribute="trailing" id="lO4-If-pcn"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="qDo-Vl-LE2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="De5-wx-Xsz"/>
                <constraint firstAttribute="bottom" secondItem="qDo-Vl-LE2" secondAttribute="bottom" id="XC3-0e-tRX"/>
                <constraint firstItem="qDo-Vl-LE2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="f6o-An-Gzt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qDo-Vl-LE2" secondAttribute="trailing" id="y2A-nn-SCL"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
