<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="108" id="KGk-i7-Jjw" customClass="ReplyTableViewCell" customModule="Golos" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="399" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="399" height="107.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="5dM-W2-WiW" userLabel="Author Avatar Image View">
                        <rect key="frame" x="24" y="15" width="50" height="50.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="5dM-W2-WiW" secondAttribute="height" multiplier="1:1" id="iC6-qe-4Ay"/>
                            <constraint firstAttribute="width" constant="50" id="zrk-md-k2b"/>
                        </constraints>
                    </imageView>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrc-AX-Q5Q" userLabel="Amount View">
                        <rect key="frame" x="22" y="52.5" width="15" height="15"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oIT-Sh-GeD" userLabel="Amount Number View">
                                <rect key="frame" x="1" y="1" width="13" height="13"/>
                                <subviews>
                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2H-N7-b5G" userLabel="User Reputation Label">
                                        <rect key="frame" x="2" y="2" width="9" height="9"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="t2H-N7-b5G" firstAttribute="leading" secondItem="oIT-Sh-GeD" secondAttribute="leading" constant="2" id="29m-Ip-UEq"/>
                                    <constraint firstItem="t2H-N7-b5G" firstAttribute="centerY" secondItem="oIT-Sh-GeD" secondAttribute="centerY" id="9d5-5f-3rc"/>
                                    <constraint firstItem="t2H-N7-b5G" firstAttribute="centerX" secondItem="oIT-Sh-GeD" secondAttribute="centerX" id="IuO-A9-suS"/>
                                    <constraint firstAttribute="bottom" secondItem="t2H-N7-b5G" secondAttribute="bottom" constant="2" id="WXW-bc-qYZ"/>
                                    <constraint firstItem="t2H-N7-b5G" firstAttribute="top" secondItem="oIT-Sh-GeD" secondAttribute="top" constant="2" id="Wvi-8N-AoR"/>
                                    <constraint firstAttribute="trailing" secondItem="t2H-N7-b5G" secondAttribute="trailing" constant="2" id="gkw-ST-yU5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oIT-Sh-GeD" firstAttribute="leading" secondItem="vrc-AX-Q5Q" secondAttribute="leading" constant="1" id="4Du-s4-R8Q"/>
                            <constraint firstAttribute="bottom" secondItem="oIT-Sh-GeD" secondAttribute="bottom" constant="1" id="9xS-ZI-OST"/>
                            <constraint firstItem="oIT-Sh-GeD" firstAttribute="top" secondItem="vrc-AX-Q5Q" secondAttribute="top" constant="1" id="As4-uy-rQe"/>
                            <constraint firstAttribute="width" secondItem="vrc-AX-Q5Q" secondAttribute="height" multiplier="1:1" id="ab7-Jl-e3l"/>
                            <constraint firstAttribute="trailing" secondItem="oIT-Sh-GeD" secondAttribute="trailing" constant="1" id="doI-jb-nLG"/>
                            <constraint firstAttribute="width" constant="15" id="enc-E8-S5j"/>
                        </constraints>
                    </view>
                    <stackView clipsSubviews="YES" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cH0-jo-JaP" userLabel="Top Stack View">
                        <rect key="frame" x="90" y="0.0" width="285" height="34"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="digitalbeauty" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1W-Iv-j6x" userLabel="Author Label">
                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ответил на ваш" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcp-yw-meJ" userLabel="Author Title Label">
                                <rect key="frame" x="97.5" y="0.0" width="90" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLM-nf-vOI" userLabel="Reply Type Button">
                                <rect key="frame" x="195.5" y="0.0" width="89.5" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                <state key="normal" title="комментарий">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="replyTypeButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="yae-Yy-qdz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="xaM-cH-VDo"/>
                        </constraints>
                    </stackView>
                    <label userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Услышав, что приговор остается в силе Слободан Пральяк совершил что-то там" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbc-GS-MMR" userLabel="Reply Text Label">
                        <rect key="frame" x="90" y="34" width="285" height="29"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView clipsSubviews="YES" contentMode="left" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ty5-mp-LK8" userLabel="Bottom Stack View">
                        <rect key="frame" x="90" y="63" width="120" height="44.5"/>
                        <subviews>
                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgm-nf-yUO">
                                <rect key="frame" x="0.0" y="0.0" width="56" height="44.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                <state key="normal" title="Ответить">
                                    <color key="titleColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="answerButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="8vn-4p-7Q2"/>
                                </connections>
                            </button>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiI-Qb-jdB">
                                <rect key="frame" x="64" y="0.0" width="56" height="44.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="XSd-XP-l02"/>
                        </constraints>
                    </stackView>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ykh-lR-Ouj" userLabel="Bottom Line View">
                        <rect key="frame" x="0.0" y="105.5" width="399" height="2"/>
                        <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="GTG-UV-FGE"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="vrc-AX-Q5Q" firstAttribute="leading" secondItem="5dM-W2-WiW" secondAttribute="leading" constant="-2" id="0gI-Io-dUv"/>
                    <constraint firstAttribute="bottom" secondItem="Wbc-GS-MMR" secondAttribute="bottom" constant="44" id="1GZ-un-hga"/>
                    <constraint firstAttribute="trailing" secondItem="Ykh-lR-Ouj" secondAttribute="trailing" id="541-yx-Vng"/>
                    <constraint firstItem="Wbc-GS-MMR" firstAttribute="leading" secondItem="cH0-jo-JaP" secondAttribute="leading" id="DJ8-WF-Kas"/>
                    <constraint firstAttribute="trailing" secondItem="cH0-jo-JaP" secondAttribute="trailing" constant="24" id="EuF-mN-reR"/>
                    <constraint firstItem="cH0-jo-JaP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="GoN-7a-KFl"/>
                    <constraint firstItem="Ty5-mp-LK8" firstAttribute="top" secondItem="Wbc-GS-MMR" secondAttribute="bottom" id="IDZ-Pq-Ouv"/>
                    <constraint firstAttribute="trailing" secondItem="Wbc-GS-MMR" secondAttribute="trailing" constant="24" id="Ijq-Wj-5mz"/>
                    <constraint firstItem="5dM-W2-WiW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="24" id="N1g-Ea-QZh"/>
                    <constraint firstAttribute="bottom" secondItem="Ty5-mp-LK8" secondAttribute="bottom" id="QJP-zF-Lb8"/>
                    <constraint firstItem="Ty5-mp-LK8" firstAttribute="leading" secondItem="cH0-jo-JaP" secondAttribute="leading" id="Ra1-kR-TZO"/>
                    <constraint firstItem="5dM-W2-WiW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="SV9-7q-AEL"/>
                    <constraint firstAttribute="bottom" secondItem="Ykh-lR-Ouj" secondAttribute="bottom" id="Ucp-4Y-j8g"/>
                    <constraint firstItem="5dM-W2-WiW" firstAttribute="bottom" secondItem="vrc-AX-Q5Q" secondAttribute="bottom" constant="-2" id="Xoh-Go-GDa"/>
                    <constraint firstItem="Ykh-lR-Ouj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="o6T-sN-Ftx"/>
                    <constraint firstItem="cH0-jo-JaP" firstAttribute="leading" secondItem="5dM-W2-WiW" secondAttribute="trailing" constant="16" id="tee-0k-JaO"/>
                    <constraint firstItem="Wbc-GS-MMR" firstAttribute="top" secondItem="cH0-jo-JaP" secondAttribute="bottom" id="vjD-Lm-r3J"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="answerButton" destination="Bgm-nf-yUO" id="Y5s-vB-xeo"/>
                <outlet property="authorAvatarImageView" destination="5dM-W2-WiW" id="glp-S4-H7T"/>
                <outlet property="authorLabel" destination="Z1W-Iv-j6x" id="aQi-mr-94K"/>
                <outlet property="authorTitleLabel" destination="xcp-yw-meJ" id="lR6-bF-4C1"/>
                <outlet property="replyTextLabel" destination="Wbc-GS-MMR" id="myd-q7-MoH"/>
                <outlet property="replyTypeButton" destination="VLM-nf-vOI" id="hSh-NI-1Ey"/>
                <outlet property="reputationLabel" destination="t2H-N7-b5G" id="s2x-2l-fB7"/>
                <outlet property="timeLabel" destination="TiI-Qb-jdB" id="y6L-oF-tyn"/>
                <outletCollection property="widthCollection" destination="zrk-md-k2b" collectionClass="NSMutableArray" id="Jga-a8-lWm"/>
                <outletCollection property="heightCollection" destination="SV9-7q-AEL" collectionClass="NSMutableArray" id="whw-sw-qlf"/>
                <outletCollection property="widthCollection" destination="N1g-Ea-QZh" collectionClass="NSMutableArray" id="awc-Xr-elo"/>
                <outletCollection property="widthCollection" destination="zrk-md-k2b" collectionClass="NSMutableArray" id="iBB-Ko-1bJ"/>
                <outletCollection property="heightCollection" destination="xaM-cH-VDo" collectionClass="NSMutableArray" id="GrH-ZJ-h5D"/>
                <outletCollection property="widthCollection" destination="tee-0k-JaO" collectionClass="NSMutableArray" id="v4X-J2-ZTy"/>
                <outletCollection property="widthCollection" destination="EuF-mN-reR" collectionClass="NSMutableArray" id="nZR-27-8UG"/>
                <outletCollection property="heightCollection" destination="xaM-cH-VDo" collectionClass="NSMutableArray" id="rzf-WG-Mc1"/>
                <outletCollection property="widthCollection" destination="Ijq-Wj-5mz" collectionClass="NSMutableArray" id="8MQ-rG-dHV"/>
                <outletCollection property="widthCollection" destination="XSd-XP-l02" collectionClass="NSMutableArray" id="Zyj-kn-gNG"/>
                <outletCollection property="widthCollection" destination="enc-E8-S5j" collectionClass="NSMutableArray" id="Qkz-lO-WzA"/>
                <outletCollection property="circleViewsCollection" destination="5dM-W2-WiW" collectionClass="NSMutableArray" id="0pI-ob-CzD"/>
                <outletCollection property="circleViewsCollection" destination="vrc-AX-Q5Q" collectionClass="NSMutableArray" id="xdZ-tR-gGv"/>
                <outletCollection property="circleViewsCollection" destination="oIT-Sh-GeD" collectionClass="NSMutableArray" id="SUI-Lt-NE2"/>
                <outletCollection property="heightCollection" destination="GTG-UV-FGE" collectionClass="NSMutableArray" id="tWq-KJ-pqR"/>
                <outletCollection property="heightCollection" destination="1GZ-un-hga" collectionClass="NSMutableArray" id="upI-6l-1To"/>
            </connections>
            <point key="canvasLocation" x="74" y="7"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="image-placeholder" width="150" height="150"/>
    </resources>
</document>
